<?xml version="1.0" ?>
<Mesh>
    <Attributes>
        <Attribute id="POSITION" list="Positions" type="R32G32B32A32_Float"/>
        <Attribute id="NORMAL" list="Normals" type="R32G32B32_Float"/>
        <Attribute id="COLOR" list="Colors" type="R32G32B32A32_Float"/>
        <Attribute id="TEXCOORD" list="UVCoords" type="R32G32_Float"/>
        <Attribute id="TANGENT" list="Tangents" type="R32G32B32_Float"/>
        <Attribute id="BINORMAL" list="Binormals" type="R32G32B32_Float"/>
    </Attributes>
    <Vertices>
        0 0 0 1 0 0,
        1 1 0 2 1 1,
        2 2 1 3 2 2,
        2 3 1 3 0 3,
        3 3 0 4 0 3,
        4 3 0 5 0 3,
        4 4 0 5 0 4,
        3 5 0 4 3 4,
        1 1 0 6 4 5,
        0 0 0 7 0 0,
        3 5 0 8 5 6,
        4 6 0 0 6 7,
        0 6 0 1 6 7,
        2 6 1 3 6 7
    </Vertices>
    <Positions>
        -0.5 -0.5 0.5 1.0,
        0.5 -0.5 0.5 1.0,
        0.0 0.5 0.0 1.0,
        0.5 -0.5 -0.5 1.0,
        -0.5 -0.5 -0.5 1.0
    </Positions>
    <Normals>
        0.0 -0.525731 0.850651,
        0.704657 -0.083173 0.704657,
        0.57735 0.57735 0.57735,
        0.0 0.447214 -0.894427,
        0.0 -1.0 0.0,
        0.850651 -0.525731 0.0,
        -0.894427 0.447214 0.0
    </Normals>
    <Tangents>
        1.0 0.0 0.0,
        0.707107 0.0 -0.707107,
        0.707107 0.0 -0.707107,
        0.525731 0.850651 0.0,
        0.709548 0.0826 -0.699799,
        0.0 0.0 -1.0,
        0.0 0.0 1.0
    </Tangents>
    <Binormals>
        0.0 0.850651 0.525731,
        0.058813 0.996535 0.058813,
        -0.408248 0.816497 -0.408248,
        0.0 -0.894427 -0.447214,
        0.0 0.0 1.0,
        0.0 0.993106 0.11722,
        0.525731 0.850651 0.0,
        0.447214 0.894427 0.0
    </Binormals>
    <Colors>
        1.0 1.0 1.0 1.0,
        1.0 0.0293 0.0 1.0
    </Colors>
    <UVCoords>
        0 0,
        0.33 0.0,
        0.663333 0.0,
        0.497778 0.333333,
        0.663333 0.75,
        0.33 0.75,
        0.663333 1.0,
        0.33 1.0,
        1.0 0.0
    </UVCoords>
    <Faces>
        0 1 2,
        3 4 5,
        6 7 8 9,
        1 10 2,
        11 12 13
    </Faces>
    <Objects>
        0 1 2 3 4
    </Objects>
</Mesh>
