<?xml version="1.0"?>
<font>
  <info face="Darktech_LDR" size="400" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="400" base="400" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
  </pages>
    <page id="0" file="ldr2_0.png" />
  </pages>
  <chars count="66">
    <char id="32" x="3987" y="422" width="43" height="21" xoffset="-21" yoffset="389" xadvance="266" page="0" chnl="15" />
    <char id="33" x="3871" y="2110" width="174" height="420" xoffset="-20" yoffset="-10" xadvance="150" page="0" chnl="15" />
    <char id="34" x="425" y="3798" width="324" height="221" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="35" x="709" y="422" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="36" x="3469" y="0" width="624" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="37" x="1418" y="2954" width="624" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="38" x="2836" y="422" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="39" x="751" y="3798" width="174" height="221" xoffset="-20" yoffset="-10" xadvance="150" page="0" chnl="15" />
    <char id="40" x="3545" y="2532" width="324" height="420" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="41" x="3545" y="2110" width="324" height="420" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="42" x="3545" y="422" width="440" height="420" xoffset="-20" yoffset="-10" xadvance="416" page="0" chnl="15" />
    <char id="43" x="2836" y="844" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="44" x="927" y="3798" width="174" height="220" xoffset="-20" yoffset="190" xadvance="150" page="0" chnl="15" />
    <char id="45" x="1103" y="3798" width="707" height="154" xoffset="-20" yoffset="123" xadvance="683" page="0" chnl="15" />
    <char id="46" x="2521" y="3732" width="174" height="154" xoffset="-20" yoffset="256" xadvance="150" page="0" chnl="15" />
    <char id="47" x="0" y="3376" width="623" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="48" x="2051" y="0" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="49" x="3545" y="844" width="424" height="420" xoffset="-20" yoffset="-10" xadvance="400" page="0" chnl="15" />
    <char id="50" x="709" y="1688" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="51" x="1418" y="1688" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="52" x="2127" y="1688" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="53" x="2836" y="1688" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="54" x="0" y="2110" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="55" x="709" y="2110" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="56" x="1418" y="2110" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="57" x="2127" y="2110" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="58" x="3871" y="2532" width="174" height="420" xoffset="-20" yoffset="-10" xadvance="150" page="0" chnl="15" />
    <char id="59" x="1902" y="3376" width="174" height="420" xoffset="-20" yoffset="-10" xadvance="150" page="0" chnl="15" />
    <char id="60" x="3545" y="1266" width="423" height="420" xoffset="-20" yoffset="-10" xadvance="400" page="0" chnl="15" />
    <char id="61" x="2254" y="3376" width="707" height="354" xoffset="-20" yoffset="23" xadvance="683" page="0" chnl="15" />
    <char id="62" x="3545" y="1688" width="423" height="420" xoffset="-20" yoffset="-10" xadvance="400" page="0" chnl="15" />
    <char id="63" x="2127" y="2532" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="1307" height="420" xoffset="-20" yoffset="-10" xadvance="1283" page="0" chnl="15" />
    <char id="65" x="709" y="844" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="66" x="0" y="2954" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="67" x="709" y="2954" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="68" x="2760" y="0" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="69" x="0" y="422" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="70" x="1418" y="422" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="71" x="2127" y="422" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="72" x="0" y="844" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="73" x="2078" y="3376" width="174" height="420" xoffset="-20" yoffset="-10" xadvance="150" page="0" chnl="15" />
    <char id="74" x="1418" y="844" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="75" x="2127" y="844" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="76" x="0" y="1266" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="77" x="1309" y="0" width="740" height="420" xoffset="-20" yoffset="-10" xadvance="716" page="0" chnl="15" />
    <char id="78" x="709" y="1266" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="79" x="1418" y="1266" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="80" x="2127" y="1266" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="81" x="2836" y="1266" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="82" x="0" y="1688" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="83" x="2670" y="2954" width="624" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="84" x="2836" y="2110" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="85" x="0" y="2532" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="86" x="2044" y="2954" width="624" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="87" x="709" y="2532" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="88" x="1418" y="2532" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="89" x="2836" y="2532" width="707" height="420" xoffset="-20" yoffset="-10" xadvance="683" page="0" chnl="15" />
    <char id="90" x="3296" y="2954" width="624" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="91" x="1250" y="3376" width="324" height="420" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="92" x="625" y="3376" width="623" height="420" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="93" x="1576" y="3376" width="324" height="420" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="94" x="2963" y="3376" width="623" height="221" xoffset="-20" yoffset="-10" xadvance="600" page="0" chnl="15" />
    <char id="95" x="1812" y="3798" width="707" height="154" xoffset="-20" yoffset="256" xadvance="683" page="0" chnl="15" />
    <char id="96" x="0" y="3798" width="423" height="221" xoffset="-20" yoffset="-10" xadvance="400" page="0" chnl="15" />
    <char id="126" x="3588" y="3376" width="457" height="221" xoffset="-20" yoffset="-10" xadvance="433" page="0" chnl="15" />
  </chars>
</font>
