# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=iconfield
fontFile=
charSet=0
fontSize=480
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0

# character alignment
paddingDown=10
paddingUp=10
paddingRight=20
paddingLeft=20
spacingHoriz=2
spacingVert=2
useFixedHeight=1
forceZero=0

# output file
outWidth=4096
outHeight=4096
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=4
greenChnl=4
blueChnl=4
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=39,41-42,44-46,48-57,61,65-68,70,72-74,77,79-81,83,85,87,89,96-97,99-102,104-107,109-112,114-120
chars=122,162,165,169,176-177,184,194,197,199,205-207,223,229,231,248,8212,8218,8222,8260

# imported icon images
