<?xml version="1.0"?>
<font>
  <info face="GAU_font_cube_R" size="350" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="20,40,20,40" spacing="2,2" outline="0"/>
  <common lineHeight="350" base="267" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gau_cube_r_0.png" />
  </pages>
  <chars count="97">
    <char id="32" x="4008" y="392" width="81" height="390" xoffset="-40" yoffset="-20" xadvance="188" page="0" chnl="15" />
    <char id="33" x="3444" y="2352" width="131" height="390" xoffset="-40" yoffset="-20" xadvance="111" page="0" chnl="15" />
    <char id="34" x="1336" y="1960" width="307" height="390" xoffset="-40" yoffset="-20" xadvance="285" page="0" chnl="15" />
    <char id="35" x="1872" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="307" page="0" chnl="15" />
    <char id="36" x="2206" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="302" page="0" chnl="15" />
    <char id="37" x="435" y="0" width="433" height="390" xoffset="-40" yoffset="-20" xadvance="406" page="0" chnl="15" />
    <char id="38" x="2540" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="303" page="0" chnl="15" />
    <char id="39" x="2862" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="159" page="0" chnl="15" />
    <char id="40" x="2496" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="154" page="0" chnl="15" />
    <char id="41" x="1764" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="161" page="0" chnl="15" />
    <char id="42" x="1645" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="261" page="0" chnl="15" />
    <char id="43" x="334" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="298" page="0" chnl="15" />
    <char id="44" x="2313" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="161" page="0" chnl="15" />
    <char id="45" x="1929" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="265" page="0" chnl="15" />
    <char id="46" x="3311" y="2352" width="131" height="390" xoffset="-40" yoffset="-20" xadvance="114" page="0" chnl="15" />
    <char id="47" x="3582" y="1960" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="205" page="0" chnl="15" />
    <char id="48" x="2004" y="392" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="49" x="1398" y="2352" width="181" height="390" xoffset="66" yoffset="-20" xadvance="269" page="0" chnl="15" />
    <char id="50" x="2672" y="392" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="333" page="0" chnl="15" />
    <char id="51" x="3006" y="392" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="52" x="3340" y="392" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="53" x="3674" y="392" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="336" page="0" chnl="15" />
    <char id="54" x="0" y="784" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="336" page="0" chnl="15" />
    <char id="55" x="334" y="784" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="56" x="870" y="0" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="57" x="668" y="784" width="332" height="390" xoffset="-9" yoffset="-20" xadvance="344" page="0" chnl="15" />
    <char id="58" x="3045" y="2352" width="131" height="390" xoffset="-40" yoffset="-20" xadvance="111" page="0" chnl="15" />
    <char id="59" x="3876" y="0" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="155" page="0" chnl="15" />
    <char id="60" x="1165" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="204" page="0" chnl="15" />
    <char id="61" x="2213" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="252" page="0" chnl="15" />
    <char id="62" x="932" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="204" page="0" chnl="15" />
    <char id="63" x="2672" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="301" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="433" height="390" xoffset="-40" yoffset="-20" xadvance="410" page="0" chnl="15" />
    <char id="65" x="3340" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="66" x="3674" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="67" x="0" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="302" page="0" chnl="15" />
    <char id="68" x="334" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="69" x="668" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="292" page="0" chnl="15" />
    <char id="70" x="1002" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="285" page="0" chnl="15" />
    <char id="71" x="1336" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="309" page="0" chnl="15" />
    <char id="72" x="1670" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="73" x="3577" y="2352" width="131" height="390" xoffset="-40" yoffset="-20" xadvance="112" page="0" chnl="15" />
    <char id="74" x="2338" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="75" x="2672" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="76" x="3006" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="282" page="0" chnl="15" />
    <char id="77" x="0" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="78" x="1002" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="79" x="2004" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="80" x="668" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="296" page="0" chnl="15" />
    <char id="81" x="2004" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="82" x="2338" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="83" x="1670" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="309" page="0" chnl="15" />
    <char id="84" x="1336" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="296" page="0" chnl="15" />
    <char id="85" x="1002" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="86" x="3006" y="784" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="310" page="0" chnl="15" />
    <char id="87" x="2338" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="88" x="1670" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="308" page="0" chnl="15" />
    <char id="89" x="1336" y="392" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="302" page="0" chnl="15" />
    <char id="90" x="3542" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="299" page="0" chnl="15" />
    <char id="91" x="1947" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="154" page="0" chnl="15" />
    <char id="92" x="3815" y="1960" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="206" page="0" chnl="15" />
    <char id="93" x="2130" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="162" page="0" chnl="15" />
    <char id="94" x="233" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="212" page="0" chnl="15" />
    <char id="95" x="3208" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="265" page="0" chnl="15" />
    <char id="96" x="2679" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="161" page="0" chnl="15" />
    <char id="97" x="2874" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="98" x="1204" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="99" x="3340" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="309" page="0" chnl="15" />
    <char id="100" x="3674" y="1176" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="314" page="0" chnl="15" />
    <char id="101" x="0" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="309" page="0" chnl="15" />
    <char id="102" x="2497" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="251" page="0" chnl="15" />
    <char id="103" x="334" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="104" x="668" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="105" x="3178" y="2352" width="131" height="390" xoffset="-40" yoffset="-20" xadvance="112" page="0" chnl="15" />
    <char id="106" x="3349" y="1960" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="212" page="0" chnl="15" />
    <char id="107" x="1002" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="108" x="1581" y="2352" width="181" height="390" xoffset="-40" yoffset="-20" xadvance="155" page="0" chnl="15" />
    <char id="109" x="1336" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="110" x="1670" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="111" x="2004" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="112" x="2338" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="113" x="2672" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="114" x="0" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="199" page="0" chnl="15" />
    <char id="115" x="3006" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="306" page="0" chnl="15" />
    <char id="116" x="2781" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="251" page="0" chnl="15" />
    <char id="117" x="3340" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="118" x="3674" y="1568" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="312" page="0" chnl="15" />
    <char id="119" x="0" y="1960" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="120" x="334" y="1960" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="305" page="0" chnl="15" />
    <char id="121" x="668" y="1960" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="313" page="0" chnl="15" />
    <char id="122" x="1002" y="1960" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="304" page="0" chnl="15" />
    <char id="123" x="466" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="203" page="0" chnl="15" />
    <char id="124" x="3710" y="2352" width="106" height="390" xoffset="-40" yoffset="-20" xadvance="87" page="0" chnl="15" />
    <char id="125" x="699" y="2352" width="231" height="390" xoffset="-40" yoffset="-20" xadvance="204" page="0" chnl="15" />
    <char id="126" x="1538" y="0" width="332" height="390" xoffset="-40" yoffset="-20" xadvance="305" page="0" chnl="15" />
    <char id="160" x="4008" y="784" width="81" height="390" xoffset="-40" yoffset="-20" xadvance="188" page="0" chnl="15" />
    <char id="8208" x="3065" y="1960" width="282" height="390" xoffset="-40" yoffset="-20" xadvance="265" page="0" chnl="15" />
  </chars>
  <kernings count="1301">
    <kerning first="33" second="48" amount="-25" />
    <kerning first="33" second="49" amount="-109" />
    <kerning first="33" second="50" amount="-30" />
    <kerning first="33" second="51" amount="-36" />
    <kerning first="33" second="52" amount="-42" />
    <kerning first="33" second="53" amount="-30" />
    <kerning first="33" second="54" amount="-25" />
    <kerning first="33" second="55" amount="-42" />
    <kerning first="33" second="56" amount="-26" />
    <kerning first="33" second="57" amount="-37" />
    <kerning first="33" second="63" amount="-14" />
    <kerning first="33" second="74" amount="-20" />
    <kerning first="33" second="84" amount="-11" />
    <kerning first="33" second="106" amount="-124" />
    <kerning first="34" second="44" amount="-159" />
    <kerning first="34" second="8208" amount="-40" />
    <kerning first="34" second="46" amount="-109" />
    <kerning first="34" second="47" amount="-48" />
    <kerning first="34" second="48" amount="-24" />
    <kerning first="34" second="49" amount="-106" />
    <kerning first="34" second="50" amount="-32" />
    <kerning first="34" second="51" amount="-35" />
    <kerning first="34" second="52" amount="-24" />
    <kerning first="34" second="53" amount="-24" />
    <kerning first="34" second="54" amount="-24" />
    <kerning first="34" second="55" amount="-24" />
    <kerning first="34" second="56" amount="-26" />
    <kerning first="34" second="57" amount="-24" />
    <kerning first="34" second="59" amount="-49" />
    <kerning first="34" second="74" amount="-150" />
    <kerning first="34" second="90" amount="-13" />
    <kerning first="34" second="97" amount="-56" />
    <kerning first="34" second="100" amount="-12" />
    <kerning first="34" second="102" amount="-40" />
    <kerning first="34" second="106" amount="-95" />
    <kerning first="34" second="122" amount="-8" />
    <kerning first="35" second="41" amount="-42" />
    <kerning first="35" second="44" amount="-46" />
    <kerning first="35" second="8208" amount="13" />
    <kerning first="35" second="46" amount="-37" />
    <kerning first="35" second="48" amount="-25" />
    <kerning first="35" second="49" amount="-149" />
    <kerning first="35" second="50" amount="-30" />
    <kerning first="35" second="51" amount="-36" />
    <kerning first="35" second="52" amount="-42" />
    <kerning first="35" second="53" amount="-30" />
    <kerning first="35" second="54" amount="-25" />
    <kerning first="35" second="55" amount="-42" />
    <kerning first="35" second="56" amount="-26" />
    <kerning first="35" second="57" amount="-37" />
    <kerning first="35" second="59" amount="-43" />
    <kerning first="35" second="63" amount="-14" />
    <kerning first="35" second="74" amount="-20" />
    <kerning first="35" second="84" amount="-51" />
    <kerning first="35" second="93" amount="-42" />
    <kerning first="35" second="106" amount="-95" />
    <kerning first="39" second="44" amount="-159" />
    <kerning first="39" second="8208" amount="-40" />
    <kerning first="39" second="46" amount="-109" />
    <kerning first="39" second="47" amount="-48" />
    <kerning first="39" second="48" amount="-24" />
    <kerning first="39" second="49" amount="-106" />
    <kerning first="39" second="50" amount="-32" />
    <kerning first="39" second="51" amount="-35" />
    <kerning first="39" second="52" amount="-24" />
    <kerning first="39" second="53" amount="-24" />
    <kerning first="39" second="54" amount="-24" />
    <kerning first="39" second="55" amount="-24" />
    <kerning first="39" second="56" amount="-26" />
    <kerning first="39" second="57" amount="-24" />
    <kerning first="39" second="59" amount="-49" />
    <kerning first="39" second="74" amount="-179" />
    <kerning first="39" second="90" amount="-13" />
    <kerning first="39" second="97" amount="-56" />
    <kerning first="39" second="100" amount="-12" />
    <kerning first="39" second="102" amount="-40" />
    <kerning first="39" second="106" amount="-164" />
    <kerning first="39" second="122" amount="-8" />
    <kerning first="40" second="35" amount="-40" />
    <kerning first="40" second="8208" amount="-35" />
    <kerning first="40" second="46" amount="-35" />
    <kerning first="40" second="47" amount="-43" />
    <kerning first="40" second="48" amount="-24" />
    <kerning first="40" second="49" amount="-108" />
    <kerning first="40" second="50" amount="-29" />
    <kerning first="40" second="51" amount="-35" />
    <kerning first="40" second="52" amount="-41" />
    <kerning first="40" second="53" amount="-29" />
    <kerning first="40" second="54" amount="-24" />
    <kerning first="40" second="55" amount="-41" />
    <kerning first="40" second="56" amount="-25" />
    <kerning first="40" second="57" amount="-36" />
    <kerning first="40" second="58" amount="-38" />
    <kerning first="40" second="59" amount="-44" />
    <kerning first="40" second="63" amount="-13" />
    <kerning first="40" second="74" amount="-60" />
    <kerning first="40" second="84" amount="-10" />
    <kerning first="40" second="97" amount="-44" />
    <kerning first="40" second="99" amount="-35" />
    <kerning first="40" second="100" amount="-45" />
    <kerning first="40" second="101" amount="-35" />
    <kerning first="40" second="102" amount="-42" />
    <kerning first="40" second="103" amount="-40" />
    <kerning first="40" second="106" amount="-11" />
    <kerning first="40" second="109" amount="-35" />
    <kerning first="40" second="110" amount="-35" />
    <kerning first="40" second="111" amount="-35" />
    <kerning first="40" second="113" amount="-45" />
    <kerning first="40" second="114" amount="-35" />
    <kerning first="40" second="115" amount="-41" />
    <kerning first="40" second="116" amount="-41" />
    <kerning first="40" second="117" amount="-35" />
    <kerning first="40" second="118" amount="-41" />
    <kerning first="40" second="119" amount="-35" />
    <kerning first="40" second="120" amount="-42" />
    <kerning first="40" second="121" amount="-40" />
    <kerning first="40" second="122" amount="-46" />
    <kerning first="41" second="48" amount="-25" />
    <kerning first="41" second="49" amount="-109" />
    <kerning first="41" second="50" amount="-30" />
    <kerning first="41" second="51" amount="-36" />
    <kerning first="41" second="52" amount="-42" />
    <kerning first="41" second="53" amount="-30" />
    <kerning first="41" second="54" amount="-25" />
    <kerning first="41" second="55" amount="-42" />
    <kerning first="41" second="56" amount="-26" />
    <kerning first="41" second="57" amount="-37" />
    <kerning first="41" second="63" amount="-14" />
    <kerning first="41" second="74" amount="-20" />
    <kerning first="41" second="84" amount="-11" />
    <kerning first="41" second="106" amount="-13" />
    <kerning first="44" second="34" amount="-161" />
    <kerning first="44" second="35" amount="-42" />
    <kerning first="44" second="39" amount="-161" />
    <kerning first="44" second="41" amount="-47" />
    <kerning first="44" second="8208" amount="-161" />
    <kerning first="44" second="48" amount="-23" />
    <kerning first="44" second="49" amount="-149" />
    <kerning first="44" second="50" amount="-23" />
    <kerning first="44" second="51" amount="-23" />
    <kerning first="44" second="52" amount="-213" />
    <kerning first="44" second="53" amount="-23" />
    <kerning first="44" second="54" amount="-23" />
    <kerning first="44" second="55" amount="-213" />
    <kerning first="44" second="56" amount="-23" />
    <kerning first="44" second="57" amount="-74" />
    <kerning first="44" second="63" amount="-92" />
    <kerning first="44" second="84" amount="-161" />
    <kerning first="44" second="86" amount="-51" />
    <kerning first="44" second="89" amount="-161" />
    <kerning first="44" second="92" amount="-92" />
    <kerning first="44" second="93" amount="-47" />
    <kerning first="44" second="102" amount="-45" />
    <kerning first="44" second="103" amount="-12" />
    <kerning first="44" second="106" amount="-56" />
    <kerning first="44" second="113" amount="-17" />
    <kerning first="44" second="116" amount="-42" />
    <kerning first="44" second="118" amount="-51" />
    <kerning first="44" second="121" amount="-15" />
    <kerning first="8208" second="41" amount="-46" />
    <kerning first="8208" second="44" amount="-164" />
    <kerning first="8208" second="46" amount="-114" />
    <kerning first="8208" second="48" amount="-27" />
    <kerning first="8208" second="49" amount="-152" />
    <kerning first="8208" second="50" amount="-27" />
    <kerning first="8208" second="51" amount="-58" />
    <kerning first="8208" second="52" amount="-62" />
    <kerning first="8208" second="53" amount="-57" />
    <kerning first="8208" second="54" amount="-27" />
    <kerning first="8208" second="55" amount="-62" />
    <kerning first="8208" second="56" amount="-27" />
    <kerning first="8208" second="57" amount="-62" />
    <kerning first="8208" second="59" amount="-53" />
    <kerning first="8208" second="63" amount="-96" />
    <kerning first="8208" second="74" amount="-30" />
    <kerning first="8208" second="83" amount="-25" />
    <kerning first="8208" second="84" amount="-96" />
    <kerning first="8208" second="88" amount="-47" />
    <kerning first="8208" second="89" amount="-54" />
    <kerning first="8208" second="92" amount="-46" />
    <kerning first="8208" second="93" amount="-46" />
    <kerning first="8208" second="106" amount="-96" />
    <kerning first="8208" second="116" amount="-46" />
    <kerning first="8208" second="120" amount="-53" />
    <kerning first="8208" second="122" amount="-54" />
    <kerning first="46" second="34" amount="-114" />
    <kerning first="46" second="35" amount="-114" />
    <kerning first="46" second="39" amount="-114" />
    <kerning first="46" second="41" amount="-114" />
    <kerning first="46" second="8208" amount="-114" />
    <kerning first="46" second="48" amount="-27" />
    <kerning first="46" second="49" amount="-221" />
    <kerning first="46" second="50" amount="-27" />
    <kerning first="46" second="51" amount="-27" />
    <kerning first="46" second="52" amount="-175" />
    <kerning first="46" second="53" amount="-27" />
    <kerning first="46" second="54" amount="-27" />
    <kerning first="46" second="55" amount="-175" />
    <kerning first="46" second="56" amount="-27" />
    <kerning first="46" second="57" amount="-145" />
    <kerning first="46" second="63" amount="-124" />
    <kerning first="46" second="84" amount="-124" />
    <kerning first="46" second="86" amount="-123" />
    <kerning first="46" second="89" amount="-124" />
    <kerning first="46" second="92" amount="-124" />
    <kerning first="46" second="93" amount="-114" />
    <kerning first="46" second="102" amount="-114" />
    <kerning first="46" second="106" amount="-124" />
    <kerning first="46" second="116" amount="-114" />
    <kerning first="46" second="118" amount="-123" />
    <kerning first="47" second="44" amount="-95" />
    <kerning first="47" second="8208" amount="-36" />
    <kerning first="47" second="46" amount="-86" />
    <kerning first="47" second="47" amount="-46" />
    <kerning first="47" second="48" amount="-27" />
    <kerning first="47" second="49" amount="-111" />
    <kerning first="47" second="50" amount="-32" />
    <kerning first="47" second="51" amount="-38" />
    <kerning first="47" second="52" amount="-44" />
    <kerning first="47" second="53" amount="-32" />
    <kerning first="47" second="54" amount="-27" />
    <kerning first="47" second="55" amount="-44" />
    <kerning first="47" second="56" amount="-28" />
    <kerning first="47" second="57" amount="-39" />
    <kerning first="47" second="58" amount="-42" />
    <kerning first="47" second="59" amount="-90" />
    <kerning first="47" second="63" amount="-16" />
    <kerning first="47" second="74" amount="-62" />
    <kerning first="47" second="84" amount="-12" />
    <kerning first="47" second="90" amount="-9" />
    <kerning first="47" second="97" amount="-48" />
    <kerning first="47" second="102" amount="-44" />
    <kerning first="47" second="103" amount="-40" />
    <kerning first="47" second="106" amount="-97" />
    <kerning first="47" second="122" amount="-10" />
    <kerning first="48" second="63" amount="-13" />
    <kerning first="48" second="74" amount="-19" />
    <kerning first="48" second="84" amount="-10" />
    <kerning first="48" second="106" amount="-95" />
    <kerning first="49" second="63" amount="-13" />
    <kerning first="49" second="74" amount="-19" />
    <kerning first="49" second="84" amount="-10" />
    <kerning first="49" second="106" amount="-163" />
    <kerning first="50" second="34" amount="16" />
    <kerning first="50" second="39" amount="16" />
    <kerning first="50" second="44" amount="9" />
    <kerning first="50" second="8208" amount="-17" />
    <kerning first="50" second="46" amount="18" />
    <kerning first="50" second="58" amount="-8" />
    <kerning first="50" second="59" amount="-9" />
    <kerning first="50" second="63" amount="-12" />
    <kerning first="50" second="74" amount="-19" />
    <kerning first="50" second="84" amount="-9" />
    <kerning first="50" second="106" amount="-94" />
    <kerning first="51" second="63" amount="-14" />
    <kerning first="51" second="74" amount="-20" />
    <kerning first="51" second="84" amount="-11" />
    <kerning first="51" second="106" amount="-95" />
    <kerning first="52" second="63" amount="-13" />
    <kerning first="52" second="74" amount="-19" />
    <kerning first="52" second="84" amount="-10" />
    <kerning first="52" second="106" amount="-95" />
    <kerning first="53" second="8208" amount="14" />
    <kerning first="53" second="46" amount="14" />
    <kerning first="53" second="58" amount="11" />
    <kerning first="53" second="63" amount="-16" />
    <kerning first="53" second="74" amount="-22" />
    <kerning first="53" second="84" amount="-13" />
    <kerning first="53" second="90" amount="-9" />
    <kerning first="53" second="106" amount="-97" />
    <kerning first="54" second="41" amount="-45" />
    <kerning first="54" second="8208" amount="15" />
    <kerning first="54" second="46" amount="15" />
    <kerning first="54" second="58" amount="12" />
    <kerning first="54" second="63" amount="-57" />
    <kerning first="54" second="74" amount="-23" />
    <kerning first="54" second="84" amount="-53" />
    <kerning first="54" second="90" amount="-10" />
    <kerning first="54" second="92" amount="-46" />
    <kerning first="54" second="93" amount="-45" />
    <kerning first="54" second="100" amount="-8" />
    <kerning first="54" second="103" amount="8" />
    <kerning first="54" second="106" amount="-98" />
    <kerning first="55" second="63" amount="-13" />
    <kerning first="55" second="74" amount="-19" />
    <kerning first="55" second="84" amount="-10" />
    <kerning first="55" second="106" amount="-95" />
    <kerning first="56" second="63" amount="-14" />
    <kerning first="56" second="74" amount="-20" />
    <kerning first="56" second="84" amount="-11" />
    <kerning first="56" second="106" amount="-95" />
    <kerning first="57" second="63" amount="-13" />
    <kerning first="57" second="74" amount="-19" />
    <kerning first="57" second="84" amount="-10" />
    <kerning first="57" second="106" amount="-95" />
    <kerning first="58" second="41" amount="-114" />
    <kerning first="58" second="44" amount="-111" />
    <kerning first="58" second="48" amount="-26" />
    <kerning first="58" second="49" amount="-220" />
    <kerning first="58" second="50" amount="-26" />
    <kerning first="58" second="51" amount="-41" />
    <kerning first="58" second="52" amount="-52" />
    <kerning first="58" second="53" amount="-37" />
    <kerning first="58" second="54" amount="-26" />
    <kerning first="58" second="55" amount="-52" />
    <kerning first="58" second="56" amount="-29" />
    <kerning first="58" second="57" amount="-50" />
    <kerning first="58" second="63" amount="-132" />
    <kerning first="58" second="74" amount="-21" />
    <kerning first="58" second="84" amount="-124" />
    <kerning first="58" second="89" amount="-11" />
    <kerning first="58" second="92" amount="-117" />
    <kerning first="58" second="93" amount="-114" />
    <kerning first="58" second="106" amount="-124" />
    <kerning first="58" second="122" amount="-13" />
    <kerning first="59" second="34" amount="13" />
    <kerning first="59" second="39" amount="13" />
    <kerning first="59" second="41" amount="-43" />
    <kerning first="59" second="44" amount="-44" />
    <kerning first="59" second="48" amount="-24" />
    <kerning first="59" second="49" amount="-150" />
    <kerning first="59" second="50" amount="-24" />
    <kerning first="59" second="51" amount="-35" />
    <kerning first="59" second="52" amount="-53" />
    <kerning first="59" second="53" amount="-32" />
    <kerning first="59" second="54" amount="-24" />
    <kerning first="59" second="55" amount="-53" />
    <kerning first="59" second="56" amount="-26" />
    <kerning first="59" second="57" amount="-45" />
    <kerning first="59" second="63" amount="-100" />
    <kerning first="59" second="74" amount="-12" />
    <kerning first="59" second="84" amount="-162" />
    <kerning first="59" second="89" amount="-10" />
    <kerning first="59" second="92" amount="-48" />
    <kerning first="59" second="93" amount="-43" />
    <kerning first="59" second="106" amount="-162" />
    <kerning first="63" second="34" amount="16" />
    <kerning first="63" second="39" amount="16" />
    <kerning first="63" second="44" amount="-90" />
    <kerning first="63" second="46" amount="-81" />
    <kerning first="63" second="47" amount="-43" />
    <kerning first="63" second="48" amount="-24" />
    <kerning first="63" second="49" amount="-108" />
    <kerning first="63" second="50" amount="-29" />
    <kerning first="63" second="51" amount="-35" />
    <kerning first="63" second="52" amount="-41" />
    <kerning first="63" second="53" amount="-29" />
    <kerning first="63" second="54" amount="-24" />
    <kerning first="63" second="55" amount="-41" />
    <kerning first="63" second="56" amount="-25" />
    <kerning first="63" second="57" amount="-36" />
    <kerning first="63" second="59" amount="-51" />
    <kerning first="63" second="63" amount="-13" />
    <kerning first="63" second="74" amount="-100" />
    <kerning first="63" second="84" amount="-10" />
    <kerning first="63" second="106" amount="-95" />
    <kerning first="63" second="122" amount="-8" />
    <kerning first="64" second="8208" amount="10" />
    <kerning first="64" second="46" amount="10" />
    <kerning first="64" second="48" amount="-24" />
    <kerning first="64" second="49" amount="-108" />
    <kerning first="64" second="50" amount="-29" />
    <kerning first="64" second="51" amount="-36" />
    <kerning first="64" second="52" amount="-41" />
    <kerning first="64" second="53" amount="-29" />
    <kerning first="64" second="54" amount="-24" />
    <kerning first="64" second="55" amount="-41" />
    <kerning first="64" second="56" amount="-26" />
    <kerning first="64" second="57" amount="-37" />
    <kerning first="64" second="63" amount="-13" />
    <kerning first="64" second="74" amount="-20" />
    <kerning first="64" second="84" amount="-10" />
    <kerning first="64" second="106" amount="-12" />
    <kerning first="65" second="48" amount="-24" />
    <kerning first="65" second="49" amount="-108" />
    <kerning first="65" second="50" amount="-29" />
    <kerning first="65" second="51" amount="-35" />
    <kerning first="65" second="52" amount="-41" />
    <kerning first="65" second="53" amount="-29" />
    <kerning first="65" second="54" amount="-24" />
    <kerning first="65" second="55" amount="-41" />
    <kerning first="65" second="56" amount="-25" />
    <kerning first="65" second="57" amount="-36" />
    <kerning first="65" second="63" amount="-13" />
    <kerning first="65" second="74" amount="-19" />
    <kerning first="65" second="84" amount="-10" />
    <kerning first="65" second="106" amount="-95" />
    <kerning first="66" second="48" amount="-25" />
    <kerning first="66" second="49" amount="-109" />
    <kerning first="66" second="50" amount="-30" />
    <kerning first="66" second="51" amount="-36" />
    <kerning first="66" second="52" amount="-42" />
    <kerning first="66" second="53" amount="-30" />
    <kerning first="66" second="54" amount="-25" />
    <kerning first="66" second="55" amount="-42" />
    <kerning first="66" second="56" amount="-26" />
    <kerning first="66" second="57" amount="-37" />
    <kerning first="66" second="63" amount="-14" />
    <kerning first="66" second="74" amount="-20" />
    <kerning first="66" second="84" amount="-11" />
    <kerning first="66" second="106" amount="-95" />
    <kerning first="67" second="44" amount="9" />
    <kerning first="67" second="8208" amount="18" />
    <kerning first="67" second="46" amount="18" />
    <kerning first="67" second="48" amount="-24" />
    <kerning first="67" second="49" amount="-107" />
    <kerning first="67" second="50" amount="-28" />
    <kerning first="67" second="51" amount="-35" />
    <kerning first="67" second="52" amount="-40" />
    <kerning first="67" second="53" amount="-28" />
    <kerning first="67" second="54" amount="-24" />
    <kerning first="67" second="55" amount="-40" />
    <kerning first="67" second="56" amount="-25" />
    <kerning first="67" second="57" amount="-35" />
    <kerning first="67" second="63" amount="-12" />
    <kerning first="67" second="74" amount="-19" />
    <kerning first="67" second="84" amount="-9" />
    <kerning first="67" second="106" amount="-94" />
    <kerning first="68" second="44" amount="-50" />
    <kerning first="68" second="48" amount="-27" />
    <kerning first="68" second="49" amount="-111" />
    <kerning first="68" second="50" amount="-32" />
    <kerning first="68" second="51" amount="-38" />
    <kerning first="68" second="52" amount="-44" />
    <kerning first="68" second="53" amount="-32" />
    <kerning first="68" second="54" amount="-27" />
    <kerning first="68" second="55" amount="-44" />
    <kerning first="68" second="56" amount="-28" />
    <kerning first="68" second="57" amount="-39" />
    <kerning first="68" second="63" amount="-16" />
    <kerning first="68" second="74" amount="-22" />
    <kerning first="68" second="84" amount="-12" />
    <kerning first="68" second="90" amount="-9" />
    <kerning first="68" second="106" amount="-97" />
    <kerning first="69" second="44" amount="19" />
    <kerning first="69" second="46" amount="27" />
    <kerning first="69" second="48" amount="-24" />
    <kerning first="69" second="49" amount="-108" />
    <kerning first="69" second="50" amount="-29" />
    <kerning first="69" second="51" amount="-35" />
    <kerning first="69" second="52" amount="-41" />
    <kerning first="69" second="53" amount="-29" />
    <kerning first="69" second="54" amount="-24" />
    <kerning first="69" second="55" amount="-41" />
    <kerning first="69" second="56" amount="-25" />
    <kerning first="69" second="57" amount="-36" />
    <kerning first="69" second="63" amount="-13" />
    <kerning first="69" second="74" amount="-19" />
    <kerning first="69" second="84" amount="-10" />
    <kerning first="69" second="106" amount="-95" />
    <kerning first="70" second="34" amount="14" />
    <kerning first="70" second="39" amount="14" />
    <kerning first="70" second="44" amount="-175" />
    <kerning first="70" second="46" amount="-166" />
    <kerning first="70" second="47" amount="-42" />
    <kerning first="70" second="48" amount="-24" />
    <kerning first="70" second="49" amount="-107" />
    <kerning first="70" second="50" amount="-28" />
    <kerning first="70" second="51" amount="-35" />
    <kerning first="70" second="52" amount="-40" />
    <kerning first="70" second="53" amount="-28" />
    <kerning first="70" second="54" amount="-24" />
    <kerning first="70" second="55" amount="-40" />
    <kerning first="70" second="56" amount="-25" />
    <kerning first="70" second="57" amount="-35" />
    <kerning first="70" second="59" amount="-44" />
    <kerning first="70" second="63" amount="-12" />
    <kerning first="70" second="74" amount="-139" />
    <kerning first="70" second="84" amount="-9" />
    <kerning first="70" second="106" amount="-94" />
    <kerning first="71" second="8208" amount="10" />
    <kerning first="71" second="46" amount="10" />
    <kerning first="71" second="48" amount="-25" />
    <kerning first="71" second="49" amount="-110" />
    <kerning first="71" second="50" amount="-30" />
    <kerning first="71" second="51" amount="-37" />
    <kerning first="71" second="52" amount="-43" />
    <kerning first="71" second="53" amount="-30" />
    <kerning first="71" second="54" amount="-25" />
    <kerning first="71" second="55" amount="-43" />
    <kerning first="71" second="56" amount="-27" />
    <kerning first="71" second="57" amount="-38" />
    <kerning first="71" second="63" amount="-14" />
    <kerning first="71" second="74" amount="-21" />
    <kerning first="71" second="84" amount="-11" />
    <kerning first="71" second="90" amount="-8" />
    <kerning first="71" second="106" amount="-96" />
    <kerning first="72" second="48" amount="-24" />
    <kerning first="72" second="49" amount="-108" />
    <kerning first="72" second="50" amount="-29" />
    <kerning first="72" second="51" amount="-35" />
    <kerning first="72" second="52" amount="-41" />
    <kerning first="72" second="53" amount="-29" />
    <kerning first="72" second="54" amount="-24" />
    <kerning first="72" second="55" amount="-41" />
    <kerning first="72" second="56" amount="-25" />
    <kerning first="72" second="57" amount="-36" />
    <kerning first="72" second="63" amount="-13" />
    <kerning first="72" second="74" amount="-19" />
    <kerning first="72" second="84" amount="-10" />
    <kerning first="72" second="106" amount="-95" />
    <kerning first="73" second="48" amount="-24" />
    <kerning first="73" second="49" amount="-108" />
    <kerning first="73" second="50" amount="-29" />
    <kerning first="73" second="51" amount="-35" />
    <kerning first="73" second="52" amount="-41" />
    <kerning first="73" second="53" amount="-29" />
    <kerning first="73" second="54" amount="-24" />
    <kerning first="73" second="55" amount="-41" />
    <kerning first="73" second="56" amount="-25" />
    <kerning first="73" second="57" amount="-36" />
    <kerning first="73" second="63" amount="-13" />
    <kerning first="73" second="74" amount="-19" />
    <kerning first="73" second="84" amount="-10" />
    <kerning first="73" second="106" amount="-123" />
    <kerning first="74" second="48" amount="-24" />
    <kerning first="74" second="49" amount="-108" />
    <kerning first="74" second="50" amount="-29" />
    <kerning first="74" second="51" amount="-35" />
    <kerning first="74" second="52" amount="-41" />
    <kerning first="74" second="53" amount="-29" />
    <kerning first="74" second="54" amount="-24" />
    <kerning first="74" second="55" amount="-41" />
    <kerning first="74" second="56" amount="-25" />
    <kerning first="74" second="57" amount="-36" />
    <kerning first="74" second="63" amount="-13" />
    <kerning first="74" second="74" amount="-19" />
    <kerning first="74" second="84" amount="-10" />
    <kerning first="74" second="106" amount="-95" />
    <kerning first="75" second="48" amount="-25" />
    <kerning first="75" second="49" amount="-109" />
    <kerning first="75" second="50" amount="-30" />
    <kerning first="75" second="51" amount="-36" />
    <kerning first="75" second="52" amount="-42" />
    <kerning first="75" second="53" amount="-30" />
    <kerning first="75" second="54" amount="-25" />
    <kerning first="75" second="55" amount="-42" />
    <kerning first="75" second="56" amount="-26" />
    <kerning first="75" second="57" amount="-37" />
    <kerning first="75" second="63" amount="-14" />
    <kerning first="75" second="74" amount="-20" />
    <kerning first="75" second="84" amount="-11" />
    <kerning first="75" second="106" amount="-95" />
    <kerning first="76" second="34" amount="-165" />
    <kerning first="76" second="35" amount="-43" />
    <kerning first="76" second="39" amount="-165" />
    <kerning first="76" second="41" amount="-44" />
    <kerning first="76" second="44" amount="29" />
    <kerning first="76" second="8208" amount="-163" />
    <kerning first="76" second="46" amount="38" />
    <kerning first="76" second="48" amount="-27" />
    <kerning first="76" second="49" amount="-151" />
    <kerning first="76" second="50" amount="-32" />
    <kerning first="76" second="51" amount="-38" />
    <kerning first="76" second="52" amount="-204" />
    <kerning first="76" second="53" amount="-32" />
    <kerning first="76" second="54" amount="-27" />
    <kerning first="76" second="55" amount="-204" />
    <kerning first="76" second="56" amount="-28" />
    <kerning first="76" second="57" amount="-79" />
    <kerning first="76" second="63" amount="-96" />
    <kerning first="76" second="74" amount="-22" />
    <kerning first="76" second="84" amount="-93" />
    <kerning first="76" second="86" amount="-40" />
    <kerning first="76" second="89" amount="-86" />
    <kerning first="76" second="90" amount="-9" />
    <kerning first="76" second="92" amount="-86" />
    <kerning first="76" second="93" amount="-44" />
    <kerning first="76" second="102" amount="-44" />
    <kerning first="76" second="106" amount="-97" />
    <kerning first="76" second="116" amount="-44" />
    <kerning first="76" second="118" amount="-39" />
    <kerning first="77" second="48" amount="-24" />
    <kerning first="77" second="49" amount="-108" />
    <kerning first="77" second="50" amount="-29" />
    <kerning first="77" second="51" amount="-35" />
    <kerning first="77" second="52" amount="-41" />
    <kerning first="77" second="53" amount="-29" />
    <kerning first="77" second="54" amount="-24" />
    <kerning first="77" second="55" amount="-41" />
    <kerning first="77" second="56" amount="-25" />
    <kerning first="77" second="57" amount="-36" />
    <kerning first="77" second="63" amount="-13" />
    <kerning first="77" second="74" amount="-19" />
    <kerning first="77" second="84" amount="-10" />
    <kerning first="77" second="106" amount="-95" />
    <kerning first="78" second="48" amount="-24" />
    <kerning first="78" second="49" amount="-108" />
    <kerning first="78" second="50" amount="-29" />
    <kerning first="78" second="51" amount="-35" />
    <kerning first="78" second="52" amount="-41" />
    <kerning first="78" second="53" amount="-29" />
    <kerning first="78" second="54" amount="-24" />
    <kerning first="78" second="55" amount="-41" />
    <kerning first="78" second="56" amount="-25" />
    <kerning first="78" second="57" amount="-36" />
    <kerning first="78" second="63" amount="-13" />
    <kerning first="78" second="74" amount="-19" />
    <kerning first="78" second="84" amount="-10" />
    <kerning first="78" second="106" amount="-95" />
    <kerning first="79" second="48" amount="-24" />
    <kerning first="79" second="49" amount="-108" />
    <kerning first="79" second="50" amount="-29" />
    <kerning first="79" second="51" amount="-35" />
    <kerning first="79" second="52" amount="-41" />
    <kerning first="79" second="53" amount="-29" />
    <kerning first="79" second="54" amount="-24" />
    <kerning first="79" second="55" amount="-41" />
    <kerning first="79" second="56" amount="-25" />
    <kerning first="79" second="57" amount="-36" />
    <kerning first="79" second="63" amount="-13" />
    <kerning first="79" second="74" amount="-19" />
    <kerning first="79" second="84" amount="-10" />
    <kerning first="79" second="106" amount="-95" />
    <kerning first="80" second="34" amount="21" />
    <kerning first="80" second="39" amount="21" />
    <kerning first="80" second="44" amount="-186" />
    <kerning first="80" second="8208" amount="-11" />
    <kerning first="80" second="46" amount="-177" />
    <kerning first="80" second="47" amount="-43" />
    <kerning first="80" second="48" amount="-24" />
    <kerning first="80" second="49" amount="-108" />
    <kerning first="80" second="50" amount="-29" />
    <kerning first="80" second="51" amount="-35" />
    <kerning first="80" second="52" amount="-41" />
    <kerning first="80" second="53" amount="-29" />
    <kerning first="80" second="54" amount="-24" />
    <kerning first="80" second="55" amount="-41" />
    <kerning first="80" second="56" amount="-25" />
    <kerning first="80" second="57" amount="-36" />
    <kerning first="80" second="59" amount="-54" />
    <kerning first="80" second="63" amount="-13" />
    <kerning first="80" second="74" amount="-140" />
    <kerning first="80" second="84" amount="-10" />
    <kerning first="80" second="97" amount="-8" />
    <kerning first="80" second="106" amount="-94" />
    <kerning first="80" second="122" amount="-10" />
    <kerning first="81" second="48" amount="-24" />
    <kerning first="81" second="49" amount="-108" />
    <kerning first="81" second="50" amount="-29" />
    <kerning first="81" second="51" amount="-35" />
    <kerning first="81" second="52" amount="-41" />
    <kerning first="81" second="53" amount="-29" />
    <kerning first="81" second="54" amount="-24" />
    <kerning first="81" second="55" amount="-41" />
    <kerning first="81" second="56" amount="-25" />
    <kerning first="81" second="57" amount="-36" />
    <kerning first="81" second="63" amount="-13" />
    <kerning first="81" second="74" amount="-19" />
    <kerning first="81" second="84" amount="-9" />
    <kerning first="81" second="106" amount="-96" />
    <kerning first="82" second="48" amount="-25" />
    <kerning first="82" second="49" amount="-109" />
    <kerning first="82" second="50" amount="-30" />
    <kerning first="82" second="51" amount="-36" />
    <kerning first="82" second="52" amount="-42" />
    <kerning first="82" second="53" amount="-30" />
    <kerning first="82" second="54" amount="-25" />
    <kerning first="82" second="55" amount="-42" />
    <kerning first="82" second="56" amount="-26" />
    <kerning first="82" second="57" amount="-37" />
    <kerning first="82" second="63" amount="-14" />
    <kerning first="82" second="74" amount="-20" />
    <kerning first="82" second="84" amount="-11" />
    <kerning first="82" second="106" amount="-95" />
    <kerning first="83" second="8208" amount="10" />
    <kerning first="83" second="46" amount="10" />
    <kerning first="83" second="48" amount="-25" />
    <kerning first="83" second="49" amount="-110" />
    <kerning first="83" second="50" amount="-30" />
    <kerning first="83" second="51" amount="-37" />
    <kerning first="83" second="52" amount="-43" />
    <kerning first="83" second="53" amount="-30" />
    <kerning first="83" second="54" amount="-25" />
    <kerning first="83" second="55" amount="-43" />
    <kerning first="83" second="56" amount="-27" />
    <kerning first="83" second="57" amount="-38" />
    <kerning first="83" second="63" amount="-14" />
    <kerning first="83" second="74" amount="-21" />
    <kerning first="83" second="84" amount="-11" />
    <kerning first="83" second="90" amount="-8" />
    <kerning first="83" second="106" amount="-96" />
    <kerning first="84" second="35" amount="-40" />
    <kerning first="84" second="44" amount="-86" />
    <kerning first="84" second="8208" amount="-77" />
    <kerning first="84" second="46" amount="-77" />
    <kerning first="84" second="47" amount="-83" />
    <kerning first="84" second="48" amount="-24" />
    <kerning first="84" second="49" amount="-108" />
    <kerning first="84" second="50" amount="-29" />
    <kerning first="84" second="51" amount="-36" />
    <kerning first="84" second="52" amount="-41" />
    <kerning first="84" second="53" amount="-29" />
    <kerning first="84" second="54" amount="-24" />
    <kerning first="84" second="55" amount="-41" />
    <kerning first="84" second="56" amount="-25" />
    <kerning first="84" second="57" amount="-37" />
    <kerning first="84" second="58" amount="-80" />
    <kerning first="84" second="59" amount="-86" />
    <kerning first="84" second="63" amount="-13" />
    <kerning first="84" second="74" amount="-100" />
    <kerning first="84" second="84" amount="-10" />
    <kerning first="84" second="97" amount="-86" />
    <kerning first="84" second="99" amount="-77" />
    <kerning first="84" second="100" amount="-85" />
    <kerning first="84" second="101" amount="-77" />
    <kerning first="84" second="102" amount="-42" />
    <kerning first="84" second="103" amount="-77" />
    <kerning first="84" second="106" amount="-95" />
    <kerning first="84" second="109" amount="-77" />
    <kerning first="84" second="110" amount="-77" />
    <kerning first="84" second="111" amount="-77" />
    <kerning first="84" second="112" amount="-77" />
    <kerning first="84" second="113" amount="-77" />
    <kerning first="84" second="114" amount="-77" />
    <kerning first="84" second="115" amount="-83" />
    <kerning first="84" second="116" amount="-42" />
    <kerning first="84" second="117" amount="-77" />
    <kerning first="84" second="118" amount="-83" />
    <kerning first="84" second="119" amount="-77" />
    <kerning first="84" second="120" amount="-84" />
    <kerning first="84" second="121" amount="-77" />
    <kerning first="84" second="122" amount="-88" />
    <kerning first="85" second="48" amount="-24" />
    <kerning first="85" second="49" amount="-108" />
    <kerning first="85" second="50" amount="-29" />
    <kerning first="85" second="51" amount="-35" />
    <kerning first="85" second="52" amount="-41" />
    <kerning first="85" second="53" amount="-29" />
    <kerning first="85" second="54" amount="-24" />
    <kerning first="85" second="55" amount="-41" />
    <kerning first="85" second="56" amount="-25" />
    <kerning first="85" second="57" amount="-36" />
    <kerning first="85" second="63" amount="-13" />
    <kerning first="85" second="74" amount="-19" />
    <kerning first="85" second="84" amount="-10" />
    <kerning first="85" second="106" amount="-95" />
    <kerning first="86" second="44" amount="-98" />
    <kerning first="86" second="8208" amount="9" />
    <kerning first="86" second="46" amount="-49" />
    <kerning first="86" second="48" amount="-26" />
    <kerning first="86" second="49" amount="-110" />
    <kerning first="86" second="50" amount="-30" />
    <kerning first="86" second="51" amount="-37" />
    <kerning first="86" second="52" amount="-43" />
    <kerning first="86" second="53" amount="-30" />
    <kerning first="86" second="54" amount="-26" />
    <kerning first="86" second="55" amount="-43" />
    <kerning first="86" second="56" amount="-27" />
    <kerning first="86" second="57" amount="-38" />
    <kerning first="86" second="59" amount="-47" />
    <kerning first="86" second="63" amount="-14" />
    <kerning first="86" second="74" amount="-21" />
    <kerning first="86" second="84" amount="-11" />
    <kerning first="86" second="90" amount="-8" />
    <kerning first="86" second="106" amount="-96" />
    <kerning first="87" second="48" amount="-24" />
    <kerning first="87" second="49" amount="-108" />
    <kerning first="87" second="50" amount="-29" />
    <kerning first="87" second="51" amount="-35" />
    <kerning first="87" second="52" amount="-41" />
    <kerning first="87" second="53" amount="-29" />
    <kerning first="87" second="54" amount="-24" />
    <kerning first="87" second="55" amount="-41" />
    <kerning first="87" second="56" amount="-25" />
    <kerning first="87" second="57" amount="-36" />
    <kerning first="87" second="63" amount="-13" />
    <kerning first="87" second="74" amount="-19" />
    <kerning first="87" second="84" amount="-10" />
    <kerning first="87" second="106" amount="-95" />
    <kerning first="88" second="8208" amount="-39" />
    <kerning first="88" second="46" amount="11" />
    <kerning first="88" second="48" amount="-24" />
    <kerning first="88" second="49" amount="-108" />
    <kerning first="88" second="50" amount="-29" />
    <kerning first="88" second="51" amount="-35" />
    <kerning first="88" second="52" amount="-41" />
    <kerning first="88" second="53" amount="-29" />
    <kerning first="88" second="54" amount="-24" />
    <kerning first="88" second="55" amount="-41" />
    <kerning first="88" second="56" amount="-25" />
    <kerning first="88" second="57" amount="-36" />
    <kerning first="88" second="63" amount="-13" />
    <kerning first="88" second="74" amount="-19" />
    <kerning first="88" second="84" amount="-10" />
    <kerning first="88" second="102" amount="-41" />
    <kerning first="88" second="106" amount="-95" />
    <kerning first="89" second="34" amount="12" />
    <kerning first="89" second="39" amount="12" />
    <kerning first="89" second="44" amount="-92" />
    <kerning first="89" second="8208" amount="-41" />
    <kerning first="89" second="46" amount="-83" />
    <kerning first="89" second="47" amount="-42" />
    <kerning first="89" second="48" amount="-24" />
    <kerning first="89" second="49" amount="-107" />
    <kerning first="89" second="50" amount="-29" />
    <kerning first="89" second="51" amount="-35" />
    <kerning first="89" second="52" amount="-40" />
    <kerning first="89" second="53" amount="-29" />
    <kerning first="89" second="54" amount="-24" />
    <kerning first="89" second="55" amount="-40" />
    <kerning first="89" second="56" amount="-25" />
    <kerning first="89" second="57" amount="-36" />
    <kerning first="89" second="59" amount="-49" />
    <kerning first="89" second="63" amount="-13" />
    <kerning first="89" second="74" amount="-99" />
    <kerning first="89" second="84" amount="-9" />
    <kerning first="89" second="97" amount="-45" />
    <kerning first="89" second="102" amount="-41" />
    <kerning first="89" second="106" amount="-94" />
    <kerning first="90" second="34" amount="11" />
    <kerning first="90" second="39" amount="11" />
    <kerning first="90" second="44" amount="11" />
    <kerning first="90" second="8208" amount="-89" />
    <kerning first="90" second="46" amount="20" />
    <kerning first="90" second="48" amount="-24" />
    <kerning first="90" second="49" amount="-108" />
    <kerning first="90" second="50" amount="-29" />
    <kerning first="90" second="51" amount="-35" />
    <kerning first="90" second="52" amount="-41" />
    <kerning first="90" second="53" amount="-29" />
    <kerning first="90" second="54" amount="-24" />
    <kerning first="90" second="55" amount="-41" />
    <kerning first="90" second="56" amount="-25" />
    <kerning first="90" second="57" amount="-36" />
    <kerning first="90" second="58" amount="-10" />
    <kerning first="90" second="59" amount="-10" />
    <kerning first="90" second="63" amount="-13" />
    <kerning first="90" second="74" amount="-19" />
    <kerning first="90" second="84" amount="-10" />
    <kerning first="90" second="102" amount="-41" />
    <kerning first="90" second="106" amount="-94" />
    <kerning first="90" second="122" amount="-9" />
    <kerning first="92" second="34" amount="-44" />
    <kerning first="92" second="39" amount="-44" />
    <kerning first="92" second="41" amount="-45" />
    <kerning first="92" second="46" amount="12" />
    <kerning first="92" second="48" amount="-28" />
    <kerning first="92" second="49" amount="-152" />
    <kerning first="92" second="50" amount="-33" />
    <kerning first="92" second="51" amount="-39" />
    <kerning first="92" second="52" amount="-85" />
    <kerning first="92" second="53" amount="-33" />
    <kerning first="92" second="54" amount="-28" />
    <kerning first="92" second="55" amount="-85" />
    <kerning first="92" second="56" amount="-29" />
    <kerning first="92" second="57" amount="-80" />
    <kerning first="92" second="63" amount="-57" />
    <kerning first="92" second="74" amount="-23" />
    <kerning first="92" second="84" amount="-94" />
    <kerning first="92" second="89" amount="-47" />
    <kerning first="92" second="90" amount="-10" />
    <kerning first="92" second="92" amount="-47" />
    <kerning first="92" second="93" amount="-45" />
    <kerning first="92" second="100" amount="-8" />
    <kerning first="92" second="102" amount="-45" />
    <kerning first="92" second="106" amount="-99" />
    <kerning first="92" second="116" amount="-45" />
    <kerning first="93" second="48" amount="-24" />
    <kerning first="93" second="49" amount="-108" />
    <kerning first="93" second="50" amount="-29" />
    <kerning first="93" second="51" amount="-35" />
    <kerning first="93" second="52" amount="-41" />
    <kerning first="93" second="53" amount="-29" />
    <kerning first="93" second="54" amount="-24" />
    <kerning first="93" second="55" amount="-41" />
    <kerning first="93" second="56" amount="-25" />
    <kerning first="93" second="57" amount="-36" />
    <kerning first="93" second="63" amount="-13" />
    <kerning first="93" second="74" amount="-19" />
    <kerning first="93" second="84" amount="-10" />
    <kerning first="93" second="106" amount="-11" />
    <kerning first="97" second="41" amount="-43" />
    <kerning first="97" second="48" amount="-24" />
    <kerning first="97" second="49" amount="-150" />
    <kerning first="97" second="50" amount="-31" />
    <kerning first="97" second="51" amount="-40" />
    <kerning first="97" second="52" amount="-48" />
    <kerning first="97" second="53" amount="-31" />
    <kerning first="97" second="54" amount="-24" />
    <kerning first="97" second="55" amount="-48" />
    <kerning first="97" second="56" amount="-26" />
    <kerning first="97" second="57" amount="-41" />
    <kerning first="97" second="63" amount="-21" />
    <kerning first="97" second="93" amount="-43" />
    <kerning first="97" second="106" amount="-93" />
    <kerning first="98" second="34" amount="-15" />
    <kerning first="98" second="35" amount="-11" />
    <kerning first="98" second="39" amount="-15" />
    <kerning first="98" second="41" amount="-53" />
    <kerning first="98" second="47" amount="-14" />
    <kerning first="98" second="48" amount="-36" />
    <kerning first="98" second="49" amount="-160" />
    <kerning first="98" second="50" amount="-41" />
    <kerning first="98" second="51" amount="-47" />
    <kerning first="98" second="52" amount="-53" />
    <kerning first="98" second="53" amount="-41" />
    <kerning first="98" second="54" amount="-36" />
    <kerning first="98" second="55" amount="-53" />
    <kerning first="98" second="56" amount="-37" />
    <kerning first="98" second="57" amount="-48" />
    <kerning first="98" second="63" amount="-25" />
    <kerning first="98" second="92" amount="-14" />
    <kerning first="98" second="93" amount="-53" />
    <kerning first="98" second="100" amount="-16" />
    <kerning first="98" second="102" amount="-12" />
    <kerning first="98" second="106" amount="-106" />
    <kerning first="98" second="116" amount="-13" />
    <kerning first="99" second="41" amount="-46" />
    <kerning first="99" second="8208" amount="-19" />
    <kerning first="99" second="46" amount="11" />
    <kerning first="99" second="48" amount="-27" />
    <kerning first="99" second="49" amount="-153" />
    <kerning first="99" second="50" amount="-33" />
    <kerning first="99" second="51" amount="-42" />
    <kerning first="99" second="52" amount="-50" />
    <kerning first="99" second="53" amount="-33" />
    <kerning first="99" second="54" amount="-27" />
    <kerning first="99" second="55" amount="-50" />
    <kerning first="99" second="56" amount="-29" />
    <kerning first="99" second="57" amount="-43" />
    <kerning first="99" second="63" amount="-24" />
    <kerning first="99" second="92" amount="-9" />
    <kerning first="99" second="93" amount="-46" />
    <kerning first="99" second="106" amount="-96" />
    <kerning first="100" second="48" amount="-25" />
    <kerning first="100" second="49" amount="-109" />
    <kerning first="100" second="50" amount="-30" />
    <kerning first="100" second="51" amount="-37" />
    <kerning first="100" second="52" amount="-42" />
    <kerning first="100" second="53" amount="-30" />
    <kerning first="100" second="54" amount="-25" />
    <kerning first="100" second="55" amount="-42" />
    <kerning first="100" second="56" amount="-27" />
    <kerning first="100" second="57" amount="-37" />
    <kerning first="100" second="63" amount="-14" />
    <kerning first="100" second="106" amount="-96" />
    <kerning first="101" second="41" amount="-46" />
    <kerning first="101" second="8208" amount="11" />
    <kerning first="101" second="46" amount="11" />
    <kerning first="101" second="48" amount="-27" />
    <kerning first="101" second="49" amount="-153" />
    <kerning first="101" second="50" amount="-33" />
    <kerning first="101" second="51" amount="-42" />
    <kerning first="101" second="52" amount="-50" />
    <kerning first="101" second="53" amount="-33" />
    <kerning first="101" second="54" amount="-27" />
    <kerning first="101" second="55" amount="-50" />
    <kerning first="101" second="56" amount="-29" />
    <kerning first="101" second="57" amount="-43" />
    <kerning first="101" second="63" amount="-24" />
    <kerning first="101" second="92" amount="-9" />
    <kerning first="101" second="93" amount="-46" />
    <kerning first="101" second="106" amount="-96" />
    <kerning first="102" second="44" amount="-89" />
    <kerning first="102" second="46" amount="-83" />
    <kerning first="102" second="47" amount="-45" />
    <kerning first="102" second="48" amount="-26" />
    <kerning first="102" second="49" amount="-110" />
    <kerning first="102" second="50" amount="-31" />
    <kerning first="102" second="51" amount="-38" />
    <kerning first="102" second="52" amount="-43" />
    <kerning first="102" second="53" amount="-31" />
    <kerning first="102" second="54" amount="-26" />
    <kerning first="102" second="55" amount="-43" />
    <kerning first="102" second="56" amount="-27" />
    <kerning first="102" second="57" amount="-38" />
    <kerning first="102" second="59" amount="-45" />
    <kerning first="102" second="63" amount="-16" />
    <kerning first="102" second="106" amount="-97" />
    <kerning first="102" second="116" amount="-44" />
    <kerning first="102" second="120" amount="-45" />
    <kerning first="102" second="122" amount="-88" />
    <kerning first="103" second="48" amount="-25" />
    <kerning first="103" second="49" amount="-151" />
    <kerning first="103" second="50" amount="-32" />
    <kerning first="103" second="51" amount="-41" />
    <kerning first="103" second="52" amount="-49" />
    <kerning first="103" second="53" amount="-32" />
    <kerning first="103" second="54" amount="-25" />
    <kerning first="103" second="55" amount="-49" />
    <kerning first="103" second="56" amount="-27" />
    <kerning first="103" second="57" amount="-42" />
    <kerning first="103" second="63" amount="-103" />
    <kerning first="103" second="92" amount="-48" />
    <kerning first="103" second="106" amount="-11" />
    <kerning first="104" second="34" amount="-15" />
    <kerning first="104" second="35" amount="-11" />
    <kerning first="104" second="39" amount="-15" />
    <kerning first="104" second="41" amount="-53" />
    <kerning first="104" second="47" amount="-14" />
    <kerning first="104" second="48" amount="-36" />
    <kerning first="104" second="49" amount="-160" />
    <kerning first="104" second="50" amount="-41" />
    <kerning first="104" second="51" amount="-47" />
    <kerning first="104" second="52" amount="-53" />
    <kerning first="104" second="53" amount="-41" />
    <kerning first="104" second="54" amount="-36" />
    <kerning first="104" second="55" amount="-53" />
    <kerning first="104" second="56" amount="-37" />
    <kerning first="104" second="57" amount="-48" />
    <kerning first="104" second="63" amount="-25" />
    <kerning first="104" second="92" amount="-14" />
    <kerning first="104" second="93" amount="-53" />
    <kerning first="104" second="100" amount="-16" />
    <kerning first="104" second="102" amount="-12" />
    <kerning first="104" second="106" amount="-106" />
    <kerning first="104" second="116" amount="-13" />
    <kerning first="105" second="48" amount="-26" />
    <kerning first="105" second="49" amount="-110" />
    <kerning first="105" second="50" amount="-31" />
    <kerning first="105" second="51" amount="-37" />
    <kerning first="105" second="52" amount="-43" />
    <kerning first="105" second="53" amount="-31" />
    <kerning first="105" second="54" amount="-26" />
    <kerning first="105" second="55" amount="-43" />
    <kerning first="105" second="56" amount="-27" />
    <kerning first="105" second="57" amount="-38" />
    <kerning first="105" second="63" amount="-15" />
    <kerning first="105" second="106" amount="-125" />
    <kerning first="106" second="48" amount="-27" />
    <kerning first="106" second="49" amount="-111" />
    <kerning first="106" second="50" amount="-32" />
    <kerning first="106" second="51" amount="-38" />
    <kerning first="106" second="52" amount="-44" />
    <kerning first="106" second="53" amount="-32" />
    <kerning first="106" second="54" amount="-27" />
    <kerning first="106" second="55" amount="-44" />
    <kerning first="106" second="56" amount="-28" />
    <kerning first="106" second="57" amount="-39" />
    <kerning first="106" second="63" amount="-16" />
    <kerning first="106" second="106" amount="-14" />
    <kerning first="107" second="34" amount="-14" />
    <kerning first="107" second="35" amount="-12" />
    <kerning first="107" second="39" amount="-14" />
    <kerning first="107" second="41" amount="-54" />
    <kerning first="107" second="47" amount="-15" />
    <kerning first="107" second="48" amount="-37" />
    <kerning first="107" second="49" amount="-161" />
    <kerning first="107" second="50" amount="-41" />
    <kerning first="107" second="51" amount="-48" />
    <kerning first="107" second="52" amount="-53" />
    <kerning first="107" second="53" amount="-41" />
    <kerning first="107" second="54" amount="-37" />
    <kerning first="107" second="55" amount="-53" />
    <kerning first="107" second="56" amount="-38" />
    <kerning first="107" second="57" amount="-48" />
    <kerning first="107" second="63" amount="-25" />
    <kerning first="107" second="92" amount="-15" />
    <kerning first="107" second="93" amount="-54" />
    <kerning first="107" second="100" amount="-16" />
    <kerning first="107" second="102" amount="-13" />
    <kerning first="107" second="106" amount="-107" />
    <kerning first="107" second="116" amount="-14" />
    <kerning first="108" second="34" amount="-38" />
    <kerning first="108" second="35" amount="-41" />
    <kerning first="108" second="39" amount="-38" />
    <kerning first="108" second="41" amount="-43" />
    <kerning first="108" second="8208" amount="-36" />
    <kerning first="108" second="46" amount="13" />
    <kerning first="108" second="48" amount="-25" />
    <kerning first="108" second="49" amount="-150" />
    <kerning first="108" second="50" amount="-30" />
    <kerning first="108" second="51" amount="-37" />
    <kerning first="108" second="52" amount="-83" />
    <kerning first="108" second="53" amount="-30" />
    <kerning first="108" second="54" amount="-25" />
    <kerning first="108" second="55" amount="-83" />
    <kerning first="108" second="56" amount="-27" />
    <kerning first="108" second="57" amount="-78" />
    <kerning first="108" second="63" amount="-55" />
    <kerning first="108" second="92" amount="-45" />
    <kerning first="108" second="93" amount="-43" />
    <kerning first="108" second="102" amount="-43" />
    <kerning first="108" second="106" amount="-165" />
    <kerning first="108" second="116" amount="-43" />
    <kerning first="108" second="118" amount="-40" />
    <kerning first="109" second="41" amount="-45" />
    <kerning first="109" second="48" amount="-26" />
    <kerning first="109" second="49" amount="-152" />
    <kerning first="109" second="50" amount="-33" />
    <kerning first="109" second="51" amount="-42" />
    <kerning first="109" second="52" amount="-50" />
    <kerning first="109" second="53" amount="-33" />
    <kerning first="109" second="54" amount="-26" />
    <kerning first="109" second="55" amount="-50" />
    <kerning first="109" second="56" amount="-28" />
    <kerning first="109" second="57" amount="-43" />
    <kerning first="109" second="63" amount="-63" />
    <kerning first="109" second="92" amount="-49" />
    <kerning first="109" second="93" amount="-45" />
    <kerning first="109" second="106" amount="-96" />
    <kerning first="110" second="41" amount="-45" />
    <kerning first="110" second="48" amount="-26" />
    <kerning first="110" second="49" amount="-152" />
    <kerning first="110" second="50" amount="-33" />
    <kerning first="110" second="51" amount="-42" />
    <kerning first="110" second="52" amount="-50" />
    <kerning first="110" second="53" amount="-33" />
    <kerning first="110" second="54" amount="-26" />
    <kerning first="110" second="55" amount="-50" />
    <kerning first="110" second="56" amount="-28" />
    <kerning first="110" second="57" amount="-43" />
    <kerning first="110" second="63" amount="-63" />
    <kerning first="110" second="92" amount="-49" />
    <kerning first="110" second="93" amount="-45" />
    <kerning first="110" second="106" amount="-96" />
    <kerning first="111" second="41" amount="-43" />
    <kerning first="111" second="48" amount="-24" />
    <kerning first="111" second="49" amount="-150" />
    <kerning first="111" second="50" amount="-31" />
    <kerning first="111" second="51" amount="-40" />
    <kerning first="111" second="52" amount="-48" />
    <kerning first="111" second="53" amount="-31" />
    <kerning first="111" second="54" amount="-24" />
    <kerning first="111" second="55" amount="-48" />
    <kerning first="111" second="56" amount="-26" />
    <kerning first="111" second="57" amount="-41" />
    <kerning first="111" second="63" amount="-21" />
    <kerning first="111" second="93" amount="-43" />
    <kerning first="111" second="106" amount="-93" />
    <kerning first="112" second="41" amount="-53" />
    <kerning first="112" second="44" amount="-17" />
    <kerning first="112" second="48" amount="-24" />
    <kerning first="112" second="49" amount="-150" />
    <kerning first="112" second="50" amount="-31" />
    <kerning first="112" second="51" amount="-40" />
    <kerning first="112" second="52" amount="-48" />
    <kerning first="112" second="53" amount="-31" />
    <kerning first="112" second="54" amount="-24" />
    <kerning first="112" second="55" amount="-48" />
    <kerning first="112" second="56" amount="-26" />
    <kerning first="112" second="57" amount="-41" />
    <kerning first="112" second="63" amount="-21" />
    <kerning first="112" second="93" amount="-53" />
    <kerning first="112" second="103" amount="-11" />
    <kerning first="112" second="106" amount="-102" />
    <kerning first="112" second="113" amount="-16" />
    <kerning first="112" second="121" amount="-12" />
    <kerning first="113" second="48" amount="-24" />
    <kerning first="113" second="49" amount="-150" />
    <kerning first="113" second="50" amount="-31" />
    <kerning first="113" second="51" amount="-40" />
    <kerning first="113" second="52" amount="-48" />
    <kerning first="113" second="53" amount="-31" />
    <kerning first="113" second="54" amount="-24" />
    <kerning first="113" second="55" amount="-48" />
    <kerning first="113" second="56" amount="-26" />
    <kerning first="113" second="57" amount="-41" />
    <kerning first="113" second="63" amount="-21" />
    <kerning first="113" second="106" amount="-10" />
    <kerning first="114" second="41" amount="-46" />
    <kerning first="114" second="44" amount="-89" />
    <kerning first="114" second="8208" amount="-80" />
    <kerning first="114" second="46" amount="-80" />
    <kerning first="114" second="47" amount="-41" />
    <kerning first="114" second="48" amount="-27" />
    <kerning first="114" second="49" amount="-152" />
    <kerning first="114" second="50" amount="-33" />
    <kerning first="114" second="51" amount="-42" />
    <kerning first="114" second="52" amount="-50" />
    <kerning first="114" second="53" amount="-33" />
    <kerning first="114" second="54" amount="-27" />
    <kerning first="114" second="55" amount="-50" />
    <kerning first="114" second="56" amount="-28" />
    <kerning first="114" second="57" amount="-43" />
    <kerning first="114" second="59" amount="-49" />
    <kerning first="114" second="63" amount="-23" />
    <kerning first="114" second="92" amount="-9" />
    <kerning first="114" second="93" amount="-46" />
    <kerning first="114" second="97" amount="-45" />
    <kerning first="114" second="102" amount="-43" />
    <kerning first="114" second="106" amount="-96" />
    <kerning first="115" second="41" amount="-43" />
    <kerning first="115" second="8208" amount="13" />
    <kerning first="115" second="46" amount="13" />
    <kerning first="115" second="48" amount="-24" />
    <kerning first="115" second="49" amount="-150" />
    <kerning first="115" second="50" amount="-31" />
    <kerning first="115" second="51" amount="-40" />
    <kerning first="115" second="52" amount="-48" />
    <kerning first="115" second="53" amount="-31" />
    <kerning first="115" second="54" amount="-24" />
    <kerning first="115" second="55" amount="-48" />
    <kerning first="115" second="56" amount="-26" />
    <kerning first="115" second="57" amount="-41" />
    <kerning first="115" second="63" amount="-21" />
    <kerning first="115" second="93" amount="-43" />
    <kerning first="115" second="106" amount="-93" />
    <kerning first="116" second="41" amount="-44" />
    <kerning first="116" second="44" amount="9" />
    <kerning first="116" second="8208" amount="-82" />
    <kerning first="116" second="46" amount="18" />
    <kerning first="116" second="48" amount="-27" />
    <kerning first="116" second="49" amount="-151" />
    <kerning first="116" second="50" amount="-31" />
    <kerning first="116" second="51" amount="-38" />
    <kerning first="116" second="52" amount="-43" />
    <kerning first="116" second="53" amount="-31" />
    <kerning first="116" second="54" amount="-27" />
    <kerning first="116" second="55" amount="-43" />
    <kerning first="116" second="56" amount="-28" />
    <kerning first="116" second="57" amount="-38" />
    <kerning first="116" second="63" amount="-15" />
    <kerning first="116" second="93" amount="-44" />
    <kerning first="116" second="102" amount="-43" />
    <kerning first="116" second="106" amount="-97" />
    <kerning first="117" second="41" amount="-43" />
    <kerning first="117" second="48" amount="-24" />
    <kerning first="117" second="49" amount="-150" />
    <kerning first="117" second="50" amount="-31" />
    <kerning first="117" second="51" amount="-40" />
    <kerning first="117" second="52" amount="-48" />
    <kerning first="117" second="53" amount="-31" />
    <kerning first="117" second="54" amount="-24" />
    <kerning first="117" second="55" amount="-48" />
    <kerning first="117" second="56" amount="-26" />
    <kerning first="117" second="57" amount="-41" />
    <kerning first="117" second="63" amount="-21" />
    <kerning first="117" second="93" amount="-43" />
    <kerning first="117" second="106" amount="-93" />
    <kerning first="118" second="41" amount="-48" />
    <kerning first="118" second="44" amount="-100" />
    <kerning first="118" second="46" amount="-51" />
    <kerning first="118" second="48" amount="-29" />
    <kerning first="118" second="49" amount="-155" />
    <kerning first="118" second="50" amount="-36" />
    <kerning first="118" second="51" amount="-45" />
    <kerning first="118" second="52" amount="-53" />
    <kerning first="118" second="53" amount="-36" />
    <kerning first="118" second="54" amount="-29" />
    <kerning first="118" second="55" amount="-53" />
    <kerning first="118" second="56" amount="-31" />
    <kerning first="118" second="57" amount="-46" />
    <kerning first="118" second="59" amount="-49" />
    <kerning first="118" second="63" amount="-26" />
    <kerning first="118" second="92" amount="-12" />
    <kerning first="118" second="93" amount="-48" />
    <kerning first="118" second="106" amount="-99" />
    <kerning first="118" second="122" amount="-9" />
    <kerning first="119" second="41" amount="-43" />
    <kerning first="119" second="48" amount="-24" />
    <kerning first="119" second="49" amount="-150" />
    <kerning first="119" second="50" amount="-31" />
    <kerning first="119" second="51" amount="-40" />
    <kerning first="119" second="52" amount="-48" />
    <kerning first="119" second="53" amount="-31" />
    <kerning first="119" second="54" amount="-24" />
    <kerning first="119" second="55" amount="-48" />
    <kerning first="119" second="56" amount="-26" />
    <kerning first="119" second="57" amount="-41" />
    <kerning first="119" second="63" amount="-21" />
    <kerning first="119" second="93" amount="-43" />
    <kerning first="119" second="106" amount="-93" />
    <kerning first="120" second="41" amount="-43" />
    <kerning first="120" second="8208" amount="-43" />
    <kerning first="120" second="46" amount="14" />
    <kerning first="120" second="48" amount="-24" />
    <kerning first="120" second="49" amount="-150" />
    <kerning first="120" second="50" amount="-31" />
    <kerning first="120" second="51" amount="-40" />
    <kerning first="120" second="52" amount="-48" />
    <kerning first="120" second="53" amount="-31" />
    <kerning first="120" second="54" amount="-24" />
    <kerning first="120" second="55" amount="-48" />
    <kerning first="120" second="56" amount="-26" />
    <kerning first="120" second="57" amount="-41" />
    <kerning first="120" second="63" amount="-21" />
    <kerning first="120" second="93" amount="-43" />
    <kerning first="120" second="102" amount="-41" />
    <kerning first="120" second="106" amount="-93" />
    <kerning first="121" second="48" amount="-24" />
    <kerning first="121" second="49" amount="-150" />
    <kerning first="121" second="50" amount="-31" />
    <kerning first="121" second="51" amount="-40" />
    <kerning first="121" second="52" amount="-48" />
    <kerning first="121" second="53" amount="-31" />
    <kerning first="121" second="54" amount="-24" />
    <kerning first="121" second="55" amount="-48" />
    <kerning first="121" second="56" amount="-26" />
    <kerning first="121" second="57" amount="-41" />
    <kerning first="121" second="63" amount="-21" />
    <kerning first="121" second="106" amount="-10" />
    <kerning first="122" second="41" amount="-45" />
    <kerning first="122" second="8208" amount="-43" />
    <kerning first="122" second="46" amount="16" />
    <kerning first="122" second="48" amount="-26" />
    <kerning first="122" second="49" amount="-152" />
    <kerning first="122" second="50" amount="-33" />
    <kerning first="122" second="51" amount="-41" />
    <kerning first="122" second="52" amount="-49" />
    <kerning first="122" second="53" amount="-33" />
    <kerning first="122" second="54" amount="-26" />
    <kerning first="122" second="55" amount="-49" />
    <kerning first="122" second="56" amount="-28" />
    <kerning first="122" second="57" amount="-43" />
    <kerning first="122" second="63" amount="-23" />
    <kerning first="122" second="92" amount="-8" />
    <kerning first="122" second="93" amount="-45" />
    <kerning first="122" second="102" amount="-43" />
    <kerning first="122" second="106" amount="-95" />
  </kernings>
</font>
