<?xml version="1.0"?>
<font>
  <info face="GAU_font_cube_R" size="255" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="20,40,20,40" spacing="2,2" outline="0"/>
  <common lineHeight="255" base="194" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="gau_cube_rr_0.png" />
  </pages>
  <chars count="97">
    <char id="32" x="3990" y="594" width="81" height="295" xoffset="-40" yoffset="-20" xadvance="137" page="0" chnl="15" />
    <char id="33" x="2108" y="1485" width="117" height="295" xoffset="-40" yoffset="-20" xadvance="81" page="0" chnl="15" />
    <char id="34" x="1064" y="1188" width="246" height="295" xoffset="-40" yoffset="-20" xadvance="208" page="0" chnl="15" />
    <char id="35" x="1476" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="223" page="0" chnl="15" />
    <char id="36" x="1742" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="220" page="0" chnl="15" />
    <char id="37" x="339" y="0" width="337" height="295" xoffset="-40" yoffset="-20" xadvance="295" page="0" chnl="15" />
    <char id="38" x="2008" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="221" page="0" chnl="15" />
    <char id="39" x="1440" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="116" page="0" chnl="15" />
    <char id="40" x="1284" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="112" page="0" chnl="15" />
    <char id="41" x="660" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="117" page="0" chnl="15" />
    <char id="42" x="1312" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="190" page="0" chnl="15" />
    <char id="43" x="3338" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="217" page="0" chnl="15" />
    <char id="44" x="1128" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="117" page="0" chnl="15" />
    <char id="45" x="1541" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="193" page="0" chnl="15" />
    <char id="46" x="1989" y="1485" width="117" height="295" xoffset="-40" yoffset="-20" xadvance="83" page="0" chnl="15" />
    <char id="47" x="2686" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="149" page="0" chnl="15" />
    <char id="48" x="798" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="49" x="348" y="1485" width="154" height="295" xoffset="37" yoffset="-20" xadvance="196" page="0" chnl="15" />
    <char id="50" x="1330" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="242" page="0" chnl="15" />
    <char id="51" x="1596" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="52" x="1862" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="53" x="2128" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="245" page="0" chnl="15" />
    <char id="54" x="2394" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="244" page="0" chnl="15" />
    <char id="55" x="2660" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="56" x="678" y="0" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="57" x="2926" y="297" width="264" height="295" xoffset="-17" yoffset="-20" xadvance="250" page="0" chnl="15" />
    <char id="58" x="1751" y="1485" width="117" height="295" xoffset="-40" yoffset="-20" xadvance="81" page="0" chnl="15" />
    <char id="59" x="192" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="113" page="0" chnl="15" />
    <char id="60" x="0" y="1485" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="149" page="0" chnl="15" />
    <char id="61" x="1770" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="184" page="0" chnl="15" />
    <char id="62" x="3838" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="148" page="0" chnl="15" />
    <char id="63" x="532" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="219" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="337" height="295" xoffset="-40" yoffset="-20" xadvance="298" page="0" chnl="15" />
    <char id="65" x="1064" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="66" x="1330" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="67" x="1596" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="220" page="0" chnl="15" />
    <char id="68" x="1862" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="69" x="2128" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="212" page="0" chnl="15" />
    <char id="70" x="2394" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="207" page="0" chnl="15" />
    <char id="71" x="2660" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="225" page="0" chnl="15" />
    <char id="72" x="2926" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="73" x="2227" y="1485" width="117" height="295" xoffset="-40" yoffset="-20" xadvance="81" page="0" chnl="15" />
    <char id="74" x="3458" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="75" x="3724" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="76" x="0" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="205" page="0" chnl="15" />
    <char id="77" x="3072" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="78" x="0" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="79" x="0" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="80" x="3604" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="215" page="0" chnl="15" />
    <char id="81" x="3192" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="82" x="266" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="83" x="3724" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="225" page="0" chnl="15" />
    <char id="84" x="3458" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="216" page="0" chnl="15" />
    <char id="85" x="3192" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="86" x="798" y="594" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="226" page="0" chnl="15" />
    <char id="87" x="1064" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="88" x="532" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="224" page="0" chnl="15" />
    <char id="89" x="266" y="297" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="220" page="0" chnl="15" />
    <char id="90" x="2806" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="218" page="0" chnl="15" />
    <char id="91" x="816" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="112" page="0" chnl="15" />
    <char id="92" x="2878" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="150" page="0" chnl="15" />
    <char id="93" x="972" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="118" page="0" chnl="15" />
    <char id="94" x="3262" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="154" page="0" chnl="15" />
    <char id="95" x="2540" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="193" page="0" chnl="15" />
    <char id="96" x="1596" y="1485" width="153" height="295" xoffset="-40" yoffset="-20" xadvance="117" page="0" chnl="15" />
    <char id="97" x="2274" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="98" x="944" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="99" x="266" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="225" page="0" chnl="15" />
    <char id="100" x="532" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="229" page="0" chnl="15" />
    <char id="101" x="798" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="225" page="0" chnl="15" />
    <char id="102" x="1999" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="183" page="0" chnl="15" />
    <char id="103" x="1064" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="104" x="1330" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="105" x="1870" y="1485" width="117" height="295" xoffset="-40" yoffset="-20" xadvance="82" page="0" chnl="15" />
    <char id="106" x="3870" y="0" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="154" page="0" chnl="15" />
    <char id="107" x="1596" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="108" x="504" y="1485" width="154" height="295" xoffset="-40" yoffset="-20" xadvance="113" page="0" chnl="15" />
    <char id="109" x="1862" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="110" x="2128" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="111" x="2394" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="112" x="2660" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="113" x="2926" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="114" x="3070" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="145" page="0" chnl="15" />
    <char id="115" x="3192" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="223" page="0" chnl="15" />
    <char id="116" x="2228" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="183" page="0" chnl="15" />
    <char id="117" x="3458" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="118" x="3724" y="891" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="227" page="0" chnl="15" />
    <char id="119" x="0" y="1188" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="120" x="266" y="1188" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="222" page="0" chnl="15" />
    <char id="121" x="532" y="1188" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="228" page="0" chnl="15" />
    <char id="122" x="798" y="1188" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="221" page="0" chnl="15" />
    <char id="123" x="3454" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="148" page="0" chnl="15" />
    <char id="124" x="3990" y="297" width="99" height="295" xoffset="-40" yoffset="-20" xadvance="63" page="0" chnl="15" />
    <char id="125" x="3646" y="1188" width="190" height="295" xoffset="-40" yoffset="-20" xadvance="149" page="0" chnl="15" />
    <char id="126" x="1210" y="0" width="264" height="295" xoffset="-40" yoffset="-20" xadvance="222" page="0" chnl="15" />
    <char id="160" x="3990" y="891" width="81" height="295" xoffset="-40" yoffset="-20" xadvance="137" page="0" chnl="15" />
    <char id="8208" x="2457" y="1188" width="227" height="295" xoffset="-40" yoffset="-20" xadvance="193" page="0" chnl="15" />
  </chars>
  <kernings count="1301">
    <kerning first="33" second="48" amount="-18" />
    <kerning first="33" second="49" amount="-79" />
    <kerning first="33" second="50" amount="-22" />
    <kerning first="33" second="51" amount="-26" />
    <kerning first="33" second="52" amount="-30" />
    <kerning first="33" second="53" amount="-22" />
    <kerning first="33" second="54" amount="-18" />
    <kerning first="33" second="55" amount="-30" />
    <kerning first="33" second="56" amount="-19" />
    <kerning first="33" second="57" amount="-27" />
    <kerning first="33" second="63" amount="-10" />
    <kerning first="33" second="74" amount="-15" />
    <kerning first="33" second="84" amount="-8" />
    <kerning first="33" second="106" amount="-90" />
    <kerning first="34" second="44" amount="-116" />
    <kerning first="34" second="8208" amount="-29" />
    <kerning first="34" second="46" amount="-79" />
    <kerning first="34" second="47" amount="-35" />
    <kerning first="34" second="48" amount="-17" />
    <kerning first="34" second="49" amount="-77" />
    <kerning first="34" second="50" amount="-23" />
    <kerning first="34" second="51" amount="-25" />
    <kerning first="34" second="52" amount="-17" />
    <kerning first="34" second="53" amount="-17" />
    <kerning first="34" second="54" amount="-17" />
    <kerning first="34" second="55" amount="-17" />
    <kerning first="34" second="56" amount="-19" />
    <kerning first="34" second="57" amount="-17" />
    <kerning first="34" second="59" amount="-36" />
    <kerning first="34" second="74" amount="-109" />
    <kerning first="34" second="90" amount="-10" />
    <kerning first="34" second="97" amount="-41" />
    <kerning first="34" second="100" amount="-8" />
    <kerning first="34" second="102" amount="-29" />
    <kerning first="34" second="106" amount="-69" />
    <kerning first="34" second="122" amount="-6" />
    <kerning first="35" second="41" amount="-31" />
    <kerning first="35" second="44" amount="-33" />
    <kerning first="35" second="8208" amount="9" />
    <kerning first="35" second="46" amount="-27" />
    <kerning first="35" second="48" amount="-18" />
    <kerning first="35" second="49" amount="-109" />
    <kerning first="35" second="50" amount="-22" />
    <kerning first="35" second="51" amount="-26" />
    <kerning first="35" second="52" amount="-30" />
    <kerning first="35" second="53" amount="-22" />
    <kerning first="35" second="54" amount="-18" />
    <kerning first="35" second="55" amount="-30" />
    <kerning first="35" second="56" amount="-19" />
    <kerning first="35" second="57" amount="-27" />
    <kerning first="35" second="59" amount="-31" />
    <kerning first="35" second="63" amount="-10" />
    <kerning first="35" second="74" amount="-15" />
    <kerning first="35" second="84" amount="-37" />
    <kerning first="35" second="93" amount="-31" />
    <kerning first="35" second="106" amount="-69" />
    <kerning first="39" second="44" amount="-116" />
    <kerning first="39" second="8208" amount="-29" />
    <kerning first="39" second="46" amount="-79" />
    <kerning first="39" second="47" amount="-35" />
    <kerning first="39" second="48" amount="-17" />
    <kerning first="39" second="49" amount="-77" />
    <kerning first="39" second="50" amount="-23" />
    <kerning first="39" second="51" amount="-25" />
    <kerning first="39" second="52" amount="-17" />
    <kerning first="39" second="53" amount="-17" />
    <kerning first="39" second="54" amount="-17" />
    <kerning first="39" second="55" amount="-17" />
    <kerning first="39" second="56" amount="-19" />
    <kerning first="39" second="57" amount="-17" />
    <kerning first="39" second="59" amount="-36" />
    <kerning first="39" second="74" amount="-130" />
    <kerning first="39" second="90" amount="-10" />
    <kerning first="39" second="97" amount="-41" />
    <kerning first="39" second="100" amount="-8" />
    <kerning first="39" second="102" amount="-29" />
    <kerning first="39" second="106" amount="-119" />
    <kerning first="39" second="122" amount="-6" />
    <kerning first="40" second="35" amount="-29" />
    <kerning first="40" second="8208" amount="-25" />
    <kerning first="40" second="46" amount="-25" />
    <kerning first="40" second="47" amount="-31" />
    <kerning first="40" second="48" amount="-18" />
    <kerning first="40" second="49" amount="-79" />
    <kerning first="40" second="50" amount="-21" />
    <kerning first="40" second="51" amount="-26" />
    <kerning first="40" second="52" amount="-30" />
    <kerning first="40" second="53" amount="-21" />
    <kerning first="40" second="54" amount="-18" />
    <kerning first="40" second="55" amount="-30" />
    <kerning first="40" second="56" amount="-18" />
    <kerning first="40" second="57" amount="-26" />
    <kerning first="40" second="58" amount="-27" />
    <kerning first="40" second="59" amount="-32" />
    <kerning first="40" second="63" amount="-9" />
    <kerning first="40" second="74" amount="-43" />
    <kerning first="40" second="84" amount="-7" />
    <kerning first="40" second="97" amount="-32" />
    <kerning first="40" second="99" amount="-25" />
    <kerning first="40" second="100" amount="-32" />
    <kerning first="40" second="101" amount="-25" />
    <kerning first="40" second="102" amount="-30" />
    <kerning first="40" second="103" amount="-29" />
    <kerning first="40" second="106" amount="-8" />
    <kerning first="40" second="109" amount="-25" />
    <kerning first="40" second="110" amount="-25" />
    <kerning first="40" second="111" amount="-25" />
    <kerning first="40" second="113" amount="-33" />
    <kerning first="40" second="114" amount="-25" />
    <kerning first="40" second="115" amount="-30" />
    <kerning first="40" second="116" amount="-30" />
    <kerning first="40" second="117" amount="-25" />
    <kerning first="40" second="118" amount="-30" />
    <kerning first="40" second="119" amount="-25" />
    <kerning first="40" second="120" amount="-31" />
    <kerning first="40" second="121" amount="-29" />
    <kerning first="40" second="122" amount="-33" />
    <kerning first="41" second="48" amount="-18" />
    <kerning first="41" second="49" amount="-79" />
    <kerning first="41" second="50" amount="-22" />
    <kerning first="41" second="51" amount="-26" />
    <kerning first="41" second="52" amount="-30" />
    <kerning first="41" second="53" amount="-22" />
    <kerning first="41" second="54" amount="-18" />
    <kerning first="41" second="55" amount="-30" />
    <kerning first="41" second="56" amount="-19" />
    <kerning first="41" second="57" amount="-27" />
    <kerning first="41" second="63" amount="-10" />
    <kerning first="41" second="74" amount="-15" />
    <kerning first="41" second="84" amount="-8" />
    <kerning first="41" second="106" amount="-9" />
    <kerning first="44" second="34" amount="-117" />
    <kerning first="44" second="35" amount="-31" />
    <kerning first="44" second="39" amount="-117" />
    <kerning first="44" second="41" amount="-34" />
    <kerning first="44" second="8208" amount="-117" />
    <kerning first="44" second="48" amount="-17" />
    <kerning first="44" second="49" amount="-109" />
    <kerning first="44" second="50" amount="-17" />
    <kerning first="44" second="51" amount="-17" />
    <kerning first="44" second="52" amount="-155" />
    <kerning first="44" second="53" amount="-17" />
    <kerning first="44" second="54" amount="-17" />
    <kerning first="44" second="55" amount="-155" />
    <kerning first="44" second="56" amount="-17" />
    <kerning first="44" second="57" amount="-54" />
    <kerning first="44" second="63" amount="-67" />
    <kerning first="44" second="84" amount="-117" />
    <kerning first="44" second="86" amount="-37" />
    <kerning first="44" second="89" amount="-117" />
    <kerning first="44" second="92" amount="-67" />
    <kerning first="44" second="93" amount="-34" />
    <kerning first="44" second="102" amount="-32" />
    <kerning first="44" second="103" amount="-9" />
    <kerning first="44" second="106" amount="-41" />
    <kerning first="44" second="113" amount="-12" />
    <kerning first="44" second="116" amount="-31" />
    <kerning first="44" second="118" amount="-37" />
    <kerning first="44" second="121" amount="-11" />
    <kerning first="8208" second="41" amount="-33" />
    <kerning first="8208" second="44" amount="-120" />
    <kerning first="8208" second="46" amount="-83" />
    <kerning first="8208" second="48" amount="-19" />
    <kerning first="8208" second="49" amount="-111" />
    <kerning first="8208" second="50" amount="-19" />
    <kerning first="8208" second="51" amount="-42" />
    <kerning first="8208" second="52" amount="-45" />
    <kerning first="8208" second="53" amount="-41" />
    <kerning first="8208" second="54" amount="-19" />
    <kerning first="8208" second="55" amount="-45" />
    <kerning first="8208" second="56" amount="-19" />
    <kerning first="8208" second="57" amount="-45" />
    <kerning first="8208" second="59" amount="-38" />
    <kerning first="8208" second="63" amount="-70" />
    <kerning first="8208" second="74" amount="-22" />
    <kerning first="8208" second="83" amount="-18" />
    <kerning first="8208" second="84" amount="-70" />
    <kerning first="8208" second="88" amount="-34" />
    <kerning first="8208" second="89" amount="-40" />
    <kerning first="8208" second="92" amount="-33" />
    <kerning first="8208" second="93" amount="-33" />
    <kerning first="8208" second="106" amount="-70" />
    <kerning first="8208" second="116" amount="-33" />
    <kerning first="8208" second="120" amount="-38" />
    <kerning first="8208" second="122" amount="-40" />
    <kerning first="46" second="34" amount="-83" />
    <kerning first="46" second="35" amount="-83" />
    <kerning first="46" second="39" amount="-83" />
    <kerning first="46" second="41" amount="-83" />
    <kerning first="46" second="8208" amount="-83" />
    <kerning first="46" second="48" amount="-19" />
    <kerning first="46" second="49" amount="-161" />
    <kerning first="46" second="50" amount="-19" />
    <kerning first="46" second="51" amount="-19" />
    <kerning first="46" second="52" amount="-128" />
    <kerning first="46" second="53" amount="-19" />
    <kerning first="46" second="54" amount="-19" />
    <kerning first="46" second="55" amount="-128" />
    <kerning first="46" second="56" amount="-19" />
    <kerning first="46" second="57" amount="-106" />
    <kerning first="46" second="63" amount="-90" />
    <kerning first="46" second="84" amount="-90" />
    <kerning first="46" second="86" amount="-89" />
    <kerning first="46" second="89" amount="-90" />
    <kerning first="46" second="92" amount="-90" />
    <kerning first="46" second="93" amount="-83" />
    <kerning first="46" second="102" amount="-83" />
    <kerning first="46" second="106" amount="-90" />
    <kerning first="46" second="116" amount="-83" />
    <kerning first="46" second="118" amount="-89" />
    <kerning first="47" second="44" amount="-69" />
    <kerning first="47" second="8208" amount="-26" />
    <kerning first="47" second="46" amount="-63" />
    <kerning first="47" second="47" amount="-33" />
    <kerning first="47" second="48" amount="-19" />
    <kerning first="47" second="49" amount="-81" />
    <kerning first="47" second="50" amount="-23" />
    <kerning first="47" second="51" amount="-28" />
    <kerning first="47" second="52" amount="-32" />
    <kerning first="47" second="53" amount="-23" />
    <kerning first="47" second="54" amount="-19" />
    <kerning first="47" second="55" amount="-32" />
    <kerning first="47" second="56" amount="-20" />
    <kerning first="47" second="57" amount="-28" />
    <kerning first="47" second="58" amount="-30" />
    <kerning first="47" second="59" amount="-66" />
    <kerning first="47" second="63" amount="-11" />
    <kerning first="47" second="74" amount="-45" />
    <kerning first="47" second="84" amount="-9" />
    <kerning first="47" second="90" amount="-6" />
    <kerning first="47" second="97" amount="-35" />
    <kerning first="47" second="102" amount="-32" />
    <kerning first="47" second="103" amount="-29" />
    <kerning first="47" second="106" amount="-71" />
    <kerning first="47" second="122" amount="-7" />
    <kerning first="48" second="63" amount="-9" />
    <kerning first="48" second="74" amount="-14" />
    <kerning first="48" second="84" amount="-7" />
    <kerning first="48" second="106" amount="-69" />
    <kerning first="49" second="63" amount="-9" />
    <kerning first="49" second="74" amount="-14" />
    <kerning first="49" second="84" amount="-7" />
    <kerning first="49" second="106" amount="-119" />
    <kerning first="50" second="34" amount="11" />
    <kerning first="50" second="39" amount="11" />
    <kerning first="50" second="44" amount="6" />
    <kerning first="50" second="8208" amount="-12" />
    <kerning first="50" second="46" amount="13" />
    <kerning first="50" second="58" amount="-6" />
    <kerning first="50" second="59" amount="-7" />
    <kerning first="50" second="63" amount="-9" />
    <kerning first="50" second="74" amount="-13" />
    <kerning first="50" second="84" amount="-7" />
    <kerning first="50" second="106" amount="-68" />
    <kerning first="51" second="63" amount="-10" />
    <kerning first="51" second="74" amount="-15" />
    <kerning first="51" second="84" amount="-8" />
    <kerning first="51" second="106" amount="-69" />
    <kerning first="52" second="63" amount="-9" />
    <kerning first="52" second="74" amount="-14" />
    <kerning first="52" second="84" amount="-7" />
    <kerning first="52" second="106" amount="-69" />
    <kerning first="53" second="8208" amount="10" />
    <kerning first="53" second="46" amount="10" />
    <kerning first="53" second="58" amount="8" />
    <kerning first="53" second="63" amount="-12" />
    <kerning first="53" second="74" amount="-16" />
    <kerning first="53" second="84" amount="-9" />
    <kerning first="53" second="90" amount="-7" />
    <kerning first="53" second="106" amount="-71" />
    <kerning first="54" second="41" amount="-33" />
    <kerning first="54" second="8208" amount="11" />
    <kerning first="54" second="46" amount="11" />
    <kerning first="54" second="58" amount="9" />
    <kerning first="54" second="63" amount="-41" />
    <kerning first="54" second="74" amount="-17" />
    <kerning first="54" second="84" amount="-39" />
    <kerning first="54" second="90" amount="-7" />
    <kerning first="54" second="92" amount="-34" />
    <kerning first="54" second="93" amount="-33" />
    <kerning first="54" second="100" amount="-5" />
    <kerning first="54" second="103" amount="6" />
    <kerning first="54" second="106" amount="-71" />
    <kerning first="55" second="63" amount="-9" />
    <kerning first="55" second="74" amount="-14" />
    <kerning first="55" second="84" amount="-7" />
    <kerning first="55" second="106" amount="-69" />
    <kerning first="56" second="63" amount="-10" />
    <kerning first="56" second="74" amount="-15" />
    <kerning first="56" second="84" amount="-8" />
    <kerning first="56" second="106" amount="-69" />
    <kerning first="57" second="63" amount="-9" />
    <kerning first="57" second="74" amount="-14" />
    <kerning first="57" second="84" amount="-7" />
    <kerning first="57" second="106" amount="-69" />
    <kerning first="58" second="41" amount="-83" />
    <kerning first="58" second="44" amount="-81" />
    <kerning first="58" second="48" amount="-19" />
    <kerning first="58" second="49" amount="-160" />
    <kerning first="58" second="50" amount="-19" />
    <kerning first="58" second="51" amount="-30" />
    <kerning first="58" second="52" amount="-38" />
    <kerning first="58" second="53" amount="-27" />
    <kerning first="58" second="54" amount="-19" />
    <kerning first="58" second="55" amount="-38" />
    <kerning first="58" second="56" amount="-21" />
    <kerning first="58" second="57" amount="-36" />
    <kerning first="58" second="63" amount="-96" />
    <kerning first="58" second="74" amount="-15" />
    <kerning first="58" second="84" amount="-90" />
    <kerning first="58" second="89" amount="-8" />
    <kerning first="58" second="92" amount="-85" />
    <kerning first="58" second="93" amount="-83" />
    <kerning first="58" second="106" amount="-90" />
    <kerning first="58" second="122" amount="-9" />
    <kerning first="59" second="34" amount="9" />
    <kerning first="59" second="39" amount="9" />
    <kerning first="59" second="41" amount="-31" />
    <kerning first="59" second="44" amount="-32" />
    <kerning first="59" second="48" amount="-17" />
    <kerning first="59" second="49" amount="-109" />
    <kerning first="59" second="50" amount="-17" />
    <kerning first="59" second="51" amount="-26" />
    <kerning first="59" second="52" amount="-39" />
    <kerning first="59" second="53" amount="-23" />
    <kerning first="59" second="54" amount="-17" />
    <kerning first="59" second="55" amount="-39" />
    <kerning first="59" second="56" amount="-19" />
    <kerning first="59" second="57" amount="-33" />
    <kerning first="59" second="63" amount="-73" />
    <kerning first="59" second="74" amount="-9" />
    <kerning first="59" second="84" amount="-118" />
    <kerning first="59" second="89" amount="-7" />
    <kerning first="59" second="92" amount="-35" />
    <kerning first="59" second="93" amount="-31" />
    <kerning first="59" second="106" amount="-118" />
    <kerning first="63" second="34" amount="12" />
    <kerning first="63" second="39" amount="12" />
    <kerning first="63" second="44" amount="-66" />
    <kerning first="63" second="46" amount="-59" />
    <kerning first="63" second="47" amount="-31" />
    <kerning first="63" second="48" amount="-17" />
    <kerning first="63" second="49" amount="-79" />
    <kerning first="63" second="50" amount="-21" />
    <kerning first="63" second="51" amount="-26" />
    <kerning first="63" second="52" amount="-30" />
    <kerning first="63" second="53" amount="-21" />
    <kerning first="63" second="54" amount="-17" />
    <kerning first="63" second="55" amount="-30" />
    <kerning first="63" second="56" amount="-18" />
    <kerning first="63" second="57" amount="-26" />
    <kerning first="63" second="59" amount="-37" />
    <kerning first="63" second="63" amount="-9" />
    <kerning first="63" second="74" amount="-73" />
    <kerning first="63" second="84" amount="-7" />
    <kerning first="63" second="106" amount="-69" />
    <kerning first="63" second="122" amount="-6" />
    <kerning first="64" second="8208" amount="7" />
    <kerning first="64" second="46" amount="7" />
    <kerning first="64" second="48" amount="-18" />
    <kerning first="64" second="49" amount="-79" />
    <kerning first="64" second="50" amount="-21" />
    <kerning first="64" second="51" amount="-26" />
    <kerning first="64" second="52" amount="-30" />
    <kerning first="64" second="53" amount="-21" />
    <kerning first="64" second="54" amount="-18" />
    <kerning first="64" second="55" amount="-30" />
    <kerning first="64" second="56" amount="-19" />
    <kerning first="64" second="57" amount="-27" />
    <kerning first="64" second="63" amount="-10" />
    <kerning first="64" second="74" amount="-14" />
    <kerning first="64" second="84" amount="-7" />
    <kerning first="64" second="106" amount="-8" />
    <kerning first="65" second="48" amount="-18" />
    <kerning first="65" second="49" amount="-79" />
    <kerning first="65" second="50" amount="-21" />
    <kerning first="65" second="51" amount="-26" />
    <kerning first="65" second="52" amount="-30" />
    <kerning first="65" second="53" amount="-21" />
    <kerning first="65" second="54" amount="-18" />
    <kerning first="65" second="55" amount="-30" />
    <kerning first="65" second="56" amount="-18" />
    <kerning first="65" second="57" amount="-26" />
    <kerning first="65" second="63" amount="-9" />
    <kerning first="65" second="74" amount="-14" />
    <kerning first="65" second="84" amount="-7" />
    <kerning first="65" second="106" amount="-69" />
    <kerning first="66" second="48" amount="-18" />
    <kerning first="66" second="49" amount="-79" />
    <kerning first="66" second="50" amount="-22" />
    <kerning first="66" second="51" amount="-26" />
    <kerning first="66" second="52" amount="-30" />
    <kerning first="66" second="53" amount="-22" />
    <kerning first="66" second="54" amount="-18" />
    <kerning first="66" second="55" amount="-30" />
    <kerning first="66" second="56" amount="-19" />
    <kerning first="66" second="57" amount="-27" />
    <kerning first="66" second="63" amount="-10" />
    <kerning first="66" second="74" amount="-15" />
    <kerning first="66" second="84" amount="-8" />
    <kerning first="66" second="106" amount="-69" />
    <kerning first="67" second="44" amount="6" />
    <kerning first="67" second="8208" amount="13" />
    <kerning first="67" second="46" amount="13" />
    <kerning first="67" second="48" amount="-17" />
    <kerning first="67" second="49" amount="-78" />
    <kerning first="67" second="50" amount="-20" />
    <kerning first="67" second="51" amount="-25" />
    <kerning first="67" second="52" amount="-29" />
    <kerning first="67" second="53" amount="-20" />
    <kerning first="67" second="54" amount="-17" />
    <kerning first="67" second="55" amount="-29" />
    <kerning first="67" second="56" amount="-18" />
    <kerning first="67" second="57" amount="-26" />
    <kerning first="67" second="63" amount="-9" />
    <kerning first="67" second="74" amount="-13" />
    <kerning first="67" second="84" amount="-7" />
    <kerning first="67" second="106" amount="-68" />
    <kerning first="68" second="44" amount="-36" />
    <kerning first="68" second="48" amount="-19" />
    <kerning first="68" second="49" amount="-81" />
    <kerning first="68" second="50" amount="-23" />
    <kerning first="68" second="51" amount="-28" />
    <kerning first="68" second="52" amount="-32" />
    <kerning first="68" second="53" amount="-23" />
    <kerning first="68" second="54" amount="-19" />
    <kerning first="68" second="55" amount="-32" />
    <kerning first="68" second="56" amount="-20" />
    <kerning first="68" second="57" amount="-28" />
    <kerning first="68" second="63" amount="-11" />
    <kerning first="68" second="74" amount="-16" />
    <kerning first="68" second="84" amount="-9" />
    <kerning first="68" second="90" amount="-6" />
    <kerning first="68" second="106" amount="-71" />
    <kerning first="69" second="44" amount="13" />
    <kerning first="69" second="46" amount="20" />
    <kerning first="69" second="48" amount="-18" />
    <kerning first="69" second="49" amount="-79" />
    <kerning first="69" second="50" amount="-21" />
    <kerning first="69" second="51" amount="-26" />
    <kerning first="69" second="52" amount="-30" />
    <kerning first="69" second="53" amount="-21" />
    <kerning first="69" second="54" amount="-18" />
    <kerning first="69" second="55" amount="-30" />
    <kerning first="69" second="56" amount="-18" />
    <kerning first="69" second="57" amount="-26" />
    <kerning first="69" second="63" amount="-9" />
    <kerning first="69" second="74" amount="-14" />
    <kerning first="69" second="84" amount="-7" />
    <kerning first="69" second="106" amount="-69" />
    <kerning first="70" second="34" amount="10" />
    <kerning first="70" second="39" amount="10" />
    <kerning first="70" second="44" amount="-127" />
    <kerning first="70" second="46" amount="-121" />
    <kerning first="70" second="47" amount="-31" />
    <kerning first="70" second="48" amount="-17" />
    <kerning first="70" second="49" amount="-78" />
    <kerning first="70" second="50" amount="-20" />
    <kerning first="70" second="51" amount="-25" />
    <kerning first="70" second="52" amount="-29" />
    <kerning first="70" second="53" amount="-20" />
    <kerning first="70" second="54" amount="-17" />
    <kerning first="70" second="55" amount="-29" />
    <kerning first="70" second="56" amount="-18" />
    <kerning first="70" second="57" amount="-26" />
    <kerning first="70" second="59" amount="-32" />
    <kerning first="70" second="63" amount="-9" />
    <kerning first="70" second="74" amount="-101" />
    <kerning first="70" second="84" amount="-7" />
    <kerning first="70" second="106" amount="-68" />
    <kerning first="71" second="8208" amount="7" />
    <kerning first="71" second="46" amount="7" />
    <kerning first="71" second="48" amount="-18" />
    <kerning first="71" second="49" amount="-80" />
    <kerning first="71" second="50" amount="-22" />
    <kerning first="71" second="51" amount="-27" />
    <kerning first="71" second="52" amount="-31" />
    <kerning first="71" second="53" amount="-22" />
    <kerning first="71" second="54" amount="-18" />
    <kerning first="71" second="55" amount="-31" />
    <kerning first="71" second="56" amount="-19" />
    <kerning first="71" second="57" amount="-27" />
    <kerning first="71" second="63" amount="-10" />
    <kerning first="71" second="74" amount="-15" />
    <kerning first="71" second="84" amount="-8" />
    <kerning first="71" second="90" amount="-5" />
    <kerning first="71" second="106" amount="-70" />
    <kerning first="72" second="48" amount="-18" />
    <kerning first="72" second="49" amount="-79" />
    <kerning first="72" second="50" amount="-21" />
    <kerning first="72" second="51" amount="-26" />
    <kerning first="72" second="52" amount="-30" />
    <kerning first="72" second="53" amount="-21" />
    <kerning first="72" second="54" amount="-18" />
    <kerning first="72" second="55" amount="-30" />
    <kerning first="72" second="56" amount="-18" />
    <kerning first="72" second="57" amount="-26" />
    <kerning first="72" second="63" amount="-9" />
    <kerning first="72" second="74" amount="-14" />
    <kerning first="72" second="84" amount="-7" />
    <kerning first="72" second="106" amount="-69" />
    <kerning first="73" second="48" amount="-18" />
    <kerning first="73" second="49" amount="-79" />
    <kerning first="73" second="50" amount="-21" />
    <kerning first="73" second="51" amount="-26" />
    <kerning first="73" second="52" amount="-30" />
    <kerning first="73" second="53" amount="-21" />
    <kerning first="73" second="54" amount="-18" />
    <kerning first="73" second="55" amount="-30" />
    <kerning first="73" second="56" amount="-18" />
    <kerning first="73" second="57" amount="-26" />
    <kerning first="73" second="63" amount="-9" />
    <kerning first="73" second="74" amount="-14" />
    <kerning first="73" second="84" amount="-7" />
    <kerning first="73" second="106" amount="-89" />
    <kerning first="74" second="48" amount="-18" />
    <kerning first="74" second="49" amount="-79" />
    <kerning first="74" second="50" amount="-21" />
    <kerning first="74" second="51" amount="-26" />
    <kerning first="74" second="52" amount="-30" />
    <kerning first="74" second="53" amount="-21" />
    <kerning first="74" second="54" amount="-18" />
    <kerning first="74" second="55" amount="-30" />
    <kerning first="74" second="56" amount="-18" />
    <kerning first="74" second="57" amount="-26" />
    <kerning first="74" second="63" amount="-9" />
    <kerning first="74" second="74" amount="-14" />
    <kerning first="74" second="84" amount="-7" />
    <kerning first="74" second="106" amount="-69" />
    <kerning first="75" second="48" amount="-18" />
    <kerning first="75" second="49" amount="-79" />
    <kerning first="75" second="50" amount="-22" />
    <kerning first="75" second="51" amount="-26" />
    <kerning first="75" second="52" amount="-30" />
    <kerning first="75" second="53" amount="-22" />
    <kerning first="75" second="54" amount="-18" />
    <kerning first="75" second="55" amount="-30" />
    <kerning first="75" second="56" amount="-19" />
    <kerning first="75" second="57" amount="-27" />
    <kerning first="75" second="63" amount="-10" />
    <kerning first="75" second="74" amount="-15" />
    <kerning first="75" second="84" amount="-8" />
    <kerning first="75" second="106" amount="-69" />
    <kerning first="76" second="34" amount="-120" />
    <kerning first="76" second="35" amount="-31" />
    <kerning first="76" second="39" amount="-120" />
    <kerning first="76" second="41" amount="-32" />
    <kerning first="76" second="44" amount="21" />
    <kerning first="76" second="8208" amount="-119" />
    <kerning first="76" second="46" amount="27" />
    <kerning first="76" second="48" amount="-19" />
    <kerning first="76" second="49" amount="-110" />
    <kerning first="76" second="50" amount="-23" />
    <kerning first="76" second="51" amount="-28" />
    <kerning first="76" second="52" amount="-149" />
    <kerning first="76" second="53" amount="-23" />
    <kerning first="76" second="54" amount="-19" />
    <kerning first="76" second="55" amount="-149" />
    <kerning first="76" second="56" amount="-20" />
    <kerning first="76" second="57" amount="-57" />
    <kerning first="76" second="63" amount="-70" />
    <kerning first="76" second="74" amount="-16" />
    <kerning first="76" second="84" amount="-68" />
    <kerning first="76" second="86" amount="-29" />
    <kerning first="76" second="89" amount="-62" />
    <kerning first="76" second="90" amount="-6" />
    <kerning first="76" second="92" amount="-62" />
    <kerning first="76" second="93" amount="-32" />
    <kerning first="76" second="102" amount="-32" />
    <kerning first="76" second="106" amount="-71" />
    <kerning first="76" second="116" amount="-32" />
    <kerning first="76" second="118" amount="-28" />
    <kerning first="77" second="48" amount="-18" />
    <kerning first="77" second="49" amount="-79" />
    <kerning first="77" second="50" amount="-21" />
    <kerning first="77" second="51" amount="-26" />
    <kerning first="77" second="52" amount="-30" />
    <kerning first="77" second="53" amount="-21" />
    <kerning first="77" second="54" amount="-18" />
    <kerning first="77" second="55" amount="-30" />
    <kerning first="77" second="56" amount="-18" />
    <kerning first="77" second="57" amount="-26" />
    <kerning first="77" second="63" amount="-9" />
    <kerning first="77" second="74" amount="-14" />
    <kerning first="77" second="84" amount="-7" />
    <kerning first="77" second="106" amount="-69" />
    <kerning first="78" second="48" amount="-18" />
    <kerning first="78" second="49" amount="-79" />
    <kerning first="78" second="50" amount="-21" />
    <kerning first="78" second="51" amount="-26" />
    <kerning first="78" second="52" amount="-30" />
    <kerning first="78" second="53" amount="-21" />
    <kerning first="78" second="54" amount="-18" />
    <kerning first="78" second="55" amount="-30" />
    <kerning first="78" second="56" amount="-18" />
    <kerning first="78" second="57" amount="-26" />
    <kerning first="78" second="63" amount="-9" />
    <kerning first="78" second="74" amount="-14" />
    <kerning first="78" second="84" amount="-7" />
    <kerning first="78" second="106" amount="-69" />
    <kerning first="79" second="48" amount="-18" />
    <kerning first="79" second="49" amount="-79" />
    <kerning first="79" second="50" amount="-21" />
    <kerning first="79" second="51" amount="-26" />
    <kerning first="79" second="52" amount="-30" />
    <kerning first="79" second="53" amount="-21" />
    <kerning first="79" second="54" amount="-18" />
    <kerning first="79" second="55" amount="-30" />
    <kerning first="79" second="56" amount="-18" />
    <kerning first="79" second="57" amount="-26" />
    <kerning first="79" second="63" amount="-9" />
    <kerning first="79" second="74" amount="-14" />
    <kerning first="79" second="84" amount="-7" />
    <kerning first="79" second="106" amount="-69" />
    <kerning first="80" second="34" amount="15" />
    <kerning first="80" second="39" amount="15" />
    <kerning first="80" second="44" amount="-135" />
    <kerning first="80" second="8208" amount="-8" />
    <kerning first="80" second="46" amount="-129" />
    <kerning first="80" second="47" amount="-31" />
    <kerning first="80" second="48" amount="-17" />
    <kerning first="80" second="49" amount="-78" />
    <kerning first="80" second="50" amount="-21" />
    <kerning first="80" second="51" amount="-26" />
    <kerning first="80" second="52" amount="-30" />
    <kerning first="80" second="53" amount="-21" />
    <kerning first="80" second="54" amount="-17" />
    <kerning first="80" second="55" amount="-30" />
    <kerning first="80" second="56" amount="-18" />
    <kerning first="80" second="57" amount="-26" />
    <kerning first="80" second="59" amount="-40" />
    <kerning first="80" second="63" amount="-9" />
    <kerning first="80" second="74" amount="-102" />
    <kerning first="80" second="84" amount="-7" />
    <kerning first="80" second="97" amount="-6" />
    <kerning first="80" second="106" amount="-69" />
    <kerning first="80" second="122" amount="-7" />
    <kerning first="81" second="48" amount="-17" />
    <kerning first="81" second="49" amount="-78" />
    <kerning first="81" second="50" amount="-21" />
    <kerning first="81" second="51" amount="-25" />
    <kerning first="81" second="52" amount="-30" />
    <kerning first="81" second="53" amount="-21" />
    <kerning first="81" second="54" amount="-17" />
    <kerning first="81" second="55" amount="-30" />
    <kerning first="81" second="56" amount="-18" />
    <kerning first="81" second="57" amount="-26" />
    <kerning first="81" second="63" amount="-9" />
    <kerning first="81" second="74" amount="-14" />
    <kerning first="81" second="84" amount="-7" />
    <kerning first="81" second="106" amount="-70" />
    <kerning first="82" second="48" amount="-18" />
    <kerning first="82" second="49" amount="-79" />
    <kerning first="82" second="50" amount="-22" />
    <kerning first="82" second="51" amount="-26" />
    <kerning first="82" second="52" amount="-30" />
    <kerning first="82" second="53" amount="-22" />
    <kerning first="82" second="54" amount="-18" />
    <kerning first="82" second="55" amount="-30" />
    <kerning first="82" second="56" amount="-19" />
    <kerning first="82" second="57" amount="-27" />
    <kerning first="82" second="63" amount="-10" />
    <kerning first="82" second="74" amount="-15" />
    <kerning first="82" second="84" amount="-8" />
    <kerning first="82" second="106" amount="-69" />
    <kerning first="83" second="8208" amount="7" />
    <kerning first="83" second="46" amount="7" />
    <kerning first="83" second="48" amount="-18" />
    <kerning first="83" second="49" amount="-80" />
    <kerning first="83" second="50" amount="-22" />
    <kerning first="83" second="51" amount="-27" />
    <kerning first="83" second="52" amount="-31" />
    <kerning first="83" second="53" amount="-22" />
    <kerning first="83" second="54" amount="-18" />
    <kerning first="83" second="55" amount="-31" />
    <kerning first="83" second="56" amount="-19" />
    <kerning first="83" second="57" amount="-27" />
    <kerning first="83" second="63" amount="-10" />
    <kerning first="83" second="74" amount="-15" />
    <kerning first="83" second="84" amount="-8" />
    <kerning first="83" second="90" amount="-5" />
    <kerning first="83" second="106" amount="-70" />
    <kerning first="84" second="35" amount="-29" />
    <kerning first="84" second="44" amount="-62" />
    <kerning first="84" second="8208" amount="-56" />
    <kerning first="84" second="46" amount="-56" />
    <kerning first="84" second="47" amount="-61" />
    <kerning first="84" second="48" amount="-18" />
    <kerning first="84" second="49" amount="-79" />
    <kerning first="84" second="50" amount="-21" />
    <kerning first="84" second="51" amount="-26" />
    <kerning first="84" second="52" amount="-30" />
    <kerning first="84" second="53" amount="-21" />
    <kerning first="84" second="54" amount="-18" />
    <kerning first="84" second="55" amount="-30" />
    <kerning first="84" second="56" amount="-18" />
    <kerning first="84" second="57" amount="-27" />
    <kerning first="84" second="58" amount="-58" />
    <kerning first="84" second="59" amount="-63" />
    <kerning first="84" second="63" amount="-10" />
    <kerning first="84" second="74" amount="-73" />
    <kerning first="84" second="84" amount="-7" />
    <kerning first="84" second="97" amount="-62" />
    <kerning first="84" second="99" amount="-56" />
    <kerning first="84" second="100" amount="-62" />
    <kerning first="84" second="101" amount="-56" />
    <kerning first="84" second="102" amount="-30" />
    <kerning first="84" second="103" amount="-56" />
    <kerning first="84" second="106" amount="-69" />
    <kerning first="84" second="109" amount="-56" />
    <kerning first="84" second="110" amount="-56" />
    <kerning first="84" second="111" amount="-56" />
    <kerning first="84" second="112" amount="-56" />
    <kerning first="84" second="113" amount="-56" />
    <kerning first="84" second="114" amount="-56" />
    <kerning first="84" second="115" amount="-61" />
    <kerning first="84" second="116" amount="-30" />
    <kerning first="84" second="117" amount="-56" />
    <kerning first="84" second="118" amount="-60" />
    <kerning first="84" second="119" amount="-56" />
    <kerning first="84" second="120" amount="-61" />
    <kerning first="84" second="121" amount="-56" />
    <kerning first="84" second="122" amount="-64" />
    <kerning first="85" second="48" amount="-18" />
    <kerning first="85" second="49" amount="-79" />
    <kerning first="85" second="50" amount="-21" />
    <kerning first="85" second="51" amount="-26" />
    <kerning first="85" second="52" amount="-30" />
    <kerning first="85" second="53" amount="-21" />
    <kerning first="85" second="54" amount="-18" />
    <kerning first="85" second="55" amount="-30" />
    <kerning first="85" second="56" amount="-18" />
    <kerning first="85" second="57" amount="-26" />
    <kerning first="85" second="63" amount="-9" />
    <kerning first="85" second="74" amount="-14" />
    <kerning first="85" second="84" amount="-7" />
    <kerning first="85" second="106" amount="-69" />
    <kerning first="86" second="44" amount="-71" />
    <kerning first="86" second="8208" amount="7" />
    <kerning first="86" second="46" amount="-36" />
    <kerning first="86" second="48" amount="-19" />
    <kerning first="86" second="49" amount="-80" />
    <kerning first="86" second="50" amount="-22" />
    <kerning first="86" second="51" amount="-27" />
    <kerning first="86" second="52" amount="-31" />
    <kerning first="86" second="53" amount="-22" />
    <kerning first="86" second="54" amount="-19" />
    <kerning first="86" second="55" amount="-31" />
    <kerning first="86" second="56" amount="-20" />
    <kerning first="86" second="57" amount="-27" />
    <kerning first="86" second="59" amount="-34" />
    <kerning first="86" second="63" amount="-10" />
    <kerning first="86" second="74" amount="-15" />
    <kerning first="86" second="84" amount="-8" />
    <kerning first="86" second="90" amount="-5" />
    <kerning first="86" second="106" amount="-70" />
    <kerning first="87" second="48" amount="-18" />
    <kerning first="87" second="49" amount="-79" />
    <kerning first="87" second="50" amount="-21" />
    <kerning first="87" second="51" amount="-26" />
    <kerning first="87" second="52" amount="-30" />
    <kerning first="87" second="53" amount="-21" />
    <kerning first="87" second="54" amount="-18" />
    <kerning first="87" second="55" amount="-30" />
    <kerning first="87" second="56" amount="-18" />
    <kerning first="87" second="57" amount="-26" />
    <kerning first="87" second="63" amount="-9" />
    <kerning first="87" second="74" amount="-14" />
    <kerning first="87" second="84" amount="-7" />
    <kerning first="87" second="106" amount="-69" />
    <kerning first="88" second="8208" amount="-28" />
    <kerning first="88" second="46" amount="8" />
    <kerning first="88" second="48" amount="-18" />
    <kerning first="88" second="49" amount="-79" />
    <kerning first="88" second="50" amount="-21" />
    <kerning first="88" second="51" amount="-26" />
    <kerning first="88" second="52" amount="-30" />
    <kerning first="88" second="53" amount="-21" />
    <kerning first="88" second="54" amount="-18" />
    <kerning first="88" second="55" amount="-30" />
    <kerning first="88" second="56" amount="-18" />
    <kerning first="88" second="57" amount="-26" />
    <kerning first="88" second="63" amount="-9" />
    <kerning first="88" second="74" amount="-14" />
    <kerning first="88" second="84" amount="-7" />
    <kerning first="88" second="102" amount="-30" />
    <kerning first="88" second="106" amount="-69" />
    <kerning first="89" second="34" amount="9" />
    <kerning first="89" second="39" amount="9" />
    <kerning first="89" second="44" amount="-67" />
    <kerning first="89" second="8208" amount="-30" />
    <kerning first="89" second="46" amount="-60" />
    <kerning first="89" second="47" amount="-31" />
    <kerning first="89" second="48" amount="-17" />
    <kerning first="89" second="49" amount="-78" />
    <kerning first="89" second="50" amount="-21" />
    <kerning first="89" second="51" amount="-25" />
    <kerning first="89" second="52" amount="-29" />
    <kerning first="89" second="53" amount="-21" />
    <kerning first="89" second="54" amount="-17" />
    <kerning first="89" second="55" amount="-29" />
    <kerning first="89" second="56" amount="-18" />
    <kerning first="89" second="57" amount="-26" />
    <kerning first="89" second="59" amount="-36" />
    <kerning first="89" second="63" amount="-9" />
    <kerning first="89" second="74" amount="-72" />
    <kerning first="89" second="84" amount="-7" />
    <kerning first="89" second="97" amount="-33" />
    <kerning first="89" second="102" amount="-30" />
    <kerning first="89" second="106" amount="-68" />
    <kerning first="90" second="34" amount="8" />
    <kerning first="90" second="39" amount="8" />
    <kerning first="90" second="44" amount="8" />
    <kerning first="90" second="8208" amount="-64" />
    <kerning first="90" second="46" amount="14" />
    <kerning first="90" second="48" amount="-17" />
    <kerning first="90" second="49" amount="-78" />
    <kerning first="90" second="50" amount="-21" />
    <kerning first="90" second="51" amount="-25" />
    <kerning first="90" second="52" amount="-30" />
    <kerning first="90" second="53" amount="-21" />
    <kerning first="90" second="54" amount="-17" />
    <kerning first="90" second="55" amount="-30" />
    <kerning first="90" second="56" amount="-18" />
    <kerning first="90" second="57" amount="-26" />
    <kerning first="90" second="58" amount="-7" />
    <kerning first="90" second="59" amount="-7" />
    <kerning first="90" second="63" amount="-9" />
    <kerning first="90" second="74" amount="-14" />
    <kerning first="90" second="84" amount="-7" />
    <kerning first="90" second="102" amount="-30" />
    <kerning first="90" second="106" amount="-69" />
    <kerning first="90" second="122" amount="-6" />
    <kerning first="92" second="34" amount="-32" />
    <kerning first="92" second="39" amount="-32" />
    <kerning first="92" second="41" amount="-33" />
    <kerning first="92" second="46" amount="9" />
    <kerning first="92" second="48" amount="-20" />
    <kerning first="92" second="49" amount="-111" />
    <kerning first="92" second="50" amount="-24" />
    <kerning first="92" second="51" amount="-28" />
    <kerning first="92" second="52" amount="-62" />
    <kerning first="92" second="53" amount="-24" />
    <kerning first="92" second="54" amount="-20" />
    <kerning first="92" second="55" amount="-62" />
    <kerning first="92" second="56" amount="-21" />
    <kerning first="92" second="57" amount="-58" />
    <kerning first="92" second="63" amount="-41" />
    <kerning first="92" second="74" amount="-17" />
    <kerning first="92" second="84" amount="-68" />
    <kerning first="92" second="89" amount="-34" />
    <kerning first="92" second="90" amount="-7" />
    <kerning first="92" second="92" amount="-34" />
    <kerning first="92" second="93" amount="-33" />
    <kerning first="92" second="100" amount="-6" />
    <kerning first="92" second="102" amount="-33" />
    <kerning first="92" second="106" amount="-72" />
    <kerning first="92" second="116" amount="-33" />
    <kerning first="93" second="48" amount="-18" />
    <kerning first="93" second="49" amount="-79" />
    <kerning first="93" second="50" amount="-21" />
    <kerning first="93" second="51" amount="-26" />
    <kerning first="93" second="52" amount="-30" />
    <kerning first="93" second="53" amount="-21" />
    <kerning first="93" second="54" amount="-18" />
    <kerning first="93" second="55" amount="-30" />
    <kerning first="93" second="56" amount="-18" />
    <kerning first="93" second="57" amount="-26" />
    <kerning first="93" second="63" amount="-9" />
    <kerning first="93" second="74" amount="-14" />
    <kerning first="93" second="84" amount="-7" />
    <kerning first="93" second="106" amount="-8" />
    <kerning first="97" second="41" amount="-31" />
    <kerning first="97" second="48" amount="-17" />
    <kerning first="97" second="49" amount="-109" />
    <kerning first="97" second="50" amount="-22" />
    <kerning first="97" second="51" amount="-29" />
    <kerning first="97" second="52" amount="-35" />
    <kerning first="97" second="53" amount="-22" />
    <kerning first="97" second="54" amount="-17" />
    <kerning first="97" second="55" amount="-35" />
    <kerning first="97" second="56" amount="-19" />
    <kerning first="97" second="57" amount="-30" />
    <kerning first="97" second="63" amount="-15" />
    <kerning first="97" second="93" amount="-31" />
    <kerning first="97" second="106" amount="-68" />
    <kerning first="98" second="34" amount="-11" />
    <kerning first="98" second="35" amount="-8" />
    <kerning first="98" second="39" amount="-11" />
    <kerning first="98" second="41" amount="-39" />
    <kerning first="98" second="47" amount="-10" />
    <kerning first="98" second="48" amount="-26" />
    <kerning first="98" second="49" amount="-116" />
    <kerning first="98" second="50" amount="-30" />
    <kerning first="98" second="51" amount="-34" />
    <kerning first="98" second="52" amount="-38" />
    <kerning first="98" second="53" amount="-30" />
    <kerning first="98" second="54" amount="-26" />
    <kerning first="98" second="55" amount="-38" />
    <kerning first="98" second="56" amount="-27" />
    <kerning first="98" second="57" amount="-35" />
    <kerning first="98" second="63" amount="-18" />
    <kerning first="98" second="92" amount="-10" />
    <kerning first="98" second="93" amount="-39" />
    <kerning first="98" second="100" amount="-12" />
    <kerning first="98" second="102" amount="-9" />
    <kerning first="98" second="106" amount="-77" />
    <kerning first="98" second="116" amount="-9" />
    <kerning first="99" second="41" amount="-33" />
    <kerning first="99" second="8208" amount="-14" />
    <kerning first="99" second="46" amount="8" />
    <kerning first="99" second="48" amount="-19" />
    <kerning first="99" second="49" amount="-111" />
    <kerning first="99" second="50" amount="-24" />
    <kerning first="99" second="51" amount="-31" />
    <kerning first="99" second="52" amount="-36" />
    <kerning first="99" second="53" amount="-24" />
    <kerning first="99" second="54" amount="-19" />
    <kerning first="99" second="55" amount="-36" />
    <kerning first="99" second="56" amount="-21" />
    <kerning first="99" second="57" amount="-31" />
    <kerning first="99" second="63" amount="-17" />
    <kerning first="99" second="92" amount="-7" />
    <kerning first="99" second="93" amount="-33" />
    <kerning first="99" second="106" amount="-70" />
    <kerning first="100" second="48" amount="-18" />
    <kerning first="100" second="49" amount="-79" />
    <kerning first="100" second="50" amount="-22" />
    <kerning first="100" second="51" amount="-27" />
    <kerning first="100" second="52" amount="-31" />
    <kerning first="100" second="53" amount="-22" />
    <kerning first="100" second="54" amount="-18" />
    <kerning first="100" second="55" amount="-31" />
    <kerning first="100" second="56" amount="-19" />
    <kerning first="100" second="57" amount="-27" />
    <kerning first="100" second="63" amount="-10" />
    <kerning first="100" second="106" amount="-70" />
    <kerning first="101" second="41" amount="-33" />
    <kerning first="101" second="8208" amount="8" />
    <kerning first="101" second="46" amount="8" />
    <kerning first="101" second="48" amount="-19" />
    <kerning first="101" second="49" amount="-111" />
    <kerning first="101" second="50" amount="-24" />
    <kerning first="101" second="51" amount="-31" />
    <kerning first="101" second="52" amount="-36" />
    <kerning first="101" second="53" amount="-24" />
    <kerning first="101" second="54" amount="-19" />
    <kerning first="101" second="55" amount="-36" />
    <kerning first="101" second="56" amount="-21" />
    <kerning first="101" second="57" amount="-31" />
    <kerning first="101" second="63" amount="-17" />
    <kerning first="101" second="92" amount="-7" />
    <kerning first="101" second="93" amount="-33" />
    <kerning first="101" second="106" amount="-70" />
    <kerning first="102" second="44" amount="-65" />
    <kerning first="102" second="46" amount="-60" />
    <kerning first="102" second="47" amount="-33" />
    <kerning first="102" second="48" amount="-19" />
    <kerning first="102" second="49" amount="-80" />
    <kerning first="102" second="50" amount="-23" />
    <kerning first="102" second="51" amount="-27" />
    <kerning first="102" second="52" amount="-31" />
    <kerning first="102" second="53" amount="-23" />
    <kerning first="102" second="54" amount="-19" />
    <kerning first="102" second="55" amount="-31" />
    <kerning first="102" second="56" amount="-20" />
    <kerning first="102" second="57" amount="-28" />
    <kerning first="102" second="59" amount="-33" />
    <kerning first="102" second="63" amount="-11" />
    <kerning first="102" second="106" amount="-71" />
    <kerning first="102" second="116" amount="-32" />
    <kerning first="102" second="120" amount="-32" />
    <kerning first="102" second="122" amount="-64" />
    <kerning first="103" second="48" amount="-18" />
    <kerning first="103" second="49" amount="-110" />
    <kerning first="103" second="50" amount="-23" />
    <kerning first="103" second="51" amount="-30" />
    <kerning first="103" second="52" amount="-36" />
    <kerning first="103" second="53" amount="-23" />
    <kerning first="103" second="54" amount="-18" />
    <kerning first="103" second="55" amount="-36" />
    <kerning first="103" second="56" amount="-19" />
    <kerning first="103" second="57" amount="-31" />
    <kerning first="103" second="63" amount="-75" />
    <kerning first="103" second="92" amount="-35" />
    <kerning first="103" second="106" amount="-8" />
    <kerning first="104" second="34" amount="-11" />
    <kerning first="104" second="35" amount="-8" />
    <kerning first="104" second="39" amount="-11" />
    <kerning first="104" second="41" amount="-39" />
    <kerning first="104" second="47" amount="-10" />
    <kerning first="104" second="48" amount="-26" />
    <kerning first="104" second="49" amount="-116" />
    <kerning first="104" second="50" amount="-30" />
    <kerning first="104" second="51" amount="-34" />
    <kerning first="104" second="52" amount="-38" />
    <kerning first="104" second="53" amount="-30" />
    <kerning first="104" second="54" amount="-26" />
    <kerning first="104" second="55" amount="-38" />
    <kerning first="104" second="56" amount="-27" />
    <kerning first="104" second="57" amount="-35" />
    <kerning first="104" second="63" amount="-18" />
    <kerning first="104" second="92" amount="-10" />
    <kerning first="104" second="93" amount="-39" />
    <kerning first="104" second="100" amount="-12" />
    <kerning first="104" second="102" amount="-9" />
    <kerning first="104" second="106" amount="-77" />
    <kerning first="104" second="116" amount="-9" />
    <kerning first="105" second="48" amount="-19" />
    <kerning first="105" second="49" amount="-80" />
    <kerning first="105" second="50" amount="-22" />
    <kerning first="105" second="51" amount="-27" />
    <kerning first="105" second="52" amount="-31" />
    <kerning first="105" second="53" amount="-22" />
    <kerning first="105" second="54" amount="-19" />
    <kerning first="105" second="55" amount="-31" />
    <kerning first="105" second="56" amount="-20" />
    <kerning first="105" second="57" amount="-28" />
    <kerning first="105" second="63" amount="-11" />
    <kerning first="105" second="106" amount="-91" />
    <kerning first="106" second="48" amount="-20" />
    <kerning first="106" second="49" amount="-81" />
    <kerning first="106" second="50" amount="-23" />
    <kerning first="106" second="51" amount="-28" />
    <kerning first="106" second="52" amount="-32" />
    <kerning first="106" second="53" amount="-23" />
    <kerning first="106" second="54" amount="-20" />
    <kerning first="106" second="55" amount="-32" />
    <kerning first="106" second="56" amount="-20" />
    <kerning first="106" second="57" amount="-28" />
    <kerning first="106" second="63" amount="-12" />
    <kerning first="106" second="106" amount="-10" />
    <kerning first="107" second="34" amount="-10" />
    <kerning first="107" second="35" amount="-9" />
    <kerning first="107" second="39" amount="-10" />
    <kerning first="107" second="41" amount="-39" />
    <kerning first="107" second="47" amount="-11" />
    <kerning first="107" second="48" amount="-27" />
    <kerning first="107" second="49" amount="-117" />
    <kerning first="107" second="50" amount="-30" />
    <kerning first="107" second="51" amount="-35" />
    <kerning first="107" second="52" amount="-39" />
    <kerning first="107" second="53" amount="-30" />
    <kerning first="107" second="54" amount="-27" />
    <kerning first="107" second="55" amount="-39" />
    <kerning first="107" second="56" amount="-27" />
    <kerning first="107" second="57" amount="-35" />
    <kerning first="107" second="63" amount="-18" />
    <kerning first="107" second="92" amount="-11" />
    <kerning first="107" second="93" amount="-39" />
    <kerning first="107" second="100" amount="-12" />
    <kerning first="107" second="102" amount="-9" />
    <kerning first="107" second="106" amount="-78" />
    <kerning first="107" second="116" amount="-10" />
    <kerning first="108" second="34" amount="-28" />
    <kerning first="108" second="35" amount="-30" />
    <kerning first="108" second="39" amount="-28" />
    <kerning first="108" second="41" amount="-31" />
    <kerning first="108" second="8208" amount="-26" />
    <kerning first="108" second="46" amount="10" />
    <kerning first="108" second="48" amount="-18" />
    <kerning first="108" second="49" amount="-109" />
    <kerning first="108" second="50" amount="-22" />
    <kerning first="108" second="51" amount="-27" />
    <kerning first="108" second="52" amount="-60" />
    <kerning first="108" second="53" amount="-22" />
    <kerning first="108" second="54" amount="-18" />
    <kerning first="108" second="55" amount="-60" />
    <kerning first="108" second="56" amount="-20" />
    <kerning first="108" second="57" amount="-57" />
    <kerning first="108" second="63" amount="-40" />
    <kerning first="108" second="92" amount="-32" />
    <kerning first="108" second="93" amount="-31" />
    <kerning first="108" second="102" amount="-31" />
    <kerning first="108" second="106" amount="-120" />
    <kerning first="108" second="116" amount="-31" />
    <kerning first="108" second="118" amount="-29" />
    <kerning first="109" second="41" amount="-33" />
    <kerning first="109" second="48" amount="-19" />
    <kerning first="109" second="49" amount="-111" />
    <kerning first="109" second="50" amount="-24" />
    <kerning first="109" second="51" amount="-31" />
    <kerning first="109" second="52" amount="-36" />
    <kerning first="109" second="53" amount="-24" />
    <kerning first="109" second="54" amount="-19" />
    <kerning first="109" second="55" amount="-36" />
    <kerning first="109" second="56" amount="-20" />
    <kerning first="109" second="57" amount="-31" />
    <kerning first="109" second="63" amount="-46" />
    <kerning first="109" second="92" amount="-36" />
    <kerning first="109" second="93" amount="-33" />
    <kerning first="109" second="106" amount="-70" />
    <kerning first="110" second="41" amount="-33" />
    <kerning first="110" second="48" amount="-19" />
    <kerning first="110" second="49" amount="-111" />
    <kerning first="110" second="50" amount="-24" />
    <kerning first="110" second="51" amount="-31" />
    <kerning first="110" second="52" amount="-36" />
    <kerning first="110" second="53" amount="-24" />
    <kerning first="110" second="54" amount="-19" />
    <kerning first="110" second="55" amount="-36" />
    <kerning first="110" second="56" amount="-20" />
    <kerning first="110" second="57" amount="-31" />
    <kerning first="110" second="63" amount="-46" />
    <kerning first="110" second="92" amount="-36" />
    <kerning first="110" second="93" amount="-33" />
    <kerning first="110" second="106" amount="-70" />
    <kerning first="111" second="41" amount="-31" />
    <kerning first="111" second="48" amount="-17" />
    <kerning first="111" second="49" amount="-109" />
    <kerning first="111" second="50" amount="-22" />
    <kerning first="111" second="51" amount="-29" />
    <kerning first="111" second="52" amount="-35" />
    <kerning first="111" second="53" amount="-22" />
    <kerning first="111" second="54" amount="-17" />
    <kerning first="111" second="55" amount="-35" />
    <kerning first="111" second="56" amount="-19" />
    <kerning first="111" second="57" amount="-30" />
    <kerning first="111" second="63" amount="-15" />
    <kerning first="111" second="93" amount="-31" />
    <kerning first="111" second="106" amount="-68" />
    <kerning first="112" second="41" amount="-39" />
    <kerning first="112" second="44" amount="-12" />
    <kerning first="112" second="48" amount="-17" />
    <kerning first="112" second="49" amount="-109" />
    <kerning first="112" second="50" amount="-22" />
    <kerning first="112" second="51" amount="-29" />
    <kerning first="112" second="52" amount="-35" />
    <kerning first="112" second="53" amount="-22" />
    <kerning first="112" second="54" amount="-17" />
    <kerning first="112" second="55" amount="-35" />
    <kerning first="112" second="56" amount="-19" />
    <kerning first="112" second="57" amount="-30" />
    <kerning first="112" second="63" amount="-15" />
    <kerning first="112" second="93" amount="-39" />
    <kerning first="112" second="103" amount="-8" />
    <kerning first="112" second="106" amount="-74" />
    <kerning first="112" second="113" amount="-12" />
    <kerning first="112" second="121" amount="-8" />
    <kerning first="113" second="48" amount="-17" />
    <kerning first="113" second="49" amount="-109" />
    <kerning first="113" second="50" amount="-22" />
    <kerning first="113" second="51" amount="-29" />
    <kerning first="113" second="52" amount="-35" />
    <kerning first="113" second="53" amount="-22" />
    <kerning first="113" second="54" amount="-17" />
    <kerning first="113" second="55" amount="-35" />
    <kerning first="113" second="56" amount="-19" />
    <kerning first="113" second="57" amount="-30" />
    <kerning first="113" second="63" amount="-15" />
    <kerning first="113" second="106" amount="-7" />
    <kerning first="114" second="41" amount="-33" />
    <kerning first="114" second="44" amount="-65" />
    <kerning first="114" second="8208" amount="-58" />
    <kerning first="114" second="46" amount="-58" />
    <kerning first="114" second="47" amount="-30" />
    <kerning first="114" second="48" amount="-19" />
    <kerning first="114" second="49" amount="-111" />
    <kerning first="114" second="50" amount="-24" />
    <kerning first="114" second="51" amount="-31" />
    <kerning first="114" second="52" amount="-36" />
    <kerning first="114" second="53" amount="-24" />
    <kerning first="114" second="54" amount="-19" />
    <kerning first="114" second="55" amount="-36" />
    <kerning first="114" second="56" amount="-20" />
    <kerning first="114" second="57" amount="-31" />
    <kerning first="114" second="59" amount="-35" />
    <kerning first="114" second="63" amount="-17" />
    <kerning first="114" second="92" amount="-7" />
    <kerning first="114" second="93" amount="-33" />
    <kerning first="114" second="97" amount="-32" />
    <kerning first="114" second="102" amount="-31" />
    <kerning first="114" second="106" amount="-70" />
    <kerning first="115" second="41" amount="-31" />
    <kerning first="115" second="8208" amount="10" />
    <kerning first="115" second="46" amount="10" />
    <kerning first="115" second="48" amount="-17" />
    <kerning first="115" second="49" amount="-109" />
    <kerning first="115" second="50" amount="-22" />
    <kerning first="115" second="51" amount="-29" />
    <kerning first="115" second="52" amount="-35" />
    <kerning first="115" second="53" amount="-22" />
    <kerning first="115" second="54" amount="-17" />
    <kerning first="115" second="55" amount="-35" />
    <kerning first="115" second="56" amount="-19" />
    <kerning first="115" second="57" amount="-30" />
    <kerning first="115" second="63" amount="-15" />
    <kerning first="115" second="93" amount="-31" />
    <kerning first="115" second="106" amount="-68" />
    <kerning first="116" second="41" amount="-32" />
    <kerning first="116" second="44" amount="6" />
    <kerning first="116" second="8208" amount="-60" />
    <kerning first="116" second="46" amount="13" />
    <kerning first="116" second="48" amount="-19" />
    <kerning first="116" second="49" amount="-110" />
    <kerning first="116" second="50" amount="-23" />
    <kerning first="116" second="51" amount="-27" />
    <kerning first="116" second="52" amount="-31" />
    <kerning first="116" second="53" amount="-23" />
    <kerning first="116" second="54" amount="-19" />
    <kerning first="116" second="55" amount="-31" />
    <kerning first="116" second="56" amount="-20" />
    <kerning first="116" second="57" amount="-28" />
    <kerning first="116" second="63" amount="-11" />
    <kerning first="116" second="93" amount="-32" />
    <kerning first="116" second="102" amount="-31" />
    <kerning first="116" second="106" amount="-71" />
    <kerning first="117" second="41" amount="-31" />
    <kerning first="117" second="48" amount="-17" />
    <kerning first="117" second="49" amount="-109" />
    <kerning first="117" second="50" amount="-22" />
    <kerning first="117" second="51" amount="-29" />
    <kerning first="117" second="52" amount="-35" />
    <kerning first="117" second="53" amount="-22" />
    <kerning first="117" second="54" amount="-17" />
    <kerning first="117" second="55" amount="-35" />
    <kerning first="117" second="56" amount="-19" />
    <kerning first="117" second="57" amount="-30" />
    <kerning first="117" second="63" amount="-15" />
    <kerning first="117" second="93" amount="-31" />
    <kerning first="117" second="106" amount="-68" />
    <kerning first="118" second="41" amount="-35" />
    <kerning first="118" second="44" amount="-73" />
    <kerning first="118" second="46" amount="-37" />
    <kerning first="118" second="48" amount="-21" />
    <kerning first="118" second="49" amount="-113" />
    <kerning first="118" second="50" amount="-26" />
    <kerning first="118" second="51" amount="-33" />
    <kerning first="118" second="52" amount="-38" />
    <kerning first="118" second="53" amount="-26" />
    <kerning first="118" second="54" amount="-21" />
    <kerning first="118" second="55" amount="-38" />
    <kerning first="118" second="56" amount="-23" />
    <kerning first="118" second="57" amount="-33" />
    <kerning first="118" second="59" amount="-36" />
    <kerning first="118" second="63" amount="-19" />
    <kerning first="118" second="92" amount="-8" />
    <kerning first="118" second="93" amount="-35" />
    <kerning first="118" second="106" amount="-72" />
    <kerning first="118" second="122" amount="-7" />
    <kerning first="119" second="41" amount="-31" />
    <kerning first="119" second="48" amount="-17" />
    <kerning first="119" second="49" amount="-109" />
    <kerning first="119" second="50" amount="-22" />
    <kerning first="119" second="51" amount="-29" />
    <kerning first="119" second="52" amount="-35" />
    <kerning first="119" second="53" amount="-22" />
    <kerning first="119" second="54" amount="-17" />
    <kerning first="119" second="55" amount="-35" />
    <kerning first="119" second="56" amount="-19" />
    <kerning first="119" second="57" amount="-30" />
    <kerning first="119" second="63" amount="-15" />
    <kerning first="119" second="93" amount="-31" />
    <kerning first="119" second="106" amount="-68" />
    <kerning first="120" second="41" amount="-31" />
    <kerning first="120" second="8208" amount="-31" />
    <kerning first="120" second="46" amount="10" />
    <kerning first="120" second="48" amount="-17" />
    <kerning first="120" second="49" amount="-109" />
    <kerning first="120" second="50" amount="-22" />
    <kerning first="120" second="51" amount="-29" />
    <kerning first="120" second="52" amount="-35" />
    <kerning first="120" second="53" amount="-22" />
    <kerning first="120" second="54" amount="-17" />
    <kerning first="120" second="55" amount="-35" />
    <kerning first="120" second="56" amount="-19" />
    <kerning first="120" second="57" amount="-30" />
    <kerning first="120" second="63" amount="-15" />
    <kerning first="120" second="93" amount="-31" />
    <kerning first="120" second="102" amount="-30" />
    <kerning first="120" second="106" amount="-68" />
    <kerning first="121" second="48" amount="-17" />
    <kerning first="121" second="49" amount="-109" />
    <kerning first="121" second="50" amount="-22" />
    <kerning first="121" second="51" amount="-29" />
    <kerning first="121" second="52" amount="-35" />
    <kerning first="121" second="53" amount="-22" />
    <kerning first="121" second="54" amount="-17" />
    <kerning first="121" second="55" amount="-35" />
    <kerning first="121" second="56" amount="-19" />
    <kerning first="121" second="57" amount="-30" />
    <kerning first="121" second="63" amount="-15" />
    <kerning first="121" second="106" amount="-7" />
    <kerning first="122" second="41" amount="-33" />
    <kerning first="122" second="8208" amount="-31" />
    <kerning first="122" second="46" amount="11" />
    <kerning first="122" second="48" amount="-19" />
    <kerning first="122" second="49" amount="-110" />
    <kerning first="122" second="50" amount="-24" />
    <kerning first="122" second="51" amount="-30" />
    <kerning first="122" second="52" amount="-36" />
    <kerning first="122" second="53" amount="-24" />
    <kerning first="122" second="54" amount="-19" />
    <kerning first="122" second="55" amount="-36" />
    <kerning first="122" second="56" amount="-20" />
    <kerning first="122" second="57" amount="-31" />
    <kerning first="122" second="63" amount="-17" />
    <kerning first="122" second="92" amount="-6" />
    <kerning first="122" second="93" amount="-33" />
    <kerning first="122" second="102" amount="-31" />
    <kerning first="122" second="106" amount="-69" />
  </kernings>
</font>
