<?xml version="1.0"?>
<font>
  <info face="LDR#2" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="420" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="ldr2_0.png" />
  </pages>
  <chars count="40">
    <char id="32" x="3852" y="0" width="41" height="500" xoffset="-20" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="35" x="642" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="44" x="1284" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="46" x="1926" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="49" x="2568" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="50" x="3210" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="51" x="0" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="52" x="642" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="53" x="1284" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="54" x="1926" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="55" x="2568" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="56" x="3210" y="502" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="57" x="0" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="63" x="642" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="65" x="1284" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="66" x="1926" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="67" x="2568" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="68" x="3210" y="1004" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="69" x="0" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="70" x="642" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="71" x="0" y="0" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="72" x="1926" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="73" x="2568" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="74" x="3210" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="75" x="0" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="76" x="642" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="77" x="1284" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="78" x="1926" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="79" x="2568" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="80" x="3210" y="2008" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="81" x="0" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="82" x="642" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="83" x="1284" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="84" x="1926" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="85" x="2568" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="86" x="3210" y="2510" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="87" x="0" y="3012" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="88" x="642" y="3012" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="89" x="1284" y="3012" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
    <char id="90" x="1284" y="1506" width="640" height="500" xoffset="-20" yoffset="-10" xadvance="660" page="0" chnl="15" />
  </chars>
</font>
