<?xml version="1.0"?>
<font>
  <info face="Maven Pro" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="395" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="maven_black_0.png" />
  </pages>
  <chars count="140">
    <char id="32" x="4030" y="1004" width="41" height="500" xoffset="-20" yoffset="-10" xadvance="138" page="0" chnl="15" />
    <char id="33" x="3978" y="3012" width="114" height="500" xoffset="32" yoffset="-10" xadvance="169" page="0" chnl="15" />
    <char id="34" x="2131" y="3012" width="153" height="500" xoffset="13" yoffset="-10" xadvance="179" page="0" chnl="15" />
    <char id="35" x="2966" y="1506" width="237" height="500" xoffset="10" yoffset="-10" xadvance="257" page="0" chnl="15" />
    <char id="36" x="0" y="2008" width="236" height="500" xoffset="9" yoffset="-10" xadvance="241" page="0" chnl="15" />
    <char id="37" x="795" y="0" width="354" height="500" xoffset="9" yoffset="-10" xadvance="377" page="0" chnl="15" />
    <char id="38" x="3685" y="502" width="279" height="500" xoffset="2" yoffset="-10" xadvance="266" page="0" chnl="15" />
    <char id="39" x="1941" y="3514" width="91" height="500" xoffset="13" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="40" x="3577" y="3012" width="134" height="500" xoffset="18" yoffset="-10" xadvance="158" page="0" chnl="15" />
    <char id="41" x="3713" y="3012" width="134" height="500" xoffset="6" yoffset="-10" xadvance="158" page="0" chnl="15" />
    <char id="42" x="2585" y="3012" width="142" height="500" xoffset="14" yoffset="-10" xadvance="168" page="0" chnl="15" />
    <char id="43" x="197" y="3012" width="189" height="500" xoffset="17" yoffset="-10" xadvance="225" page="0" chnl="15" />
    <char id="44" x="0" y="3514" width="127" height="500" xoffset="10" yoffset="-10" xadvance="149" page="0" chnl="15" />
    <char id="45" x="1487" y="3012" width="165" height="500" xoffset="12" yoffset="-10" xadvance="189" page="0" chnl="15" />
    <char id="46" x="1542" y="3514" width="99" height="500" xoffset="31" yoffset="-10" xadvance="161" page="0" chnl="15" />
    <char id="47" x="1754" y="1506" width="241" height="500" xoffset="-25" yoffset="-10" xadvance="189" page="0" chnl="15" />
    <char id="48" x="2992" y="1004" width="261" height="500" xoffset="4" yoffset="-10" xadvance="268" page="0" chnl="15" />
    <char id="49" x="1974" y="3012" width="155" height="500" xoffset="22" yoffset="-10" xadvance="207" page="0" chnl="15" />
    <char id="50" x="3504" y="2008" width="227" height="500" xoffset="12" yoffset="-10" xadvance="253" page="0" chnl="15" />
    <char id="51" x="1185" y="2008" width="231" height="500" xoffset="7" yoffset="-10" xadvance="245" page="0" chnl="15" />
    <char id="52" x="257" y="1506" width="253" height="500" xoffset="-4" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="53" x="1418" y="2008" width="231" height="500" xoffset="12" yoffset="-10" xadvance="255" page="0" chnl="15" />
    <char id="54" x="2240" y="1506" width="241" height="500" xoffset="2" yoffset="-10" xadvance="246" page="0" chnl="15" />
    <char id="55" x="1997" y="1506" width="241" height="500" xoffset="7" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="56" x="3850" y="0" width="244" height="500" xoffset="4" yoffset="-10" xadvance="251" page="0" chnl="15" />
    <char id="57" x="1267" y="1506" width="242" height="500" xoffset="2" yoffset="-10" xadvance="251" page="0" chnl="15" />
    <char id="58" x="1643" y="3514" width="99" height="500" xoffset="36" yoffset="-10" xadvance="173" page="0" chnl="15" />
    <char id="59" x="516" y="3514" width="127" height="500" xoffset="13" yoffset="-10" xadvance="182" page="0" chnl="15" />
    <char id="60" x="1556" y="2510" width="212" height="500" xoffset="29" yoffset="-10" xadvance="272" page="0" chnl="15" />
    <char id="61" x="2597" y="2510" width="201" height="500" xoffset="30" yoffset="-10" xadvance="260" page="0" chnl="15" />
    <char id="62" x="1342" y="2510" width="212" height="500" xoffset="27" yoffset="-10" xadvance="269" page="0" chnl="15" />
    <char id="63" x="0" y="3012" width="195" height="500" xoffset="19" yoffset="-10" xadvance="221" page="0" chnl="15" />
    <char id="64" x="1506" y="0" width="350" height="500" xoffset="13" yoffset="-10" xadvance="372" page="0" chnl="15" />
    <char id="65" x="3525" y="0" width="323" height="500" xoffset="-12" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="66" x="3515" y="1004" width="256" height="500" xoffset="15" yoffset="-10" xadvance="269" page="0" chnl="15" />
    <char id="67" x="0" y="1506" width="255" height="500" xoffset="5" yoffset="-10" xadvance="262" page="0" chnl="15" />
    <char id="68" x="2457" y="1004" width="268" height="500" xoffset="15" yoffset="-10" xadvance="287" page="0" chnl="15" />
    <char id="69" x="2115" y="2008" width="230" height="500" xoffset="15" yoffset="-10" xadvance="248" page="0" chnl="15" />
    <char id="70" x="0" y="2510" width="225" height="500" xoffset="15" yoffset="-10" xadvance="236" page="0" chnl="15" />
    <char id="71" x="1104" y="1004" width="270" height="500" xoffset="5" yoffset="-10" xadvance="284" page="0" chnl="15" />
    <char id="72" x="1647" y="1004" width="268" height="500" xoffset="16" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="73" x="988" y="3514" width="111" height="500" xoffset="16" yoffset="-10" xadvance="141" page="0" chnl="15" />
    <char id="74" x="3003" y="2510" width="201" height="500" xoffset="-9" yoffset="-10" xadvance="211" page="0" chnl="15" />
    <char id="75" x="3395" y="502" width="288" height="500" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="76" x="951" y="2008" width="232" height="500" xoffset="15" yoffset="-10" xadvance="235" page="0" chnl="15" />
    <char id="77" x="1592" y="502" width="307" height="500" xoffset="16" yoffset="-10" xadvance="338" page="0" chnl="15" />
    <char id="78" x="3101" y="502" width="292" height="500" xoffset="15" yoffset="-10" xadvance="323" page="0" chnl="15" />
    <char id="79" x="2803" y="502" width="296" height="500" xoffset="5" yoffset="-10" xadvance="306" page="0" chnl="15" />
    <char id="80" x="3773" y="1004" width="255" height="500" xoffset="15" yoffset="-10" xadvance="266" page="0" chnl="15" />
    <char id="81" x="2505" y="502" width="296" height="500" xoffset="5" yoffset="-10" xadvance="305" page="0" chnl="15" />
    <char id="82" x="1376" y="1004" width="269" height="500" xoffset="15" yoffset="-10" xadvance="278" page="0" chnl="15" />
    <char id="83" x="3443" y="1506" width="236" height="500" xoffset="5" yoffset="-10" xadvance="245" page="0" chnl="15" />
    <char id="84" x="1917" y="1004" width="268" height="500" xoffset="-15" yoffset="-10" xadvance="237" page="0" chnl="15" />
    <char id="85" x="829" y="1004" width="273" height="500" xoffset="15" yoffset="-10" xadvance="305" page="0" chnl="15" />
    <char id="86" x="964" y="502" width="313" height="500" xoffset="-15" yoffset="-10" xadvance="281" page="0" chnl="15" />
    <char id="87" x="0" y="0" width="432" height="500" xoffset="-15" yoffset="-10" xadvance="405" page="0" chnl="15" />
    <char id="88" x="0" y="502" width="320" height="500" xoffset="-15" yoffset="-10" xadvance="287" page="0" chnl="15" />
    <char id="89" x="2542" y="0" width="327" height="500" xoffset="-15" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="90" x="766" y="1506" width="250" height="500" xoffset="6" yoffset="-10" xadvance="266" page="0" chnl="15" />
    <char id="91" x="3849" y="3012" width="127" height="500" xoffset="28" yoffset="-10" xadvance="169" page="0" chnl="15" />
    <char id="92" x="1511" y="1506" width="241" height="500" xoffset="-35" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="93" x="3966" y="502" width="127" height="500" xoffset="14" yoffset="-10" xadvance="169" page="0" chnl="15" />
    <char id="94" x="578" y="3012" width="184" height="500" xoffset="29" yoffset="-10" xadvance="241" page="0" chnl="15" />
    <char id="95" x="2727" y="1004" width="263" height="500" xoffset="-20" yoffset="-10" xadvance="223" page="0" chnl="15" />
    <char id="96" x="1101" y="3514" width="111" height="500" xoffset="-2" yoffset="-10" xadvance="114" page="0" chnl="15" />
    <char id="97" x="451" y="2510" width="221" height="500" xoffset="1" yoffset="-10" xadvance="227" page="0" chnl="15" />
    <char id="98" x="1651" y="2008" width="230" height="500" xoffset="12" yoffset="-10" xadvance="245" page="0" chnl="15" />
    <char id="99" x="2189" y="2510" width="202" height="500" xoffset="4" yoffset="-10" xadvance="198" page="0" chnl="15" />
    <char id="100" x="1883" y="2008" width="230" height="500" xoffset="6" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="101" x="3733" y="2008" width="226" height="500" xoffset="6" yoffset="-10" xadvance="233" page="0" chnl="15" />
    <char id="102" x="947" y="3012" width="180" height="500" xoffset="-4" yoffset="-10" xadvance="154" page="0" chnl="15" />
    <char id="103" x="897" y="2510" width="221" height="500" xoffset="5" yoffset="-10" xadvance="230" page="0" chnl="15" />
    <char id="104" x="476" y="2008" width="236" height="500" xoffset="21" yoffset="-10" xadvance="262" page="0" chnl="15" />
    <char id="105" x="761" y="3514" width="112" height="500" xoffset="18" yoffset="-10" xadvance="146" page="0" chnl="15" />
    <char id="106" x="2438" y="3012" width="145" height="500" xoffset="-19" yoffset="-10" xadvance="133" page="0" chnl="15" />
    <char id="107" x="512" y="1506" width="252" height="500" xoffset="15" yoffset="-10" xadvance="263" page="0" chnl="15" />
    <char id="108" x="875" y="3514" width="111" height="500" xoffset="21" yoffset="-10" xadvance="151" page="0" chnl="15" />
    <char id="109" x="1151" y="0" width="353" height="500" xoffset="20" yoffset="-10" xadvance="386" page="0" chnl="15" />
    <char id="110" x="3205" y="1506" width="236" height="500" xoffset="15" yoffset="-10" xadvance="264" page="0" chnl="15" />
    <char id="111" x="3681" y="1506" width="236" height="500" xoffset="-2" yoffset="-10" xadvance="231" page="0" chnl="15" />
    <char id="112" x="3043" y="2008" width="230" height="500" xoffset="14" yoffset="-10" xadvance="245" page="0" chnl="15" />
    <char id="113" x="2579" y="2008" width="230" height="500" xoffset="3" yoffset="-10" xadvance="245" page="0" chnl="15" />
    <char id="114" x="1815" y="3012" width="157" height="500" xoffset="12" yoffset="-10" xadvance="162" page="0" chnl="15" />
    <char id="115" x="3606" y="2510" width="198" height="500" xoffset="-2" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="116" x="764" y="3012" width="181" height="500" xoffset="-11" yoffset="-10" xadvance="167" page="0" chnl="15" />
    <char id="117" x="2347" y="2008" width="230" height="500" xoffset="14" yoffset="-10" xadvance="255" page="0" chnl="15" />
    <char id="118" x="3255" y="1004" width="258" height="500" xoffset="-7" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="119" x="434" y="0" width="359" height="500" xoffset="-4" yoffset="-10" xadvance="351" page="0" chnl="15" />
    <char id="120" x="2187" y="1004" width="268" height="500" xoffset="-10" yoffset="-10" xadvance="249" page="0" chnl="15" />
    <char id="121" x="1018" y="1506" width="247" height="500" xoffset="-8" yoffset="-10" xadvance="233" page="0" chnl="15" />
    <char id="122" x="1984" y="2510" width="203" height="500" xoffset="-2" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="123" x="3159" y="3012" width="138" height="500" xoffset="17" yoffset="-10" xadvance="160" page="0" chnl="15" />
    <char id="124" x="1845" y="3514" width="94" height="500" xoffset="55" yoffset="-10" xadvance="200" page="0" chnl="15" />
    <char id="125" x="3299" y="3012" width="138" height="500" xoffset="11" yoffset="-10" xadvance="160" page="0" chnl="15" />
    <char id="126" x="3919" y="1506" width="174" height="500" xoffset="20" yoffset="-10" xadvance="213" page="0" chnl="15" />
    <char id="161" x="645" y="3514" width="114" height="500" xoffset="34" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="162" x="2800" y="2510" width="201" height="500" xoffset="3" yoffset="-10" xadvance="200" page="0" chnl="15" />
    <char id="163" x="3275" y="2008" width="227" height="500" xoffset="0" yoffset="-10" xadvance="230" page="0" chnl="15" />
    <char id="165" x="2871" y="0" width="327" height="500" xoffset="-13" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="167" x="2483" y="1506" width="240" height="500" xoffset="5" yoffset="-10" xadvance="248" page="0" chnl="15" />
    <char id="168" x="1654" y="3012" width="159" height="500" xoffset="8" yoffset="-10" xadvance="179" page="0" chnl="15" />
    <char id="169" x="643" y="502" width="319" height="500" xoffset="-1" yoffset="-10" xadvance="317" page="0" chnl="15" />
    <char id="170" x="2873" y="3012" width="141" height="500" xoffset="11" yoffset="-10" xadvance="166" page="0" chnl="15" />
    <char id="171" x="0" y="1004" width="275" height="500" xoffset="-6" yoffset="-10" xadvance="268" page="0" chnl="15" />
    <char id="172" x="1120" y="2510" width="220" height="500" xoffset="19" yoffset="-10" xadvance="259" page="0" chnl="15" />
    <char id="174" x="322" y="502" width="319" height="500" xoffset="0" yoffset="-10" xadvance="317" page="0" chnl="15" />
    <char id="175" x="3439" y="3012" width="136" height="500" xoffset="15" yoffset="-10" xadvance="164" page="0" chnl="15" />
    <char id="176" x="3961" y="2008" width="129" height="500" xoffset="13" yoffset="-10" xadvance="158" page="0" chnl="15" />
    <char id="177" x="388" y="3012" width="188" height="500" xoffset="27" yoffset="-10" xadvance="239" page="0" chnl="15" />
    <char id="178" x="3016" y="3012" width="141" height="500" xoffset="0" yoffset="-10" xadvance="138" page="0" chnl="15" />
    <char id="179" x="2729" y="3012" width="142" height="500" xoffset="0" yoffset="-10" xadvance="136" page="0" chnl="15" />
    <char id="180" x="1326" y="3514" width="110" height="500" xoffset="4" yoffset="-10" xadvance="111" page="0" chnl="15" />
    <char id="181" x="714" y="2008" width="235" height="500" xoffset="20" yoffset="-10" xadvance="264" page="0" chnl="15" />
    <char id="182" x="227" y="2510" width="222" height="500" xoffset="-4" yoffset="-10" xadvance="216" page="0" chnl="15" />
    <char id="183" x="1744" y="3514" width="99" height="500" xoffset="23" yoffset="-10" xadvance="147" page="0" chnl="15" />
    <char id="184" x="1214" y="3514" width="110" height="500" xoffset="1" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="185" x="1438" y="3514" width="102" height="500" xoffset="-2" yoffset="-10" xadvance="102" page="0" chnl="15" />
    <char id="186" x="2286" y="3012" width="150" height="500" xoffset="10" yoffset="-10" xadvance="173" page="0" chnl="15" />
    <char id="187" x="277" y="1004" width="275" height="500" xoffset="1" yoffset="-10" xadvance="274" page="0" chnl="15" />
    <char id="188" x="1901" y="502" width="304" height="500" xoffset="-2" yoffset="-10" xadvance="294" page="0" chnl="15" />
    <char id="189" x="1279" y="502" width="311" height="500" xoffset="-2" yoffset="-10" xadvance="309" page="0" chnl="15" />
    <char id="190" x="1858" y="0" width="340" height="500" xoffset="7" yoffset="-10" xadvance="350" page="0" chnl="15" />
    <char id="191" x="2393" y="2510" width="202" height="500" xoffset="13" yoffset="-10" xadvance="220" page="0" chnl="15" />
    <char id="196" x="3200" y="0" width="323" height="500" xoffset="-12" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="214" x="2207" y="502" width="296" height="500" xoffset="5" yoffset="-10" xadvance="306" page="0" chnl="15" />
    <char id="220" x="554" y="1004" width="273" height="500" xoffset="15" yoffset="-10" xadvance="305" page="0" chnl="15" />
    <char id="223" x="2725" y="1506" width="239" height="500" xoffset="16" yoffset="-10" xadvance="255" page="0" chnl="15" />
    <char id="228" x="674" y="2510" width="221" height="500" xoffset="1" yoffset="-10" xadvance="225" page="0" chnl="15" />
    <char id="246" x="238" y="2008" width="236" height="500" xoffset="-2" yoffset="-10" xadvance="231" page="0" chnl="15" />
    <char id="252" x="2811" y="2008" width="230" height="500" xoffset="14" yoffset="-10" xadvance="253" page="0" chnl="15" />
    <char id="8211" x="1770" y="2510" width="212" height="500" xoffset="8" yoffset="-10" xadvance="228" page="0" chnl="15" />
    <char id="8212" x="2200" y="0" width="340" height="500" xoffset="12" yoffset="-10" xadvance="363" page="0" chnl="15" />
    <char id="8216" x="129" y="3514" width="127" height="500" xoffset="-1" yoffset="-10" xadvance="122" page="0" chnl="15" />
    <char id="8217" x="258" y="3514" width="127" height="500" xoffset="-1" yoffset="-10" xadvance="122" page="0" chnl="15" />
    <char id="8218" x="387" y="3514" width="127" height="500" xoffset="9" yoffset="-10" xadvance="139" page="0" chnl="15" />
    <char id="8220" x="3406" y="2510" width="198" height="500" xoffset="-1" yoffset="-10" xadvance="195" page="0" chnl="15" />
    <char id="8221" x="3206" y="2510" width="198" height="500" xoffset="-1" yoffset="-10" xadvance="195" page="0" chnl="15" />
    <char id="8222" x="3806" y="2510" width="198" height="500" xoffset="9" yoffset="-10" xadvance="210" page="0" chnl="15" />
    <char id="8249" x="1308" y="3012" width="177" height="500" xoffset="-8" yoffset="-10" xadvance="163" page="0" chnl="15" />
    <char id="8250" x="1129" y="3012" width="177" height="500" xoffset="-4" yoffset="-10" xadvance="168" page="0" chnl="15" />
  </chars>
</font>
