<?xml version="1.0"?>
<font>
  <info face="Republika IV Exp" size="440" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="440" base="352" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="republica_4exp_0.png" />
  </pages>
  <chars count="187">
    <char id="32" x="4027" y="0" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="33" x="3953" y="1936" width="101" height="238" xoffset="4" yoffset="124" xadvance="109" page="0" chnl="15" />
    <char id="34" x="622" y="3649" width="190" height="128" xoffset="4" yoffset="6" xadvance="198" page="0" chnl="15" />
    <char id="35" x="3600" y="2274" width="278" height="239" xoffset="4" yoffset="6" xadvance="286" page="0" chnl="15" />
    <char id="36" x="1566" y="2102" width="302" height="276" xoffset="4" yoffset="-10" xadvance="309" page="0" chnl="15" />
    <char id="37" x="512" y="2447" width="489" height="239" xoffset="4" yoffset="123" xadvance="496" page="0" chnl="15" />
    <char id="38" x="1222" y="3168" width="298" height="238" xoffset="4" yoffset="124" xadvance="282" page="0" chnl="15" />
    <char id="39" x="917" y="3637" width="101" height="127" xoffset="7" yoffset="7" xadvance="109" page="0" chnl="15" />
    <char id="40" x="2552" y="358" width="158" height="346" xoffset="4" yoffset="72" xadvance="140" page="0" chnl="15" />
    <char id="41" x="2712" y="358" width="157" height="346" xoffset="3" yoffset="72" xadvance="140" page="0" chnl="15" />
    <char id="42" x="2352" y="3343" width="223" height="171" xoffset="4" yoffset="7" xadvance="231" page="0" chnl="15" />
    <char id="43" x="1481" y="3408" width="288" height="220" xoffset="2" yoffset="134" xadvance="291" page="0" chnl="15" />
    <char id="44" x="814" y="3649" width="101" height="127" xoffset="4" yoffset="293" xadvance="109" page="0" chnl="15" />
    <char id="45" x="3392" y="2755" width="288" height="66" xoffset="2" yoffset="211" xadvance="291" page="0" chnl="15" />
    <char id="46" x="3953" y="2176" width="101" height="69" xoffset="4" yoffset="293" xadvance="109" page="0" chnl="15" />
    <char id="47" x="0" y="2689" width="229" height="239" xoffset="-28" yoffset="123" xadvance="169" page="0" chnl="15" />
    <char id="48" x="1003" y="2386" width="343" height="239" xoffset="4" yoffset="123" xadvance="351" page="0" chnl="15" />
    <char id="49" x="3913" y="1696" width="143" height="238" xoffset="-6" yoffset="124" xadvance="138" page="0" chnl="15" />
    <char id="50" x="918" y="3169" width="302" height="238" xoffset="4" yoffset="124" xadvance="309" page="0" chnl="15" />
    <char id="51" x="2099" y="2861" width="328" height="238" xoffset="4" yoffset="124" xadvance="336" page="0" chnl="15" />
    <char id="52" x="375" y="2930" width="354" height="238" xoffset="-2" yoffset="124" xadvance="331" page="0" chnl="15" />
    <char id="53" x="1760" y="2863" width="337" height="238" xoffset="4" yoffset="124" xadvance="344" page="0" chnl="15" />
    <char id="54" x="1417" y="2928" width="341" height="238" xoffset="4" yoffset="124" xadvance="349" page="0" chnl="15" />
    <char id="55" x="1348" y="2382" width="333" height="239" xoffset="-19" yoffset="123" xadvance="291" page="0" chnl="15" />
    <char id="56" x="731" y="2929" width="341" height="238" xoffset="4" yoffset="124" xadvance="349" page="0" chnl="15" />
    <char id="57" x="1074" y="2928" width="341" height="238" xoffset="4" yoffset="124" xadvance="349" page="0" chnl="15" />
    <char id="58" x="3314" y="3064" width="101" height="238" xoffset="3" yoffset="124" xadvance="109" page="0" chnl="15" />
    <char id="59" x="3991" y="1025" width="101" height="296" xoffset="3" yoffset="124" xadvance="109" page="0" chnl="15" />
    <char id="60" x="901" y="3410" width="288" height="225" xoffset="2" yoffset="131" xadvance="291" page="0" chnl="15" />
    <char id="61" x="354" y="3649" width="266" height="132" xoffset="4" yoffset="178" xadvance="274" page="0" chnl="15" />
    <char id="62" x="1191" y="3409" width="288" height="225" xoffset="2" yoffset="131" xadvance="291" page="0" chnl="15" />
    <char id="63" x="2609" y="3101" width="247" height="238" xoffset="-10" yoffset="124" xadvance="238" page="0" chnl="15" />
    <char id="64" x="1353" y="0" width="555" height="387" xoffset="4" yoffset="52" xadvance="563" page="0" chnl="15" />
    <char id="65" x="3703" y="2755" width="311" height="238" xoffset="4" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="66" x="1514" y="389" width="311" height="354" xoffset="7" yoffset="7" xadvance="322" page="0" chnl="15" />
    <char id="67" x="612" y="3410" width="287" height="237" xoffset="4" yoffset="124" xadvance="294" page="0" chnl="15" />
    <char id="68" x="1200" y="395" width="312" height="354" xoffset="6" yoffset="7" xadvance="322" page="0" chnl="15" />
    <char id="69" x="3768" y="2515" width="318" height="238" xoffset="4" yoffset="124" xadvance="325" page="0" chnl="15" />
    <char id="70" x="767" y="414" width="225" height="355" xoffset="-8" yoffset="7" xadvance="209" page="0" chnl="15" />
    <char id="71" x="313" y="2131" width="316" height="314" xoffset="4" yoffset="124" xadvance="324" page="0" chnl="15" />
    <char id="72" x="2737" y="0" width="315" height="356" xoffset="4" yoffset="7" xadvance="322" page="0" chnl="15" />
    <char id="73" x="3417" y="3064" width="101" height="238" xoffset="4" yoffset="124" xadvance="109" page="0" chnl="15" />
    <char id="74" x="2453" y="1749" width="203" height="316" xoffset="-93" yoffset="124" xadvance="112" page="0" chnl="15" />
    <char id="75" x="3054" y="0" width="328" height="355" xoffset="4" yoffset="7" xadvance="315" page="0" chnl="15" />
    <char id="76" x="1097" y="411" width="101" height="355" xoffset="4" yoffset="7" xadvance="109" page="0" chnl="15" />
    <char id="77" x="2477" y="2585" width="456" height="238" xoffset="4" yoffset="124" xadvance="463" page="0" chnl="15" />
    <char id="78" x="2662" y="2343" width="315" height="239" xoffset="4" yoffset="124" xadvance="322" page="0" chnl="15" />
    <char id="79" x="3068" y="2824" width="316" height="238" xoffset="4" yoffset="124" xadvance="324" page="0" chnl="15" />
    <char id="80" x="3600" y="1708" width="311" height="315" xoffset="3" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="81" x="2974" y="1715" width="311" height="315" xoffset="3" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="82" x="3106" y="3064" width="206" height="238" xoffset="4" yoffset="124" xadvance="199" page="0" chnl="15" />
    <char id="83" x="614" y="3170" width="302" height="238" xoffset="4" yoffset="124" xadvance="309" page="0" chnl="15" />
    <char id="84" x="1827" y="389" width="238" height="354" xoffset="-20" yoffset="7" xadvance="208" page="0" chnl="15" />
    <char id="85" x="2345" y="2344" width="315" height="239" xoffset="4" yoffset="124" xadvance="322" page="0" chnl="15" />
    <char id="86" x="3392" y="2515" width="374" height="238" xoffset="-19" yoffset="124" xadvance="334" page="0" chnl="15" />
    <char id="87" x="2012" y="2621" width="463" height="238" xoffset="-14" yoffset="124" xadvance="433" page="0" chnl="15" />
    <char id="88" x="2979" y="2308" width="310" height="239" xoffset="-14" yoffset="123" xadvance="282" page="0" chnl="15" />
    <char id="89" x="1823" y="1776" width="315" height="316" xoffset="4" yoffset="123" xadvance="323" page="0" chnl="15" />
    <char id="90" x="307" y="3170" width="305" height="238" xoffset="-8" yoffset="124" xadvance="288" page="0" chnl="15" />
    <char id="91" x="3016" y="358" width="143" height="341" xoffset="4" yoffset="74" xadvance="126" page="0" chnl="15" />
    <char id="92" x="231" y="2689" width="229" height="239" xoffset="-30" yoffset="123" xadvance="168" page="0" chnl="15" />
    <char id="93" x="2871" y="358" width="143" height="341" xoffset="-20" yoffset="74" xadvance="126" page="0" chnl="15" />
    <char id="94" x="3548" y="3303" width="226" height="137" xoffset="4" yoffset="49" xadvance="235" page="0" chnl="15" />
    <char id="95" x="2114" y="3542" width="332" height="66" xoffset="-20" yoffset="318" xadvance="291" page="0" chnl="15" />
    <char id="96" x="1619" y="3630" width="152" height="91" xoffset="4" yoffset="30" xadvance="160" page="0" chnl="15" />
    <char id="97" x="2429" y="2861" width="318" height="238" xoffset="4" yoffset="124" xadvance="325" page="0" chnl="15" />
    <char id="98" x="0" y="435" width="311" height="355" xoffset="4" yoffset="7" xadvance="319" page="0" chnl="15" />
    <char id="99" x="1522" y="3168" width="290" height="238" xoffset="4" yoffset="124" xadvance="296" page="0" chnl="15" />
    <char id="100" x="3714" y="0" width="311" height="355" xoffset="4" yoffset="7" xadvance="319" page="0" chnl="15" />
    <char id="101" x="2749" y="2825" width="317" height="238" xoffset="4" yoffset="124" xadvance="325" page="0" chnl="15" />
    <char id="102" x="540" y="414" width="225" height="355" xoffset="-8" yoffset="7" xadvance="209" page="0" chnl="15" />
    <char id="103" x="631" y="2131" width="316" height="314" xoffset="4" yoffset="124" xadvance="324" page="0" chnl="15" />
    <char id="104" x="2420" y="0" width="315" height="356" xoffset="4" yoffset="7" xadvance="322" page="0" chnl="15" />
    <char id="105" x="994" y="411" width="101" height="355" xoffset="4" yoffset="7" xadvance="109" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="201" height="433" xoffset="-94" yoffset="7" xadvance="109" page="0" chnl="15" />
    <char id="107" x="3384" y="0" width="328" height="355" xoffset="4" yoffset="7" xadvance="315" page="0" chnl="15" />
    <char id="108" x="2067" y="365" width="102" height="354" xoffset="4" yoffset="8" xadvance="110" page="0" chnl="15" />
    <char id="109" x="2935" y="2584" width="455" height="238" xoffset="4" yoffset="124" xadvance="463" page="0" chnl="15" />
    <char id="110" x="3520" y="3064" width="315" height="237" xoffset="4" yoffset="125" xadvance="322" page="0" chnl="15" />
    <char id="111" x="0" y="3410" width="306" height="237" xoffset="5" yoffset="125" xadvance="324" page="0" chnl="15" />
    <char id="112" x="0" y="2131" width="311" height="315" xoffset="4" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="113" x="3287" y="1715" width="311" height="315" xoffset="4" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="114" x="3880" y="2267" width="207" height="238" xoffset="4" yoffset="124" xadvance="199" page="0" chnl="15" />
    <char id="115" x="308" y="3410" width="302" height="237" xoffset="4" yoffset="125" xadvance="309" page="0" chnl="15" />
    <char id="116" x="313" y="415" width="225" height="355" xoffset="-8" yoffset="7" xadvance="209" page="0" chnl="15" />
    <char id="117" x="3386" y="2824" width="315" height="238" xoffset="4" yoffset="124" xadvance="322" page="0" chnl="15" />
    <char id="118" x="0" y="2930" width="373" height="238" xoffset="-18" yoffset="124" xadvance="334" page="0" chnl="15" />
    <char id="119" x="1534" y="2623" width="476" height="238" xoffset="-18" yoffset="124" xadvance="438" page="0" chnl="15" />
    <char id="120" x="3291" y="2274" width="307" height="239" xoffset="-14" yoffset="123" xadvance="282" page="0" chnl="15" />
    <char id="121" x="2140" y="1750" width="311" height="316" xoffset="4" yoffset="124" xadvance="319" page="0" chnl="15" />
    <char id="122" x="0" y="3170" width="305" height="238" xoffset="-8" yoffset="124" xadvance="288" page="0" chnl="15" />
    <char id="123" x="2171" y="365" width="189" height="346" xoffset="-19" yoffset="71" xadvance="149" page="0" chnl="15" />
    <char id="124" x="1250" y="0" width="101" height="392" xoffset="4" yoffset="-10" xadvance="109" page="0" chnl="15" />
    <char id="125" x="2362" y="365" width="188" height="346" xoffset="-19" yoffset="71" xadvance="149" page="0" chnl="15" />
    <char id="126" x="1350" y="3636" width="267" height="92" xoffset="4" yoffset="47" xadvance="276" page="0" chnl="15" />
    <char id="160" x="4003" y="357" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="161" x="3956" y="1359" width="101" height="238" xoffset="3" yoffset="202" xadvance="109" page="0" chnl="15" />
    <char id="162" x="1870" y="2094" width="285" height="276" xoffset="4" yoffset="-10" xadvance="294" page="0" chnl="15" />
    <char id="163" x="2858" y="3065" width="246" height="238" xoffset="-12" yoffset="8" xadvance="237" page="0" chnl="15" />
    <char id="165" x="3618" y="2025" width="333" height="240" xoffset="-8" yoffset="7" xadvance="324" page="0" chnl="15" />
    <char id="166" x="1146" y="0" width="102" height="393" xoffset="4" yoffset="-10" xadvance="110" page="0" chnl="15" />
    <char id="167" x="938" y="1778" width="302" height="327" xoffset="4" yoffset="86" xadvance="310" page="0" chnl="15" />
    <char id="168" x="1927" y="3629" width="185" height="68" xoffset="4" yoffset="30" xadvance="193" page="0" chnl="15" />
    <char id="169" x="2014" y="2372" width="329" height="239" xoffset="4" yoffset="123" xadvance="338" page="0" chnl="15" />
    <char id="170" x="3321" y="3304" width="225" height="138" xoffset="4" yoffset="6" xadvance="233" page="0" chnl="15" />
    <char id="171" x="2577" y="3341" width="241" height="143" xoffset="2" yoffset="199" xadvance="243" page="0" chnl="15" />
    <char id="172" x="1910" y="0" width="508" height="363" xoffset="5" yoffset="-1" xadvance="510" page="0" chnl="15" />
    <char id="173" x="2448" y="3516" width="288" height="66" xoffset="2" yoffset="211" xadvance="291" page="0" chnl="15" />
    <char id="174" x="1683" y="2380" width="329" height="239" xoffset="4" yoffset="123" xadvance="338" page="0" chnl="15" />
    <char id="175" x="1003" y="2627" width="203" height="54" xoffset="4" yoffset="31" xadvance="210" page="0" chnl="15" />
    <char id="176" x="1181" y="3637" width="167" height="104" xoffset="4" yoffset="123" xadvance="175" page="0" chnl="15" />
    <char id="177" x="3837" y="2995" width="210" height="218" xoffset="4" yoffset="136" xadvance="218" page="0" chnl="15" />
    <char id="178" x="3063" y="3305" width="256" height="139" xoffset="5" yoffset="6" xadvance="265" page="0" chnl="15" />
    <char id="179" x="116" y="3649" width="236" height="136" xoffset="-21" yoffset="8" xadvance="192" page="0" chnl="15" />
    <char id="180" x="1773" y="3629" width="152" height="91" xoffset="4" yoffset="30" xadvance="160" page="0" chnl="15" />
    <char id="181" x="2658" y="1749" width="314" height="315" xoffset="4" yoffset="123" xadvance="321" page="0" chnl="15" />
    <char id="182" x="1264" y="2103" width="300" height="277" xoffset="4" yoffset="124" xadvance="307" page="0" chnl="15" />
    <char id="183" x="3837" y="3215" width="101" height="68" xoffset="-1" yoffset="143" xadvance="109" page="0" chnl="15" />
    <char id="184" x="1020" y="3637" width="159" height="117" xoffset="-16" yoffset="333" xadvance="123" page="0" chnl="15" />
    <char id="185" x="0" y="3649" width="114" height="137" xoffset="-18" yoffset="7" xadvance="87" page="0" chnl="15" />
    <char id="186" x="3776" y="3303" width="226" height="137" xoffset="4" yoffset="7" xadvance="234" page="0" chnl="15" />
    <char id="187" x="2820" y="3341" width="241" height="143" xoffset="1" yoffset="199" xadvance="243" page="0" chnl="15" />
    <char id="188" x="3210" y="2032" width="406" height="240" xoffset="4" yoffset="122" xadvance="414" page="0" chnl="15" />
    <char id="189" x="2783" y="2066" width="425" height="240" xoffset="4" yoffset="122" xadvance="423" page="0" chnl="15" />
    <char id="190" x="0" y="2448" width="510" height="239" xoffset="4" yoffset="123" xadvance="518" page="0" chnl="15" />
    <char id="191" x="2360" y="3101" width="247" height="238" xoffset="-10" yoffset="202" xadvance="238" page="0" chnl="15" />
    <char id="192" x="634" y="1444" width="311" height="332" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="193" x="1274" y="751" width="311" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="194" x="947" y="1443" width="311" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="195" x="317" y="1129" width="311" height="333" xoffset="4" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="196" x="317" y="1798" width="311" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="197" x="630" y="1109" width="311" height="333" xoffset="4" yoffset="29" xadvance="323" page="0" chnl="15" />
    <char id="198" x="998" y="2688" width="534" height="238" xoffset="4" yoffset="124" xadvance="542" page="0" chnl="15" />
    <char id="199" x="1534" y="1776" width="287" height="324" xoffset="4" yoffset="124" xadvance="292" page="0" chnl="15" />
    <char id="200" x="1251" y="1108" width="318" height="332" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="201" x="3478" y="357" width="318" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="202" x="1891" y="1082" width="318" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="203" x="2999" y="1382" width="318" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="204" x="2063" y="1416" width="152" height="332" xoffset="-22" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="205" x="2217" y="1415" width="152" height="332" xoffset="-20" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="206" x="3798" y="357" width="203" height="332" xoffset="-46" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="207" x="1876" y="1422" width="185" height="332" xoffset="-39" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="209" x="1895" y="745" width="315" height="334" xoffset="4" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="211" x="639" y="771" width="316" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="212" x="3169" y="1041" width="316" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="213" x="2852" y="706" width="316" height="333" xoffset="4" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="214" x="3638" y="1363" width="316" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="215" x="1771" y="3408" width="289" height="219" xoffset="-9" yoffset="133" xadvance="270" page="0" chnl="15" />
    <char id="216" x="2157" y="2068" width="316" height="274" xoffset="4" yoffset="108" xadvance="324" page="0" chnl="15" />
    <char id="217" x="3487" y="694" width="315" height="333" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="218" x="3161" y="357" width="315" height="336" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="219" x="3170" y="695" width="315" height="333" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="220" x="317" y="1464" width="315" height="332" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="221" x="516" y="0" width="315" height="412" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="222" x="1814" y="3103" width="271" height="238" xoffset="4" yoffset="124" xadvance="279" page="0" chnl="15" />
    <char id="223" x="949" y="2107" width="313" height="277" xoffset="-3" yoffset="124" xadvance="297" page="0" chnl="15" />
    <char id="224" x="2211" y="1081" width="318" height="332" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="225" x="0" y="792" width="318" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="226" x="1571" y="1088" width="318" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="227" x="2532" y="713" width="318" height="333" xoffset="4" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="228" x="2679" y="1382" width="318" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="229" x="2212" y="713" width="318" height="333" xoffset="4" yoffset="29" xadvance="323" page="0" chnl="15" />
    <char id="230" x="462" y="2689" width="534" height="238" xoffset="4" yoffset="124" xadvance="542" page="0" chnl="15" />
    <char id="231" x="1242" y="1777" width="290" height="324" xoffset="4" yoffset="124" xadvance="292" page="0" chnl="15" />
    <char id="232" x="2850" y="1048" width="317" height="332" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="233" x="320" y="772" width="317" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="234" x="2531" y="1048" width="317" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="235" x="3319" y="1375" width="317" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="236" x="2525" y="1415" width="152" height="332" xoffset="-22" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="237" x="2371" y="1415" width="152" height="332" xoffset="-20" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="238" x="3804" y="691" width="203" height="332" xoffset="-46" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="239" x="3804" y="1025" width="185" height="332" xoffset="-39" yoffset="30" xadvance="109" page="0" chnl="15" />
    <char id="241" x="0" y="1129" width="315" height="333" xoffset="4" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="242" x="1568" y="1442" width="306" height="332" xoffset="5" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="243" x="1587" y="745" width="306" height="335" xoffset="5" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="244" x="1260" y="1442" width="306" height="332" xoffset="5" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="245" x="943" y="1108" width="306" height="333" xoffset="5" yoffset="29" xadvance="322" page="0" chnl="15" />
    <char id="246" x="630" y="1798" width="306" height="331" xoffset="5" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="247" x="2062" y="3343" width="288" height="197" xoffset="2" yoffset="145" xadvance="291" page="0" chnl="15" />
    <char id="248" x="2475" y="2067" width="306" height="274" xoffset="5" yoffset="108" xadvance="324" page="0" chnl="15" />
    <char id="249" x="3487" y="1029" width="315" height="332" xoffset="4" yoffset="30" xadvance="323" page="0" chnl="15" />
    <char id="250" x="957" y="771" width="315" height="335" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="251" x="0" y="1464" width="315" height="332" xoffset="4" yoffset="30" xadvance="321" page="0" chnl="15" />
    <char id="252" x="0" y="1798" width="315" height="331" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
    <char id="253" x="203" y="0" width="311" height="413" xoffset="4" yoffset="27" xadvance="323" page="0" chnl="15" />
    <char id="254" x="2087" y="3103" width="271" height="238" xoffset="4" yoffset="124" xadvance="279" page="0" chnl="15" />
    <char id="255" x="833" y="0" width="311" height="409" xoffset="4" yoffset="31" xadvance="323" page="0" chnl="15" />
  </chars>
</font>
