<?xml version="1.0"?>
<font>
  <info face="Segoe" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="380" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segoe_regular_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="4044" y="1004" width="41" height="500" xoffset="-20" yoffset="-10" xadvance="97" page="0" chnl="15" />
    <char id="33" x="1605" y="3012" width="79" height="500" xoffset="11" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="34" x="368" y="3012" width="113" height="500" xoffset="11" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="35" x="2583" y="502" width="237" height="500" xoffset="-15" yoffset="-10" xadvance="210" page="0" chnl="15" />
    <char id="36" x="2648" y="2008" width="182" height="500" xoffset="8" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="37" x="1397" y="0" width="305" height="500" xoffset="-6" yoffset="-10" xadvance="291" page="0" chnl="15" />
    <char id="38" x="556" y="502" width="267" height="500" xoffset="0" yoffset="-10" xadvance="251" page="0" chnl="15" />
    <char id="39" x="2288" y="3012" width="64" height="500" xoffset="9" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="40" x="246" y="3012" width="120" height="500" xoffset="4" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="41" x="3974" y="502" width="120" height="500" xoffset="-16" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="42" x="682" y="2510" width="163" height="500" xoffset="-7" yoffset="-10" xadvance="148" page="0" chnl="15" />
    <char id="43" x="0" y="1506" width="204" height="500" xoffset="20" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="44" x="1005" y="3012" width="88" height="500" xoffset="-13" yoffset="-10" xadvance="77" page="0" chnl="15" />
    <char id="45" x="2907" y="2510" width="136" height="500" xoffset="5" yoffset="-10" xadvance="142" page="0" chnl="15" />
    <char id="46" x="1443" y="3012" width="79" height="500" xoffset="-1" yoffset="-10" xadvance="77" page="0" chnl="15" />
    <char id="47" x="1901" y="2008" width="187" height="500" xoffset="-24" yoffset="-10" xadvance="139" page="0" chnl="15" />
    <char id="48" x="824" y="1506" width="203" height="500" xoffset="-5" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="49" x="2463" y="2008" width="183" height="500" xoffset="9" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="50" x="3216" y="1506" width="193" height="500" xoffset="-4" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="51" x="2090" y="2008" width="185" height="500" xoffset="3" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="52" x="449" y="1004" width="218" height="500" xoffset="-18" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="53" x="3198" y="2008" width="180" height="500" xoffset="8" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="54" x="1636" y="1506" width="199" height="500" xoffset="-1" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="55" x="1029" y="1506" width="201" height="500" xoffset="-5" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="56" x="1837" y="1506" width="198" height="500" xoffset="-3" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="57" x="1435" y="1506" width="199" height="500" xoffset="-4" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="58" x="1848" y="3012" width="79" height="500" xoffset="-1" yoffset="-10" xadvance="77" page="0" chnl="15" />
    <char id="59" x="911" y="3012" width="92" height="500" xoffset="-13" yoffset="-10" xadvance="77" page="0" chnl="15" />
    <char id="60" x="3411" y="1506" width="190" height="500" xoffset="27" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="61" x="3426" y="1004" width="204" height="500" xoffset="20" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="62" x="3603" y="1506" width="190" height="500" xoffset="27" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="63" x="847" y="2510" width="160" height="500" xoffset="3" yoffset="-10" xadvance="159" page="0" chnl="15" />
    <char id="64" x="765" y="0" width="322" height="500" xoffset="10" yoffset="-10" xadvance="340" page="0" chnl="15" />
    <char id="65" x="1089" y="502" width="262" height="500" xoffset="-16" yoffset="-10" xadvance="229" page="0" chnl="15" />
    <char id="66" x="2434" y="1506" width="194" height="500" xoffset="12" yoffset="-10" xadvance="204" page="0" chnl="15" />
    <char id="67" x="3518" y="502" width="226" height="500" xoffset="-4" yoffset="-10" xadvance="220" page="0" chnl="15" />
    <char id="68" x="1855" y="502" width="241" height="500" xoffset="12" yoffset="-10" xadvance="249" page="0" chnl="15" />
    <char id="69" x="3913" y="2008" width="173" height="500" xoffset="12" yoffset="-10" xadvance="180" page="0" chnl="15" />
    <char id="70" x="345" y="2510" width="167" height="500" xoffset="12" yoffset="-10" xadvance="173" page="0" chnl="15" />
    <char id="71" x="1610" y="502" width="243" height="500" xoffset="-4" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="72" x="3288" y="502" width="228" height="500" xoffset="12" yoffset="-10" xadvance="253" page="0" chnl="15" />
    <char id="73" x="2009" y="3012" width="70" height="500" xoffset="12" yoffset="-10" xadvance="94" page="0" chnl="15" />
    <char id="74" x="3183" y="2510" width="134" height="500" xoffset="-17" yoffset="-10" xadvance="127" page="0" chnl="15" />
    <char id="75" x="1321" y="1004" width="214" height="500" xoffset="12" yoffset="-10" xadvance="206" page="0" chnl="15" />
    <char id="76" x="173" y="2510" width="170" height="500" xoffset="12" yoffset="-10" xadvance="168" page="0" chnl="15" />
    <char id="77" x="2612" y="0" width="295" height="500" xoffset="12" yoffset="-10" xadvance="320" page="0" chnl="15" />
    <char id="78" x="2098" y="502" width="241" height="500" xoffset="12" yoffset="-10" xadvance="266" page="0" chnl="15" />
    <char id="79" x="0" y="502" width="276" height="500" xoffset="-4" yoffset="-10" xadvance="268" page="0" chnl="15" />
    <char id="80" x="3021" y="1506" width="193" height="500" xoffset="12" yoffset="-10" xadvance="199" page="0" chnl="15" />
    <char id="81" x="278" y="502" width="276" height="500" xoffset="-4" yoffset="-10" xadvance="268" page="0" chnl="15" />
    <char id="82" x="1232" y="1506" width="201" height="500" xoffset="12" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="83" x="3380" y="2008" width="179" height="500" xoffset="1" yoffset="-10" xadvance="177" page="0" chnl="15" />
    <char id="84" x="1537" y="1004" width="213" height="500" xoffset="-13" yoffset="-10" xadvance="186" page="0" chnl="15" />
    <char id="85" x="0" y="1004" width="226" height="500" xoffset="9" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="86" x="1353" y="502" width="255" height="500" xoffset="-17" yoffset="-10" xadvance="221" page="0" chnl="15" />
    <char id="87" x="399" y="0" width="364" height="500" xoffset="-16" yoffset="-10" xadvance="332" page="0" chnl="15" />
    <char id="88" x="2341" y="502" width="240" height="500" xoffset="-15" yoffset="-10" xadvance="210" page="0" chnl="15" />
    <char id="89" x="2822" y="502" width="232" height="500" xoffset="-17" yoffset="-10" xadvance="197" page="0" chnl="15" />
    <char id="90" x="3056" y="502" width="230" height="500" xoffset="-15" yoffset="-10" xadvance="203" page="0" chnl="15" />
    <char id="91" x="703" y="3012" width="104" height="500" xoffset="15" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="92" x="2277" y="2008" width="184" height="500" xoffset="-24" yoffset="-10" xadvance="135" page="0" chnl="15" />
    <char id="93" x="3987" y="1506" width="104" height="500" xoffset="-11" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="94" x="3219" y="1004" width="205" height="500" xoffset="20" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="95" x="1711" y="2008" width="188" height="500" xoffset="-20" yoffset="-10" xadvance="148" page="0" chnl="15" />
    <char id="96" x="593" y="3012" width="108" height="500" xoffset="-6" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="97" x="3015" y="2008" width="181" height="500" xoffset="-6" yoffset="-10" xadvance="180" page="0" chnl="15" />
    <char id="98" x="412" y="1506" width="204" height="500" xoffset="9" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="99" x="3737" y="2008" width="174" height="500" xoffset="-5" yoffset="-10" xadvance="163" page="0" chnl="15" />
    <char id="100" x="2598" y="1004" width="205" height="500" xoffset="-5" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="101" x="2236" y="1506" width="196" height="500" xoffset="-5" yoffset="-10" xadvance="183" page="0" chnl="15" />
    <char id="102" x="1482" y="2510" width="148" height="500" xoffset="-11" yoffset="-10" xadvance="111" page="0" chnl="15" />
    <char id="103" x="2805" y="1004" width="205" height="500" xoffset="-5" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="104" x="951" y="2008" width="188" height="500" xoffset="9" yoffset="-10" xadvance="201" page="0" chnl="15" />
    <char id="105" x="1929" y="3012" width="78" height="500" xoffset="5" yoffset="-10" xadvance="86" page="0" chnl="15" />
    <char id="106" x="2629" y="2510" width="137" height="500" xoffset="-54" yoffset="-10" xadvance="86" page="0" chnl="15" />
    <char id="107" x="191" y="2008" width="188" height="500" xoffset="9" yoffset="-10" xadvance="177" page="0" chnl="15" />
    <char id="108" x="2081" y="3012" width="69" height="500" xoffset="9" yoffset="-10" xadvance="86" page="0" chnl="15" />
    <char id="109" x="3204" y="0" width="293" height="500" xoffset="9" yoffset="-10" xadvance="306" page="0" chnl="15" />
    <char id="110" x="1141" y="2008" width="188" height="500" xoffset="9" yoffset="-10" xadvance="201" page="0" chnl="15" />
    <char id="111" x="887" y="1004" width="216" height="500" xoffset="-5" yoffset="-10" xadvance="206" page="0" chnl="15" />
    <char id="112" x="206" y="1506" width="204" height="500" xoffset="9" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="113" x="3012" y="1004" width="205" height="500" xoffset="-5" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="114" x="3319" y="2510" width="133" height="500" xoffset="9" yoffset="-10" xadvance="124" page="0" chnl="15" />
    <char id="115" x="1330" y="2510" width="150" height="500" xoffset="-4" yoffset="-10" xadvance="139" page="0" chnl="15" />
    <char id="116" x="1780" y="2510" width="144" height="500" xoffset="-13" yoffset="-10" xadvance="120" page="0" chnl="15" />
    <char id="117" x="761" y="2008" width="188" height="500" xoffset="5" yoffset="-10" xadvance="201" page="0" chnl="15" />
    <char id="118" x="2389" y="1004" width="207" height="500" xoffset="-18" yoffset="-10" xadvance="170" page="0" chnl="15" />
    <char id="119" x="3499" y="0" width="289" height="500" xoffset="-16" yoffset="-10" xadvance="257" page="0" chnl="15" />
    <char id="120" x="2630" y="1506" width="194" height="500" xoffset="-15" yoffset="-10" xadvance="163" page="0" chnl="15" />
    <char id="121" x="2178" y="1004" width="209" height="500" xoffset="-18" yoffset="-10" xadvance="172" page="0" chnl="15" />
    <char id="122" x="381" y="2008" width="188" height="500" xoffset="-15" yoffset="-10" xadvance="161" page="0" chnl="15" />
    <char id="123" x="3973" y="2510" width="121" height="500" xoffset="-4" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="124" x="2220" y="3012" width="66" height="500" xoffset="10" yoffset="-10" xadvance="85" page="0" chnl="15" />
    <char id="125" x="123" y="3012" width="121" height="500" xoffset="-9" yoffset="-10" xadvance="107" page="0" chnl="15" />
    <char id="126" x="1752" y="1004" width="212" height="500" xoffset="16" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="161" x="1524" y="3012" width="79" height="500" xoffset="11" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="162" x="3561" y="2008" width="174" height="500" xoffset="12" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="163" x="2037" y="1506" width="197" height="500" xoffset="-2" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="164" x="618" y="1506" width="204" height="500" xoffset="-3" yoffset="-10" xadvance="198" page="0" chnl="15" />
    <char id="165" x="1966" y="1004" width="210" height="500" xoffset="-8" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="166" x="2152" y="3012" width="66" height="500" xoffset="10" yoffset="-10" xadvance="85" page="0" chnl="15" />
    <char id="167" x="1170" y="2510" width="158" height="500" xoffset="3" yoffset="-10" xadvance="159" page="0" chnl="15" />
    <char id="168" x="1926" y="2510" width="142" height="500" xoffset="1" yoffset="-10" xadvance="147" page="0" chnl="15" />
    <char id="169" x="1704" y="0" width="302" height="500" xoffset="8" yoffset="-10" xadvance="317" page="0" chnl="15" />
    <char id="170" x="1632" y="2510" width="146" height="500" xoffset="-6" yoffset="-10" xadvance="139" page="0" chnl="15" />
    <char id="171" x="0" y="2008" width="189" height="500" xoffset="-4" yoffset="-10" xadvance="180" page="0" chnl="15" />
    <char id="172" x="3838" y="1004" width="204" height="500" xoffset="20" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="173" x="3045" y="2510" width="136" height="500" xoffset="5" yoffset="-10" xadvance="142" page="0" chnl="15" />
    <char id="174" x="2008" y="0" width="302" height="500" xoffset="8" yoffset="-10" xadvance="317" page="0" chnl="15" />
    <char id="175" x="1521" y="2008" width="188" height="500" xoffset="-20" yoffset="-10" xadvance="148" page="0" chnl="15" />
    <char id="176" x="2490" y="2510" width="137" height="500" xoffset="-1" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="177" x="3632" y="1004" width="204" height="500" xoffset="20" yoffset="-10" xadvance="243" page="0" chnl="15" />
    <char id="178" x="2768" y="2510" width="137" height="500" xoffset="-7" yoffset="-10" xadvance="120" page="0" chnl="15" />
    <char id="179" x="3454" y="2510" width="132" height="500" xoffset="-7" yoffset="-10" xadvance="120" page="0" chnl="15" />
    <char id="180" x="483" y="3012" width="108" height="500" xoffset="3" yoffset="-10" xadvance="100" page="0" chnl="15" />
    <char id="181" x="1331" y="2008" width="188" height="500" xoffset="9" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="182" x="0" y="2510" width="171" height="500" xoffset="-6" yoffset="-10" xadvance="163" page="0" chnl="15" />
    <char id="183" x="1767" y="3012" width="79" height="500" xoffset="-1" yoffset="-10" xadvance="77" page="0" chnl="15" />
    <char id="184" x="809" y="3012" width="100" height="500" xoffset="-11" yoffset="-10" xadvance="73" page="0" chnl="15" />
    <char id="185" x="3588" y="2510" width="129" height="500" xoffset="0" yoffset="-10" xadvance="120" page="0" chnl="15" />
    <char id="186" x="514" y="2510" width="166" height="500" xoffset="-7" yoffset="-10" xadvance="153" page="0" chnl="15" />
    <char id="187" x="3795" y="1506" width="190" height="500" xoffset="-5" yoffset="-10" xadvance="180" page="0" chnl="15" />
    <char id="188" x="2909" y="0" width="293" height="500" xoffset="0" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="189" x="1089" y="0" width="306" height="500" xoffset="0" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="190" x="2312" y="0" width="298" height="500" xoffset="-6" yoffset="-10" xadvance="278" page="0" chnl="15" />
    <char id="191" x="1009" y="2510" width="159" height="500" xoffset="-2" yoffset="-10" xadvance="159" page="0" chnl="15" />
    <char id="196" x="825" y="502" width="262" height="500" xoffset="-16" yoffset="-10" xadvance="229" page="0" chnl="15" />
    <char id="214" x="3790" y="0" width="276" height="500" xoffset="-4" yoffset="-10" xadvance="268" page="0" chnl="15" />
    <char id="220" x="3746" y="502" width="226" height="500" xoffset="9" yoffset="-10" xadvance="244" page="0" chnl="15" />
    <char id="223" x="2826" y="1506" width="193" height="500" xoffset="9" yoffset="-10" xadvance="193" page="0" chnl="15" />
    <char id="228" x="2832" y="2008" width="181" height="500" xoffset="-6" yoffset="-10" xadvance="180" page="0" chnl="15" />
    <char id="246" x="669" y="1004" width="216" height="500" xoffset="-5" yoffset="-10" xadvance="206" page="0" chnl="15" />
    <char id="252" x="571" y="2008" width="188" height="500" xoffset="5" yoffset="-10" xadvance="201" page="0" chnl="15" />
    <char id="8211" x="228" y="1004" width="219" height="500" xoffset="-20" yoffset="-10" xadvance="178" page="0" chnl="15" />
    <char id="8212" x="0" y="0" width="397" height="500" xoffset="-20" yoffset="-10" xadvance="356" page="0" chnl="15" />
    <char id="8216" x="1095" y="3012" width="85" height="500" xoffset="-2" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="8217" x="1182" y="3012" width="85" height="500" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="8218" x="1269" y="3012" width="85" height="500" xoffset="-5" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="8219" x="1356" y="3012" width="85" height="500" xoffset="-1" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="8220" x="2350" y="2510" width="138" height="500" xoffset="-2" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="8221" x="2210" y="2510" width="138" height="500" xoffset="-1" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="8222" x="2070" y="2510" width="138" height="500" xoffset="-5" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="8242" x="1686" y="3012" width="79" height="500" xoffset="3" yoffset="-10" xadvance="81" page="0" chnl="15" />
    <char id="8243" x="3719" y="2510" width="128" height="500" xoffset="4" yoffset="-10" xadvance="134" page="0" chnl="15" />
    <char id="8249" x="0" y="3012" width="121" height="500" xoffset="-4" yoffset="-10" xadvance="112" page="0" chnl="15" />
    <char id="8250" x="3849" y="2510" width="122" height="500" xoffset="-4" yoffset="-10" xadvance="112" page="0" chnl="15" />
    <char id="8260" x="1105" y="1004" width="214" height="500" xoffset="-73" yoffset="-10" xadvance="61" page="0" chnl="15" />
  </chars>
  <kernings count="481">
    <kerning first="34" second="114" amount="-8" />
    <kerning first="34" second="115" amount="-11" />
    <kerning first="8222" second="119" amount="-22" />
    <kerning first="8222" second="118" amount="-20" />
    <kerning first="8222" second="89" amount="-34" />
    <kerning first="8222" second="88" amount="6" />
    <kerning first="8222" second="87" amount="-20" />
    <kerning first="8222" second="86" amount="-22" />
    <kerning first="8222" second="85" amount="-1" />
    <kerning first="8222" second="84" amount="-36" />
    <kerning first="8222" second="79" amount="-13" />
    <kerning first="8222" second="71" amount="-15" />
    <kerning first="39" second="114" amount="-8" />
    <kerning first="39" second="115" amount="-11" />
    <kerning first="8218" second="119" amount="-22" />
    <kerning first="8218" second="118" amount="-20" />
    <kerning first="8218" second="111" amount="4" />
    <kerning first="8218" second="89" amount="-43" />
    <kerning first="8218" second="88" amount="10" />
    <kerning first="8218" second="87" amount="-22" />
    <kerning first="8218" second="86" amount="-24" />
    <kerning first="8218" second="85" amount="-1" />
    <kerning first="8218" second="84" amount="-36" />
    <kerning first="8218" second="79" amount="-15" />
    <kerning first="8218" second="71" amount="-13" />
    <kerning first="8250" second="89" amount="-17" />
    <kerning first="42" second="65" amount="-29" />
    <kerning first="8250" second="87" amount="-8" />
    <kerning first="42" second="99" amount="-17" />
    <kerning first="42" second="100" amount="-17" />
    <kerning first="42" second="101" amount="-17" />
    <kerning first="42" second="103" amount="-17" />
    <kerning first="42" second="111" amount="-17" />
    <kerning first="42" second="113" amount="-17" />
    <kerning first="8250" second="86" amount="-8" />
    <kerning first="8250" second="84" amount="-17" />
    <kerning first="8249" second="121" amount="2" />
    <kerning first="8249" second="90" amount="14" />
    <kerning first="8249" second="87" amount="6" />
    <kerning first="8249" second="84" amount="-8" />
    <kerning first="8217" second="8218" amount="-18" />
    <kerning first="8217" second="8217" amount="-30" />
    <kerning first="8217" second="115" amount="-20" />
    <kerning first="8217" second="113" amount="-25" />
    <kerning first="8217" second="111" amount="-27" />
    <kerning first="8217" second="103" amount="-27" />
    <kerning first="8217" second="101" amount="-27" />
    <kerning first="8217" second="100" amount="-27" />
    <kerning first="8217" second="99" amount="-34" />
    <kerning first="8217" second="97" amount="-18" />
    <kerning first="8217" second="84" amount="14" />
    <kerning first="8217" second="65" amount="-29" />
    <kerning first="8217" second="46" amount="-17" />
    <kerning first="8217" second="44" amount="-17" />
    <kerning first="8216" second="8216" amount="-30" />
    <kerning first="8216" second="115" amount="-13" />
    <kerning first="8216" second="111" amount="-22" />
    <kerning first="8216" second="103" amount="-22" />
    <kerning first="8216" second="101" amount="-22" />
    <kerning first="8216" second="100" amount="-27" />
    <kerning first="44" second="8220" amount="-36" />
    <kerning first="44" second="8221" amount="-36" />
    <kerning first="44" second="8216" amount="-36" />
    <kerning first="44" second="8217" amount="-36" />
    <kerning first="8216" second="99" amount="-22" />
    <kerning first="8216" second="84" amount="14" />
    <kerning first="8216" second="67" amount="-11" />
    <kerning first="46" second="8220" amount="-36" />
    <kerning first="46" second="8221" amount="-34" />
    <kerning first="46" second="8216" amount="-36" />
    <kerning first="46" second="8217" amount="-34" />
    <kerning first="8216" second="65" amount="-38" />
    <kerning first="65" second="42" amount="-22" />
    <kerning first="65" second="44" amount="11" />
    <kerning first="65" second="59" amount="11" />
    <kerning first="65" second="67" amount="-4" />
    <kerning first="65" second="71" amount="-4" />
    <kerning first="8221" second="115" amount="-22" />
    <kerning first="65" second="79" amount="-4" />
    <kerning first="65" second="84" amount="-25" />
    <kerning first="65" second="85" amount="-4" />
    <kerning first="65" second="86" amount="-20" />
    <kerning first="65" second="87" amount="-12" />
    <kerning first="65" second="89" amount="-27" />
    <kerning first="65" second="90" amount="10" />
    <kerning first="65" second="116" amount="-4" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="119" amount="-4" />
    <kerning first="65" second="121" amount="-6" />
    <kerning first="8221" second="111" amount="-27" />
    <kerning first="65" second="8220" amount="-26" />
    <kerning first="65" second="8221" amount="-33" />
    <kerning first="65" second="8216" amount="-26" />
    <kerning first="65" second="8217" amount="-33" />
    <kerning first="8221" second="103" amount="-27" />
    <kerning first="8221" second="101" amount="-27" />
    <kerning first="8221" second="100" amount="-27" />
    <kerning first="8221" second="99" amount="-6" />
    <kerning first="8221" second="84" amount="14" />
    <kerning first="8221" second="65" amount="-26" />
    <kerning first="8221" second="46" amount="-17" />
    <kerning first="8221" second="44" amount="-17" />
    <kerning first="8220" second="115" amount="-13" />
    <kerning first="8220" second="103" amount="-24" />
    <kerning first="8220" second="101" amount="-22" />
    <kerning first="8220" second="100" amount="-22" />
    <kerning first="8220" second="99" amount="-22" />
    <kerning first="8220" second="84" amount="14" />
    <kerning first="8220" second="65" amount="-38" />
    <kerning first="8220" second="46" amount="-18" />
    <kerning first="8220" second="44" amount="-18" />
    <kerning first="187" second="89" amount="-17" />
    <kerning first="187" second="87" amount="-8" />
    <kerning first="187" second="86" amount="-8" />
    <kerning first="187" second="84" amount="-8" />
    <kerning first="171" second="121" amount="2" />
    <kerning first="171" second="90" amount="14" />
    <kerning first="171" second="87" amount="14" />
    <kerning first="171" second="84" amount="-8" />
    <kerning first="191" second="89" amount="-17" />
    <kerning first="214" second="90" amount="-8" />
    <kerning first="214" second="88" amount="-6" />
    <kerning first="214" second="84" amount="-16" />
    <kerning first="214" second="65" amount="-4" />
    <kerning first="196" second="89" amount="-27" />
    <kerning first="196" second="87" amount="-14" />
    <kerning first="196" second="86" amount="-20" />
    <kerning first="196" second="84" amount="-25" />
    <kerning first="121" second="8222" amount="-20" />
    <kerning first="121" second="8218" amount="-20" />
    <kerning first="121" second="8250" amount="2" />
    <kerning first="121" second="63" amount="-13" />
    <kerning first="121" second="46" amount="-22" />
    <kerning first="121" second="44" amount="-17" />
    <kerning first="121" second="39" amount="5" />
    <kerning first="121" second="34" amount="5" />
    <kerning first="119" second="8222" amount="-13" />
    <kerning first="66" second="89" amount="-11" />
    <kerning first="119" second="8218" amount="-13" />
    <kerning first="66" second="8218" amount="-13" />
    <kerning first="66" second="8222" amount="-13" />
    <kerning first="119" second="46" amount="-17" />
    <kerning first="119" second="44" amount="-15" />
    <kerning first="118" second="8222" amount="-22" />
    <kerning first="118" second="8218" amount="-20" />
    <kerning first="67" second="67" amount="-9" />
    <kerning first="67" second="71" amount="-9" />
    <kerning first="67" second="79" amount="-4" />
    <kerning first="67" second="81" amount="-9" />
    <kerning first="118" second="46" amount="-22" />
    <kerning first="67" second="214" amount="-9" />
    <kerning first="118" second="44" amount="-20" />
    <kerning first="117" second="39" amount="-11" />
    <kerning first="67" second="171" amount="-8" />
    <kerning first="117" second="34" amount="-11" />
    <kerning first="116" second="8250" amount="6" />
    <kerning first="67" second="8249" amount="-8" />
    <kerning first="116" second="187" amount="6" />
    <kerning first="116" second="63" amount="-9" />
    <kerning first="116" second="45" amount="-19" />
    <kerning first="114" second="8222" amount="-27" />
    <kerning first="114" second="8218" amount="-27" />
    <kerning first="114" second="8217" amount="21" />
    <kerning first="114" second="8216" amount="28" />
    <kerning first="114" second="8221" amount="21" />
    <kerning first="114" second="8220" amount="28" />
    <kerning first="114" second="246" amount="-4" />
    <kerning first="114" second="122" amount="6" />
    <kerning first="114" second="121" amount="14" />
    <kerning first="114" second="120" amount="10" />
    <kerning first="114" second="119" amount="14" />
    <kerning first="114" second="118" amount="14" />
    <kerning first="114" second="116" amount="10" />
    <kerning first="114" second="115" amount="2" />
    <kerning first="68" second="44" amount="-22" />
    <kerning first="68" second="46" amount="-22" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="84" amount="-16" />
    <kerning first="68" second="88" amount="-9" />
    <kerning first="68" second="90" amount="-8" />
    <kerning first="68" second="196" amount="-5" />
    <kerning first="114" second="113" amount="-4" />
    <kerning first="114" second="111" amount="-4" />
    <kerning first="114" second="103" amount="-4" />
    <kerning first="114" second="102" amount="6" />
    <kerning first="114" second="101" amount="-4" />
    <kerning first="114" second="100" amount="-4" />
    <kerning first="68" second="8218" amount="-20" />
    <kerning first="68" second="8222" amount="-20" />
    <kerning first="114" second="99" amount="-4" />
    <kerning first="114" second="59" amount="14" />
    <kerning first="114" second="58" amount="14" />
    <kerning first="114" second="46" amount="-29" />
    <kerning first="114" second="45" amount="-22" />
    <kerning first="114" second="44" amount="-27" />
    <kerning first="112" second="8217" amount="-20" />
    <kerning first="112" second="8216" amount="-20" />
    <kerning first="112" second="8221" amount="-20" />
    <kerning first="112" second="8220" amount="-9" />
    <kerning first="111" second="8217" amount="-22" />
    <kerning first="111" second="8216" amount="-11" />
    <kerning first="111" second="8221" amount="-22" />
    <kerning first="111" second="8220" amount="-13" />
    <kerning first="111" second="120" amount="-4" />
    <kerning first="111" second="102" amount="-6" />
    <kerning first="70" second="44" amount="-26" />
    <kerning first="70" second="46" amount="-26" />
    <kerning first="70" second="65" amount="-23" />
    <kerning first="111" second="39" amount="-25" />
    <kerning first="70" second="83" amount="-4" />
    <kerning first="70" second="84" amount="2" />
    <kerning first="70" second="97" amount="-13" />
    <kerning first="70" second="102" amount="1" />
    <kerning first="70" second="196" amount="-23" />
    <kerning first="111" second="34" amount="-25" />
    <kerning first="110" second="39" amount="-18" />
    <kerning first="110" second="34" amount="-18" />
    <kerning first="107" second="45" amount="-24" />
    <kerning first="102" second="8222" amount="-14" />
    <kerning first="102" second="8218" amount="-14" />
    <kerning first="70" second="8218" amount="-31" />
    <kerning first="70" second="8222" amount="-31" />
    <kerning first="102" second="8250" amount="6" />
    <kerning first="102" second="8217" amount="14" />
    <kerning first="102" second="8216" amount="16" />
    <kerning first="102" second="8221" amount="14" />
    <kerning first="102" second="8220" amount="16" />
    <kerning first="102" second="187" amount="6" />
    <kerning first="102" second="125" amount="14" />
    <kerning first="102" second="121" amount="5" />
    <kerning first="102" second="120" amount="3" />
    <kerning first="102" second="119" amount="6" />
    <kerning first="102" second="118" amount="6" />
    <kerning first="102" second="116" amount="6" />
    <kerning first="102" second="104" amount="3" />
    <kerning first="102" second="98" amount="3" />
    <kerning first="102" second="93" amount="24" />
    <kerning first="102" second="63" amount="11" />
    <kerning first="102" second="59" amount="14" />
    <kerning first="102" second="58" amount="14" />
    <kerning first="102" second="46" amount="-22" />
    <kerning first="102" second="45" amount="-17" />
    <kerning first="102" second="44" amount="-22" />
    <kerning first="102" second="41" amount="24" />
    <kerning first="101" second="39" amount="-18" />
    <kerning first="101" second="34" amount="-18" />
    <kerning first="99" second="89" amount="-13" />
    <kerning first="99" second="84" amount="-17" />
    <kerning first="98" second="120" amount="-4" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="90" second="8250" amount="14" />
    <kerning first="90" second="187" amount="6" />
    <kerning first="90" second="121" amount="-9" />
    <kerning first="90" second="84" amount="6" />
    <kerning first="89" second="8222" amount="-43" />
    <kerning first="89" second="8218" amount="-43" />
    <kerning first="89" second="8249" amount="-17" />
    <kerning first="89" second="171" amount="-8" />
    <kerning first="89" second="191" amount="-39" />
    <kerning first="89" second="214" amount="-7" />
    <kerning first="89" second="196" amount="-27" />
    <kerning first="89" second="117" amount="-24" />
    <kerning first="89" second="115" amount="-23" />
    <kerning first="89" second="114" amount="-24" />
    <kerning first="89" second="113" amount="-31" />
    <kerning first="89" second="112" amount="-24" />
    <kerning first="89" second="111" amount="-31" />
    <kerning first="89" second="110" amount="-24" />
    <kerning first="89" second="109" amount="-24" />
    <kerning first="89" second="103" amount="-31" />
    <kerning first="89" second="102" amount="-4" />
    <kerning first="89" second="101" amount="-31" />
    <kerning first="89" second="100" amount="-31" />
    <kerning first="89" second="99" amount="-31" />
    <kerning first="89" second="97" amount="-34" />
    <kerning first="89" second="84" amount="6" />
    <kerning first="75" second="44" amount="6" />
    <kerning first="75" second="59" amount="6" />
    <kerning first="75" second="67" amount="-15" />
    <kerning first="75" second="71" amount="-15" />
    <kerning first="89" second="83" amount="-4" />
    <kerning first="75" second="79" amount="-15" />
    <kerning first="75" second="81" amount="-15" />
    <kerning first="75" second="88" amount="6" />
    <kerning first="75" second="90" amount="6" />
    <kerning first="75" second="99" amount="-4" />
    <kerning first="75" second="100" amount="-4" />
    <kerning first="75" second="101" amount="-4" />
    <kerning first="75" second="103" amount="-4" />
    <kerning first="75" second="111" amount="-4" />
    <kerning first="75" second="113" amount="-4" />
    <kerning first="75" second="116" amount="-8" />
    <kerning first="75" second="118" amount="-12" />
    <kerning first="75" second="119" amount="-9" />
    <kerning first="75" second="121" amount="-16" />
    <kerning first="89" second="81" amount="-7" />
    <kerning first="75" second="214" amount="-15" />
    <kerning first="89" second="79" amount="-7" />
    <kerning first="89" second="71" amount="-7" />
    <kerning first="89" second="67" amount="-7" />
    <kerning first="89" second="65" amount="-27" />
    <kerning first="89" second="46" amount="-34" />
    <kerning first="89" second="44" amount="-30" />
    <kerning first="88" second="8222" amount="14" />
    <kerning first="88" second="8218" amount="11" />
    <kerning first="88" second="214" amount="-4" />
    <kerning first="88" second="84" amount="5" />
    <kerning first="75" second="246" amount="-4" />
    <kerning first="88" second="81" amount="-4" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="88" second="71" amount="-4" />
    <kerning first="88" second="67" amount="-4" />
    <kerning first="88" second="59" amount="14" />
    <kerning first="88" second="46" amount="10" />
    <kerning first="75" second="8218" amount="11" />
    <kerning first="75" second="8222" amount="11" />
    <kerning first="88" second="44" amount="11" />
    <kerning first="87" second="8222" amount="-20" />
    <kerning first="87" second="8218" amount="-22" />
    <kerning first="87" second="8250" amount="6" />
    <kerning first="87" second="8249" amount="-8" />
    <kerning first="87" second="187" amount="6" />
    <kerning first="87" second="171" amount="-8" />
    <kerning first="87" second="191" amount="-16" />
    <kerning first="87" second="246" amount="-8" />
    <kerning first="87" second="228" amount="-13" />
    <kerning first="87" second="196" amount="-12" />
    <kerning first="87" second="113" amount="-8" />
    <kerning first="87" second="111" amount="-8" />
    <kerning first="87" second="103" amount="-8" />
    <kerning first="87" second="101" amount="-8" />
    <kerning first="87" second="100" amount="-8" />
    <kerning first="87" second="99" amount="-8" />
    <kerning first="87" second="97" amount="-13" />
    <kerning first="87" second="84" amount="6" />
    <kerning first="87" second="65" amount="-12" />
    <kerning first="87" second="46" amount="-22" />
    <kerning first="87" second="44" amount="-20" />
    <kerning first="86" second="8222" amount="-22" />
    <kerning first="86" second="8218" amount="-24" />
    <kerning first="86" second="8249" amount="-8" />
    <kerning first="86" second="171" amount="-8" />
    <kerning first="86" second="191" amount="-24" />
    <kerning first="86" second="214" amount="-2" />
    <kerning first="86" second="196" amount="-20" />
    <kerning first="86" second="117" amount="-13" />
    <kerning first="86" second="115" amount="-11" />
    <kerning first="86" second="114" amount="-13" />
    <kerning first="86" second="113" amount="-22" />
    <kerning first="86" second="112" amount="-13" />
    <kerning first="86" second="111" amount="-22" />
    <kerning first="86" second="110" amount="-13" />
    <kerning first="86" second="109" amount="-13" />
    <kerning first="86" second="103" amount="-22" />
    <kerning first="86" second="101" amount="-22" />
    <kerning first="86" second="100" amount="-22" />
    <kerning first="86" second="99" amount="-22" />
    <kerning first="86" second="97" amount="-25" />
    <kerning first="86" second="84" amount="6" />
    <kerning first="86" second="83" amount="-4" />
    <kerning first="86" second="81" amount="-7" />
    <kerning first="86" second="79" amount="-2" />
    <kerning first="86" second="71" amount="-7" />
    <kerning first="86" second="67" amount="-7" />
    <kerning first="86" second="65" amount="-20" />
    <kerning first="76" second="42" amount="-36" />
    <kerning first="76" second="63" amount="-17" />
    <kerning first="76" second="65" amount="10" />
    <kerning first="76" second="67" amount="-11" />
    <kerning first="76" second="71" amount="-11" />
    <kerning first="86" second="46" amount="-39" />
    <kerning first="76" second="79" amount="-12" />
    <kerning first="76" second="81" amount="-12" />
    <kerning first="76" second="84" amount="-19" />
    <kerning first="76" second="85" amount="-5" />
    <kerning first="76" second="86" amount="-20" />
    <kerning first="76" second="87" amount="-8" />
    <kerning first="76" second="89" amount="-22" />
    <kerning first="76" second="90" amount="10" />
    <kerning first="76" second="116" amount="-4" />
    <kerning first="76" second="118" amount="-17" />
    <kerning first="76" second="119" amount="-11" />
    <kerning first="76" second="121" amount="-13" />
    <kerning first="86" second="44" amount="-35" />
    <kerning first="76" second="214" amount="-12" />
    <kerning first="76" second="220" amount="-5" />
    <kerning first="85" second="8222" amount="-15" />
    <kerning first="85" second="8218" amount="-15" />
    <kerning first="85" second="65" amount="-7" />
    <kerning first="84" second="8222" amount="-40" />
    <kerning first="76" second="8220" amount="-24" />
    <kerning first="76" second="8221" amount="-20" />
    <kerning first="76" second="8216" amount="-24" />
    <kerning first="76" second="8217" amount="-22" />
    <kerning first="84" second="8218" amount="-40" />
    <kerning first="84" second="8250" amount="-8" />
    <kerning first="76" second="8218" amount="11" />
    <kerning first="76" second="8222" amount="11" />
    <kerning first="84" second="8249" amount="-17" />
    <kerning first="84" second="8217" amount="6" />
    <kerning first="84" second="8221" amount="6" />
    <kerning first="84" second="187" amount="-8" />
    <kerning first="84" second="171" amount="-17" />
    <kerning first="84" second="252" amount="-31" />
    <kerning first="84" second="246" amount="-36" />
    <kerning first="84" second="228" amount="-37" />
    <kerning first="84" second="214" amount="-16" />
    <kerning first="84" second="196" amount="-26" />
    <kerning first="84" second="122" amount="-22" />
    <kerning first="84" second="121" amount="-19" />
    <kerning first="84" second="120" amount="-31" />
    <kerning first="84" second="119" amount="-19" />
    <kerning first="84" second="118" amount="-17" />
    <kerning first="84" second="117" amount="-31" />
    <kerning first="84" second="115" amount="-26" />
    <kerning first="84" second="114" amount="-31" />
    <kerning first="84" second="113" amount="-36" />
    <kerning first="84" second="112" amount="-31" />
    <kerning first="84" second="111" amount="-36" />
    <kerning first="84" second="110" amount="-31" />
    <kerning first="84" second="109" amount="-31" />
    <kerning first="84" second="103" amount="-36" />
    <kerning first="84" second="102" amount="-16" />
    <kerning first="84" second="101" amount="-36" />
    <kerning first="84" second="100" amount="-36" />
    <kerning first="84" second="99" amount="-36" />
    <kerning first="84" second="97" amount="-37" />
    <kerning first="84" second="89" amount="5" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="87" amount="6" />
    <kerning first="84" second="86" amount="7" />
    <kerning first="84" second="84" amount="6" />
    <kerning first="84" second="81" amount="-16" />
    <kerning first="84" second="79" amount="-16" />
    <kerning first="84" second="71" amount="-16" />
    <kerning first="84" second="67" amount="-16" />
    <kerning first="84" second="65" amount="-26" />
    <kerning first="84" second="59" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="84" second="46" amount="-31" />
    <kerning first="84" second="44" amount="-22" />
    <kerning first="83" second="8222" amount="-13" />
    <kerning first="83" second="8218" amount="-13" />
    <kerning first="81" second="8222" amount="-18" />
    <kerning first="81" second="8218" amount="-18" />
    <kerning first="81" second="196" amount="-4" />
    <kerning first="81" second="90" amount="-8" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="88" amount="-6" />
    <kerning first="81" second="84" amount="-16" />
    <kerning first="79" second="44" amount="-16" />
    <kerning first="79" second="46" amount="-16" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="81" second="65" amount="-4" />
    <kerning first="79" second="84" amount="-16" />
    <kerning first="79" second="88" amount="-6" />
    <kerning first="79" second="89" amount="-4" />
    <kerning first="79" second="90" amount="-8" />
    <kerning first="79" second="196" amount="-4" />
    <kerning first="81" second="46" amount="-22" />
    <kerning first="81" second="44" amount="-16" />
    <kerning first="80" second="8222" amount="-58" />
    <kerning first="80" second="8218" amount="-56" />
    <kerning first="80" second="246" amount="-13" />
    <kerning first="79" second="8218" amount="-31" />
    <kerning first="79" second="8222" amount="-18" />
    <kerning first="80" second="228" amount="-11" />
    <kerning first="80" second="196" amount="-27" />
    <kerning first="80" second="113" amount="-12" />
    <kerning first="80" second="111" amount="-13" />
    <kerning first="80" second="103" amount="-13" />
    <kerning first="80" second="101" amount="-13" />
    <kerning first="80" second="100" amount="-13" />
    <kerning first="80" second="99" amount="-13" />
    <kerning first="80" second="97" amount="-11" />
    <kerning first="80" second="88" amount="-10" />
    <kerning first="80" second="87" amount="6" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="65" amount="-27" />
    <kerning first="80" second="46" amount="-56" />
    <kerning first="80" second="44" amount="-56" />
  </kernings>
</font>
