<?xml version="1.0"?>
<font>
  <info face="Segoe" size="480" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="380" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="segoe_bold_0.png" />
  </pages>
  <chars count="147">
    <char id="32" x="4048" y="0" width="43" height="500" xoffset="-20" yoffset="-10" xadvance="98" page="0" chnl="15" />
    <char id="33" x="650" y="3514" width="104" height="500" xoffset="6" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="34" x="1007" y="3012" width="155" height="500" xoffset="10" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="35" x="492" y="1004" width="239" height="500" xoffset="-14" yoffset="-10" xadvance="210" page="0" chnl="15" />
    <char id="36" x="2549" y="2008" width="207" height="500" xoffset="1" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="37" x="3112" y="0" width="318" height="500" xoffset="-5" yoffset="-10" xadvance="309" page="0" chnl="15" />
    <char id="38" x="1437" y="502" width="284" height="500" xoffset="-6" yoffset="-10" xadvance="258" page="0" chnl="15" />
    <char id="39" x="1057" y="3514" width="86" height="500" xoffset="9" yoffset="-10" xadvance="104" page="0" chnl="15" />
    <char id="40" x="2183" y="3012" width="141" height="500" xoffset="7" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="41" x="2040" y="3012" width="141" height="500" xoffset="-17" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="42" x="3046" y="2510" width="178" height="500" xoffset="-8" yoffset="-10" xadvance="162" page="0" chnl="15" />
    <char id="43" x="1281" y="2008" width="210" height="500" xoffset="21" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="44" x="3775" y="3012" width="109" height="500" xoffset="-13" yoffset="-10" xadvance="96" page="0" chnl="15" />
    <char id="45" x="2749" y="3012" width="136" height="500" xoffset="5" yoffset="-10" xadvance="144" page="0" chnl="15" />
    <char id="46" x="329" y="3514" width="105" height="500" xoffset="-4" yoffset="-10" xadvance="96" page="0" chnl="15" />
    <char id="47" x="642" y="2008" width="211" height="500" xoffset="-28" yoffset="-10" xadvance="157" page="0" chnl="15" />
    <char id="48" x="2044" y="1506" width="221" height="500" xoffset="-8" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="49" x="0" y="2510" width="200" height="500" xoffset="8" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="50" x="2340" y="2008" width="207" height="500" xoffset="-1" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="51" x="404" y="2510" width="199" height="500" xoffset="5" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="52" x="3791" y="1004" width="229" height="500" xoffset="-13" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="53" x="605" y="2510" width="197" height="500" xoffset="8" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="54" x="3369" y="1506" width="216" height="500" xoffset="-3" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="55" x="3587" y="1506" width="214" height="500" xoffset="-4" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="56" x="2932" y="1506" width="217" height="500" xoffset="-6" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="57" x="3151" y="1506" width="216" height="500" xoffset="-7" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="58" x="436" y="3514" width="105" height="500" xoffset="-4" yoffset="-10" xadvance="96" page="0" chnl="15" />
    <char id="59" x="3545" y="3012" width="115" height="500" xoffset="-13" yoffset="-10" xadvance="96" page="0" chnl="15" />
    <char id="60" x="3172" y="2008" width="203" height="500" xoffset="25" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="61" x="1493" y="2008" width="210" height="500" xoffset="21" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="62" x="3377" y="2008" width="203" height="500" xoffset="25" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="63" x="2865" y="2510" width="179" height="500" xoffset="-6" yoffset="-10" xadvance="156" page="0" chnl="15" />
    <char id="64" x="1472" y="0" width="334" height="500" xoffset="3" yoffset="-10" xadvance="340" page="0" chnl="15" />
    <char id="65" x="288" y="502" width="286" height="500" xoffset="-18" yoffset="-10" xadvance="250" page="0" chnl="15" />
    <char id="66" x="0" y="1506" width="228" height="500" xoffset="8" yoffset="-10" xadvance="228" page="0" chnl="15" />
    <char id="67" x="1213" y="1004" width="235" height="500" xoffset="-7" yoffset="-10" xadvance="222" page="0" chnl="15" />
    <char id="68" x="2540" y="502" width="262" height="500" xoffset="8" yoffset="-10" xadvance="262" page="0" chnl="15" />
    <char id="69" x="804" y="2510" width="190" height="500" xoffset="8" yoffset="-10" xadvance="189" page="0" chnl="15" />
    <char id="70" x="2133" y="2510" width="184" height="500" xoffset="8" yoffset="-10" xadvance="185" page="0" chnl="15" />
    <char id="71" x="2804" y="502" width="261" height="500" xoffset="-7" yoffset="-10" xadvance="253" page="0" chnl="15" />
    <char id="72" x="3326" y="502" width="256" height="500" xoffset="8" yoffset="-10" xadvance="273" page="0" chnl="15" />
    <char id="73" x="862" y="3514" width="96" height="500" xoffset="8" yoffset="-10" xadvance="113" page="0" chnl="15" />
    <char id="74" x="346" y="3012" width="167" height="500" xoffset="-15" yoffset="-10" xadvance="158" page="0" chnl="15" />
    <char id="75" x="3833" y="502" width="247" height="500" xoffset="8" yoffset="-10" xadvance="231" page="0" chnl="15" />
    <char id="76" x="996" y="2510" width="189" height="500" xoffset="8" yoffset="-10" xadvance="182" page="0" chnl="15" />
    <char id="77" x="2140" y="0" width="324" height="500" xoffset="8" yoffset="-10" xadvance="341" page="0" chnl="15" />
    <char id="78" x="2273" y="502" width="265" height="500" xoffset="8" yoffset="-10" xadvance="281" page="0" chnl="15" />
    <char id="79" x="1150" y="502" width="285" height="500" xoffset="-7" yoffset="-10" xadvance="270" page="0" chnl="15" />
    <char id="80" x="1595" y="1506" width="223" height="500" xoffset="8" yoffset="-10" xadvance="218" page="0" chnl="15" />
    <char id="81" x="863" y="502" width="285" height="500" xoffset="-7" yoffset="-10" xadvance="270" page="0" chnl="15" />
    <char id="82" x="2862" y="1004" width="232" height="500" xoffset="8" yoffset="-10" xadvance="226" page="0" chnl="15" />
    <char id="83" x="2967" y="2008" width="203" height="500" xoffset="-3" yoffset="-10" xadvance="191" page="0" chnl="15" />
    <char id="84" x="733" y="1004" width="239" height="500" xoffset="-15" yoffset="-10" xadvance="208" page="0" chnl="15" />
    <char id="85" x="3584" y="502" width="247" height="500" xoffset="5" yoffset="-10" xadvance="257" page="0" chnl="15" />
    <char id="86" x="1723" y="502" width="275" height="500" xoffset="-18" yoffset="-10" xadvance="237" page="0" chnl="15" />
    <char id="87" x="399" y="0" width="392" height="500" xoffset="-17" yoffset="-10" xadvance="358" page="0" chnl="15" />
    <char id="88" x="2000" y="502" width="271" height="500" xoffset="-19" yoffset="-10" xadvance="233" page="0" chnl="15" />
    <char id="89" x="3067" y="502" width="257" height="500" xoffset="-20" yoffset="-10" xadvance="216" page="0" chnl="15" />
    <char id="90" x="249" y="1004" width="241" height="500" xoffset="-13" yoffset="-10" xadvance="216" page="0" chnl="15" />
    <char id="91" x="3297" y="3012" width="122" height="500" xoffset="17" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="92" x="2758" y="2008" width="207" height="500" xoffset="-20" yoffset="-10" xadvance="155" page="0" chnl="15" />
    <char id="93" x="3421" y="3012" width="122" height="500" xoffset="-8" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="94" x="1820" y="1506" width="222" height="500" xoffset="15" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="95" x="1378" y="2510" width="188" height="500" xoffset="-20" yoffset="-10" xadvance="148" page="0" chnl="15" />
    <char id="96" x="3025" y="3012" width="134" height="500" xoffset="-10" yoffset="-10" xadvance="111" page="0" chnl="15" />
    <char id="97" x="3582" y="2008" width="202" height="500" xoffset="-10" yoffset="-10" xadvance="191" page="0" chnl="15" />
    <char id="98" x="458" y="1506" width="226" height="500" xoffset="3" yoffset="-10" xadvance="221" page="0" chnl="15" />
    <char id="99" x="1758" y="2510" width="186" height="500" xoffset="-8" yoffset="-10" xadvance="171" page="0" chnl="15" />
    <char id="100" x="1368" y="1506" width="225" height="500" xoffset="-8" yoffset="-10" xadvance="220" page="0" chnl="15" />
    <char id="101" x="855" y="2008" width="211" height="500" xoffset="-8" yoffset="-10" xadvance="192" page="0" chnl="15" />
    <char id="102" x="0" y="3012" width="172" height="500" xoffset="-12" yoffset="-10" xadvance="136" page="0" chnl="15" />
    <char id="103" x="230" y="1506" width="226" height="500" xoffset="-8" yoffset="-10" xadvance="220" page="0" chnl="15" />
    <char id="104" x="1068" y="2008" width="211" height="500" xoffset="3" yoffset="-10" xadvance="214" page="0" chnl="15" />
    <char id="105" x="3990" y="2008" width="104" height="500" xoffset="-1" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="106" x="1312" y="3012" width="146" height="500" xoffset="-43" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="107" x="2490" y="1506" width="219" height="500" xoffset="3" yoffset="-10" xadvance="199" page="0" chnl="15" />
    <char id="108" x="960" y="3514" width="95" height="500" xoffset="3" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="109" x="2466" y="0" width="323" height="500" xoffset="3" yoffset="-10" xadvance="326" page="0" chnl="15" />
    <char id="110" x="428" y="2008" width="212" height="500" xoffset="3" yoffset="-10" xadvance="215" page="0" chnl="15" />
    <char id="111" x="2393" y="1004" width="233" height="500" xoffset="-8" yoffset="-10" xadvance="217" page="0" chnl="15" />
    <char id="112" x="686" y="1506" width="226" height="500" xoffset="3" yoffset="-10" xadvance="221" page="0" chnl="15" />
    <char id="113" x="1141" y="1506" width="225" height="500" xoffset="-8" yoffset="-10" xadvance="220" page="0" chnl="15" />
    <char id="114" x="3937" y="2510" width="157" height="500" xoffset="3" yoffset="-10" xadvance="141" page="0" chnl="15" />
    <char id="115" x="174" y="3012" width="170" height="500" xoffset="-4" yoffset="-10" xadvance="156" page="0" chnl="15" />
    <char id="116" x="683" y="3012" width="164" height="500" xoffset="-13" yoffset="-10" xadvance="138" page="0" chnl="15" />
    <char id="117" x="214" y="2008" width="212" height="500" xoffset="0" yoffset="-10" xadvance="215" page="0" chnl="15" />
    <char id="118" x="2628" y="1004" width="232" height="500" xoffset="-20" yoffset="-10" xadvance="193" page="0" chnl="15" />
    <char id="119" x="2791" y="0" width="319" height="500" xoffset="-17" yoffset="-10" xadvance="284" page="0" chnl="15" />
    <char id="120" x="1450" y="1004" width="234" height="500" xoffset="-19" yoffset="-10" xadvance="196" page="0" chnl="15" />
    <char id="121" x="1686" y="1004" width="234" height="500" xoffset="-20" yoffset="-10" xadvance="191" page="0" chnl="15" />
    <char id="122" x="202" y="2510" width="200" height="500" xoffset="-16" yoffset="-10" xadvance="170" page="0" chnl="15" />
    <char id="123" x="2326" y="3012" width="139" height="500" xoffset="-2" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="124" x="1145" y="3514" width="84" height="500" xoffset="16" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="125" x="2467" y="3012" width="139" height="500" xoffset="-6" yoffset="-10" xadvance="131" page="0" chnl="15" />
    <char id="126" x="914" y="1506" width="225" height="500" xoffset="14" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="161" x="756" y="3514" width="104" height="500" xoffset="6" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="162" x="1946" y="2510" width="185" height="500" xoffset="9" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="163" x="2129" y="2008" width="209" height="500" xoffset="5" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="164" x="2267" y="1506" width="221" height="500" xoffset="-11" yoffset="-10" xadvance="198" page="0" chnl="15" />
    <char id="165" x="1922" y="1004" width="234" height="500" xoffset="-13" yoffset="-10" xadvance="205" page="0" chnl="15" />
    <char id="166" x="1231" y="3514" width="84" height="500" xoffset="16" yoffset="-10" xadvance="116" page="0" chnl="15" />
    <char id="167" x="3585" y="2510" width="174" height="500" xoffset="3" yoffset="-10" xadvance="172" page="0" chnl="15" />
    <char id="168" x="3761" y="2510" width="174" height="500" xoffset="-5" yoffset="-10" xadvance="164" page="0" chnl="15" />
    <char id="169" x="3740" y="0" width="306" height="500" xoffset="3" yoffset="-10" xadvance="311" page="0" chnl="15" />
    <char id="170" x="849" y="3012" width="156" height="500" xoffset="-8" yoffset="-10" xadvance="146" page="0" chnl="15" />
    <char id="171" x="3560" y="1004" width="229" height="500" xoffset="-11" yoffset="-10" xadvance="207" page="0" chnl="15" />
    <char id="172" x="1705" y="2008" width="210" height="500" xoffset="21" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="173" x="2887" y="3012" width="136" height="500" xoffset="5" yoffset="-10" xadvance="144" page="0" chnl="15" />
    <char id="174" x="3432" y="0" width="306" height="500" xoffset="3" yoffset="-10" xadvance="311" page="0" chnl="15" />
    <char id="175" x="1568" y="2510" width="188" height="500" xoffset="-20" yoffset="-10" xadvance="148" page="0" chnl="15" />
    <char id="176" x="2608" y="3012" width="139" height="500" xoffset="0" yoffset="-10" xadvance="135" page="0" chnl="15" />
    <char id="177" x="1917" y="2008" width="210" height="500" xoffset="21" yoffset="-10" xadvance="252" page="0" chnl="15" />
    <char id="178" x="1164" y="3012" width="146" height="500" xoffset="-10" yoffset="-10" xadvance="127" page="0" chnl="15" />
    <char id="179" x="1896" y="3012" width="142" height="500" xoffset="-8" yoffset="-10" xadvance="127" page="0" chnl="15" />
    <char id="180" x="3161" y="3012" width="134" height="500" xoffset="-11" yoffset="-10" xadvance="108" page="0" chnl="15" />
    <char id="181" x="3803" y="1506" width="212" height="500" xoffset="3" yoffset="-10" xadvance="218" page="0" chnl="15" />
    <char id="182" x="1187" y="2510" width="189" height="500" xoffset="-4" yoffset="-10" xadvance="181" page="0" chnl="15" />
    <char id="183" x="543" y="3514" width="105" height="500" xoffset="-4" yoffset="-10" xadvance="96" page="0" chnl="15" />
    <char id="184" x="3662" y="3012" width="111" height="500" xoffset="-11" yoffset="-10" xadvance="76" page="0" chnl="15" />
    <char id="185" x="1752" y="3012" width="142" height="500" xoffset="-4" yoffset="-10" xadvance="127" page="0" chnl="15" />
    <char id="186" x="3406" y="2510" width="177" height="500" xoffset="-8" yoffset="-10" xadvance="162" page="0" chnl="15" />
    <char id="187" x="3329" y="1004" width="229" height="500" xoffset="-11" yoffset="-10" xadvance="207" page="0" chnl="15" />
    <char id="188" x="1808" y="0" width="330" height="500" xoffset="-4" yoffset="-10" xadvance="330" page="0" chnl="15" />
    <char id="189" x="793" y="0" width="341" height="500" xoffset="-4" yoffset="-10" xadvance="330" page="0" chnl="15" />
    <char id="190" x="1136" y="0" width="334" height="500" xoffset="-8" yoffset="-10" xadvance="330" page="0" chnl="15" />
    <char id="191" x="3226" y="2510" width="178" height="500" xoffset="-15" yoffset="-10" xadvance="156" page="0" chnl="15" />
    <char id="196" x="0" y="502" width="286" height="500" xoffset="-18" yoffset="-10" xadvance="250" page="0" chnl="15" />
    <char id="214" x="576" y="502" width="285" height="500" xoffset="-7" yoffset="-10" xadvance="270" page="0" chnl="15" />
    <char id="220" x="0" y="1004" width="247" height="500" xoffset="5" yoffset="-10" xadvance="257" page="0" chnl="15" />
    <char id="223" x="3096" y="1004" width="231" height="500" xoffset="3" yoffset="-10" xadvance="223" page="0" chnl="15" />
    <char id="228" x="3786" y="2008" width="202" height="500" xoffset="-10" yoffset="-10" xadvance="191" page="0" chnl="15" />
    <char id="246" x="2158" y="1004" width="233" height="500" xoffset="-8" yoffset="-10" xadvance="217" page="0" chnl="15" />
    <char id="252" x="0" y="2008" width="212" height="500" xoffset="0" yoffset="-10" xadvance="215" page="0" chnl="15" />
    <char id="8211" x="2711" y="1506" width="219" height="500" xoffset="-20" yoffset="-10" xadvance="178" page="0" chnl="15" />
    <char id="8212" x="0" y="0" width="397" height="500" xoffset="-20" yoffset="-10" xadvance="356" page="0" chnl="15" />
    <char id="8216" x="220" y="3514" width="107" height="500" xoffset="-4" yoffset="-10" xadvance="103" page="0" chnl="15" />
    <char id="8217" x="3886" y="3012" width="108" height="500" xoffset="-1" yoffset="-10" xadvance="103" page="0" chnl="15" />
    <char id="8218" x="0" y="3514" width="108" height="500" xoffset="-5" yoffset="-10" xadvance="103" page="0" chnl="15" />
    <char id="8219" x="110" y="3514" width="108" height="500" xoffset="-1" yoffset="-10" xadvance="103" page="0" chnl="15" />
    <char id="8220" x="2501" y="2510" width="180" height="500" xoffset="-4" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="8221" x="2319" y="2510" width="180" height="500" xoffset="-1" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="8222" x="2683" y="2510" width="180" height="500" xoffset="-5" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="8242" x="3996" y="3012" width="97" height="500" xoffset="6" yoffset="-10" xadvance="104" page="0" chnl="15" />
    <char id="8243" x="515" y="3012" width="166" height="500" xoffset="7" yoffset="-10" xadvance="175" page="0" chnl="15" />
    <char id="8249" x="1606" y="3012" width="144" height="500" xoffset="-11" yoffset="-10" xadvance="122" page="0" chnl="15" />
    <char id="8250" x="1460" y="3012" width="144" height="500" xoffset="-11" yoffset="-10" xadvance="122" page="0" chnl="15" />
    <char id="8260" x="974" y="1004" width="237" height="500" xoffset="-55" yoffset="-10" xadvance="125" page="0" chnl="15" />
  </chars>
  <kernings count="480">
    <kerning first="34" second="114" amount="-7" />
    <kerning first="34" second="115" amount="-8" />
    <kerning first="8222" second="119" amount="-21" />
    <kerning first="8222" second="118" amount="-21" />
    <kerning first="8222" second="89" amount="-28" />
    <kerning first="8222" second="88" amount="7" />
    <kerning first="8222" second="87" amount="-17" />
    <kerning first="8222" second="86" amount="-17" />
    <kerning first="8222" second="85" amount="-1" />
    <kerning first="8222" second="84" amount="-28" />
    <kerning first="8222" second="79" amount="-14" />
    <kerning first="8222" second="71" amount="-14" />
    <kerning first="39" second="114" amount="-10" />
    <kerning first="39" second="115" amount="-17" />
    <kerning first="8218" second="119" amount="-21" />
    <kerning first="8218" second="118" amount="-21" />
    <kerning first="8218" second="111" amount="3" />
    <kerning first="8218" second="89" amount="-42" />
    <kerning first="8218" second="88" amount="14" />
    <kerning first="8218" second="87" amount="-17" />
    <kerning first="8218" second="86" amount="-17" />
    <kerning first="8218" second="85" amount="-1" />
    <kerning first="8218" second="84" amount="-28" />
    <kerning first="8218" second="79" amount="-14" />
    <kerning first="8218" second="71" amount="-14" />
    <kerning first="8250" second="89" amount="-14" />
    <kerning first="42" second="65" amount="-23" />
    <kerning first="8250" second="87" amount="-7" />
    <kerning first="42" second="99" amount="-14" />
    <kerning first="42" second="100" amount="-14" />
    <kerning first="42" second="101" amount="-14" />
    <kerning first="42" second="103" amount="-14" />
    <kerning first="42" second="111" amount="-14" />
    <kerning first="42" second="113" amount="-14" />
    <kerning first="8250" second="86" amount="-7" />
    <kerning first="8250" second="84" amount="-14" />
    <kerning first="8249" second="121" amount="1" />
    <kerning first="8249" second="90" amount="14" />
    <kerning first="8249" second="87" amount="7" />
    <kerning first="8249" second="84" amount="-7" />
    <kerning first="8217" second="8218" amount="-14" />
    <kerning first="8217" second="8217" amount="-32" />
    <kerning first="8217" second="115" amount="-29" />
    <kerning first="8217" second="113" amount="-28" />
    <kerning first="8217" second="111" amount="-28" />
    <kerning first="8217" second="103" amount="-28" />
    <kerning first="8217" second="101" amount="-28" />
    <kerning first="8217" second="100" amount="-28" />
    <kerning first="8217" second="99" amount="-35" />
    <kerning first="8217" second="97" amount="-17" />
    <kerning first="8217" second="84" amount="14" />
    <kerning first="8217" second="65" amount="-21" />
    <kerning first="8217" second="46" amount="-14" />
    <kerning first="8217" second="44" amount="-14" />
    <kerning first="8216" second="8216" amount="-32" />
    <kerning first="8216" second="115" amount="-14" />
    <kerning first="8216" second="111" amount="-21" />
    <kerning first="8216" second="103" amount="-21" />
    <kerning first="8216" second="101" amount="-21" />
    <kerning first="8216" second="100" amount="-28" />
    <kerning first="44" second="8220" amount="-36" />
    <kerning first="44" second="8221" amount="-36" />
    <kerning first="44" second="8216" amount="-36" />
    <kerning first="44" second="8217" amount="-36" />
    <kerning first="8216" second="99" amount="-21" />
    <kerning first="8216" second="84" amount="14" />
    <kerning first="8216" second="67" amount="-14" />
    <kerning first="46" second="8220" amount="-36" />
    <kerning first="46" second="8221" amount="-32" />
    <kerning first="46" second="8216" amount="-36" />
    <kerning first="46" second="8217" amount="-36" />
    <kerning first="8216" second="65" amount="-35" />
    <kerning first="65" second="42" amount="-21" />
    <kerning first="65" second="44" amount="10" />
    <kerning first="65" second="59" amount="10" />
    <kerning first="65" second="67" amount="-5" />
    <kerning first="65" second="71" amount="-3" />
    <kerning first="8221" second="115" amount="-21" />
    <kerning first="65" second="79" amount="-5" />
    <kerning first="65" second="84" amount="-25" />
    <kerning first="65" second="85" amount="-6" />
    <kerning first="65" second="86" amount="-19" />
    <kerning first="65" second="87" amount="-11" />
    <kerning first="65" second="89" amount="-26" />
    <kerning first="65" second="90" amount="4" />
    <kerning first="65" second="116" amount="-7" />
    <kerning first="65" second="118" amount="-7" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-7" />
    <kerning first="8221" second="111" amount="-28" />
    <kerning first="65" second="8220" amount="-21" />
    <kerning first="65" second="8221" amount="-32" />
    <kerning first="65" second="8216" amount="-21" />
    <kerning first="65" second="8217" amount="-32" />
    <kerning first="8221" second="103" amount="-28" />
    <kerning first="8221" second="101" amount="-28" />
    <kerning first="8221" second="100" amount="-28" />
    <kerning first="8221" second="99" amount="-4" />
    <kerning first="8221" second="84" amount="14" />
    <kerning first="8221" second="65" amount="-21" />
    <kerning first="8221" second="46" amount="-14" />
    <kerning first="8221" second="44" amount="-14" />
    <kerning first="8220" second="115" amount="-14" />
    <kerning first="8220" second="103" amount="-21" />
    <kerning first="8220" second="101" amount="-21" />
    <kerning first="8220" second="100" amount="-21" />
    <kerning first="8220" second="99" amount="-21" />
    <kerning first="8220" second="84" amount="14" />
    <kerning first="8220" second="65" amount="-35" />
    <kerning first="8220" second="46" amount="-14" />
    <kerning first="8220" second="44" amount="-14" />
    <kerning first="187" second="89" amount="-14" />
    <kerning first="187" second="87" amount="-7" />
    <kerning first="187" second="86" amount="-7" />
    <kerning first="187" second="84" amount="-7" />
    <kerning first="171" second="121" amount="1" />
    <kerning first="171" second="90" amount="14" />
    <kerning first="171" second="87" amount="14" />
    <kerning first="171" second="84" amount="-7" />
    <kerning first="191" second="89" amount="-14" />
    <kerning first="214" second="90" amount="-7" />
    <kerning first="214" second="88" amount="-8" />
    <kerning first="214" second="84" amount="-14" />
    <kerning first="214" second="65" amount="-5" />
    <kerning first="196" second="89" amount="-26" />
    <kerning first="196" second="87" amount="-12" />
    <kerning first="196" second="86" amount="-19" />
    <kerning first="196" second="84" amount="-25" />
    <kerning first="121" second="8222" amount="-19" />
    <kerning first="121" second="8218" amount="-19" />
    <kerning first="121" second="8250" amount="1" />
    <kerning first="121" second="46" amount="-19" />
    <kerning first="121" second="44" amount="-19" />
    <kerning first="121" second="39" amount="7" />
    <kerning first="121" second="34" amount="4" />
    <kerning first="119" second="8222" amount="-10" />
    <kerning first="119" second="8218" amount="-10" />
    <kerning first="66" second="89" amount="-8" />
    <kerning first="119" second="46" amount="-14" />
    <kerning first="66" second="8218" amount="-14" />
    <kerning first="66" second="8222" amount="-14" />
    <kerning first="119" second="44" amount="-14" />
    <kerning first="118" second="8222" amount="-21" />
    <kerning first="118" second="8218" amount="-21" />
    <kerning first="67" second="63" amount="4" />
    <kerning first="67" second="67" amount="-10" />
    <kerning first="67" second="71" amount="-10" />
    <kerning first="67" second="79" amount="-4" />
    <kerning first="67" second="81" amount="-7" />
    <kerning first="118" second="46" amount="-21" />
    <kerning first="67" second="214" amount="-7" />
    <kerning first="118" second="44" amount="-21" />
    <kerning first="117" second="39" amount="-14" />
    <kerning first="67" second="171" amount="-7" />
    <kerning first="117" second="34" amount="-8" />
    <kerning first="116" second="8250" amount="7" />
    <kerning first="67" second="8249" amount="-7" />
    <kerning first="116" second="187" amount="7" />
    <kerning first="116" second="63" amount="-14" />
    <kerning first="116" second="45" amount="-16" />
    <kerning first="114" second="8222" amount="-28" />
    <kerning first="114" second="8218" amount="-28" />
    <kerning first="114" second="8217" amount="21" />
    <kerning first="114" second="8216" amount="28" />
    <kerning first="114" second="8221" amount="21" />
    <kerning first="114" second="8220" amount="28" />
    <kerning first="114" second="246" amount="-1" />
    <kerning first="114" second="122" amount="7" />
    <kerning first="114" second="121" amount="14" />
    <kerning first="114" second="120" amount="9" />
    <kerning first="114" second="119" amount="12" />
    <kerning first="114" second="118" amount="14" />
    <kerning first="114" second="116" amount="10" />
    <kerning first="114" second="115" amount="2" />
    <kerning first="68" second="44" amount="-17" />
    <kerning first="68" second="46" amount="-17" />
    <kerning first="68" second="65" amount="-5" />
    <kerning first="68" second="84" amount="-12" />
    <kerning first="68" second="88" amount="-10" />
    <kerning first="68" second="90" amount="-7" />
    <kerning first="68" second="196" amount="-5" />
    <kerning first="114" second="113" amount="-3" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="110" amount="1" />
    <kerning first="114" second="109" amount="1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="102" amount="8" />
    <kerning first="68" second="8218" amount="-17" />
    <kerning first="68" second="8222" amount="-17" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="59" amount="14" />
    <kerning first="114" second="58" amount="14" />
    <kerning first="114" second="46" amount="-28" />
    <kerning first="114" second="45" amount="-17" />
    <kerning first="114" second="44" amount="-28" />
    <kerning first="112" second="8217" amount="-28" />
    <kerning first="112" second="8216" amount="-28" />
    <kerning first="112" second="8221" amount="-28" />
    <kerning first="112" second="8220" amount="-14" />
    <kerning first="111" second="8217" amount="-28" />
    <kerning first="111" second="8216" amount="-14" />
    <kerning first="111" second="8221" amount="-28" />
    <kerning first="111" second="8220" amount="-14" />
    <kerning first="70" second="44" amount="-25" />
    <kerning first="70" second="46" amount="-25" />
    <kerning first="70" second="65" amount="-19" />
    <kerning first="111" second="120" amount="-7" />
    <kerning first="70" second="83" amount="-3" />
    <kerning first="70" second="84" amount="4" />
    <kerning first="70" second="97" amount="-10" />
    <kerning first="70" second="102" amount="3" />
    <kerning first="70" second="196" amount="-19" />
    <kerning first="111" second="102" amount="-5" />
    <kerning first="111" second="39" amount="-28" />
    <kerning first="111" second="34" amount="-20" />
    <kerning first="110" second="39" amount="-21" />
    <kerning first="110" second="34" amount="-14" />
    <kerning first="107" second="45" amount="-19" />
    <kerning first="70" second="8218" amount="-28" />
    <kerning first="70" second="8222" amount="-28" />
    <kerning first="102" second="8222" amount="-17" />
    <kerning first="102" second="8218" amount="-17" />
    <kerning first="102" second="8250" amount="7" />
    <kerning first="102" second="8217" amount="14" />
    <kerning first="102" second="8216" amount="14" />
    <kerning first="102" second="8221" amount="14" />
    <kerning first="102" second="8220" amount="14" />
    <kerning first="102" second="187" amount="7" />
    <kerning first="102" second="125" amount="10" />
    <kerning first="102" second="121" amount="7" />
    <kerning first="102" second="120" amount="3" />
    <kerning first="102" second="119" amount="7" />
    <kerning first="102" second="118" amount="7" />
    <kerning first="102" second="116" amount="6" />
    <kerning first="102" second="104" amount="3" />
    <kerning first="102" second="98" amount="5" />
    <kerning first="102" second="93" amount="13" />
    <kerning first="102" second="63" amount="10" />
    <kerning first="102" second="59" amount="14" />
    <kerning first="102" second="58" amount="14" />
    <kerning first="102" second="46" amount="-17" />
    <kerning first="102" second="45" amount="-14" />
    <kerning first="102" second="44" amount="-17" />
    <kerning first="102" second="41" amount="13" />
    <kerning first="101" second="39" amount="-25" />
    <kerning first="101" second="34" amount="-14" />
    <kerning first="99" second="89" amount="-10" />
    <kerning first="99" second="84" amount="-14" />
    <kerning first="98" second="120" amount="-7" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="90" second="8250" amount="14" />
    <kerning first="90" second="187" amount="7" />
    <kerning first="90" second="121" amount="-8" />
    <kerning first="90" second="84" amount="7" />
    <kerning first="89" second="8222" amount="-42" />
    <kerning first="89" second="8218" amount="-42" />
    <kerning first="89" second="8249" amount="-14" />
    <kerning first="89" second="171" amount="-7" />
    <kerning first="89" second="191" amount="-32" />
    <kerning first="89" second="214" amount="-8" />
    <kerning first="89" second="196" amount="-26" />
    <kerning first="89" second="117" amount="-23" />
    <kerning first="89" second="115" amount="-19" />
    <kerning first="89" second="114" amount="-23" />
    <kerning first="89" second="113" amount="-32" />
    <kerning first="89" second="112" amount="-23" />
    <kerning first="89" second="111" amount="-32" />
    <kerning first="89" second="110" amount="-23" />
    <kerning first="89" second="109" amount="-23" />
    <kerning first="89" second="103" amount="-32" />
    <kerning first="89" second="102" amount="-5" />
    <kerning first="89" second="101" amount="-32" />
    <kerning first="89" second="100" amount="-32" />
    <kerning first="89" second="99" amount="-32" />
    <kerning first="75" second="44" amount="10" />
    <kerning first="75" second="59" amount="10" />
    <kerning first="75" second="67" amount="-10" />
    <kerning first="75" second="71" amount="-10" />
    <kerning first="89" second="97" amount="-32" />
    <kerning first="75" second="79" amount="-10" />
    <kerning first="75" second="81" amount="-10" />
    <kerning first="75" second="88" amount="7" />
    <kerning first="75" second="90" amount="7" />
    <kerning first="75" second="99" amount="-3" />
    <kerning first="75" second="100" amount="-3" />
    <kerning first="75" second="101" amount="-3" />
    <kerning first="75" second="103" amount="-3" />
    <kerning first="75" second="111" amount="-3" />
    <kerning first="75" second="113" amount="-3" />
    <kerning first="75" second="116" amount="-8" />
    <kerning first="75" second="118" amount="-12" />
    <kerning first="75" second="119" amount="-8" />
    <kerning first="75" second="121" amount="-15" />
    <kerning first="89" second="84" amount="7" />
    <kerning first="75" second="214" amount="-10" />
    <kerning first="89" second="83" amount="-3" />
    <kerning first="89" second="81" amount="-8" />
    <kerning first="89" second="79" amount="-8" />
    <kerning first="89" second="71" amount="-8" />
    <kerning first="89" second="67" amount="-8" />
    <kerning first="89" second="65" amount="-26" />
    <kerning first="89" second="46" amount="-39" />
    <kerning first="89" second="44" amount="-39" />
    <kerning first="88" second="8222" amount="14" />
    <kerning first="88" second="8218" amount="14" />
    <kerning first="75" second="246" amount="-3" />
    <kerning first="88" second="214" amount="-5" />
    <kerning first="88" second="84" amount="7" />
    <kerning first="88" second="81" amount="-5" />
    <kerning first="88" second="79" amount="-5" />
    <kerning first="88" second="71" amount="-5" />
    <kerning first="88" second="67" amount="-5" />
    <kerning first="75" second="8218" amount="14" />
    <kerning first="75" second="8222" amount="14" />
    <kerning first="88" second="59" amount="10" />
    <kerning first="88" second="46" amount="10" />
    <kerning first="88" second="44" amount="10" />
    <kerning first="87" second="8222" amount="-17" />
    <kerning first="87" second="8218" amount="-17" />
    <kerning first="87" second="8250" amount="7" />
    <kerning first="87" second="8249" amount="-7" />
    <kerning first="87" second="187" amount="7" />
    <kerning first="87" second="171" amount="-7" />
    <kerning first="87" second="191" amount="-12" />
    <kerning first="87" second="246" amount="-9" />
    <kerning first="87" second="228" amount="-14" />
    <kerning first="87" second="196" amount="-12" />
    <kerning first="87" second="113" amount="-7" />
    <kerning first="87" second="111" amount="-9" />
    <kerning first="87" second="103" amount="-9" />
    <kerning first="87" second="101" amount="-9" />
    <kerning first="87" second="100" amount="-9" />
    <kerning first="87" second="99" amount="-9" />
    <kerning first="87" second="97" amount="-14" />
    <kerning first="87" second="84" amount="5" />
    <kerning first="87" second="65" amount="-12" />
    <kerning first="87" second="46" amount="-21" />
    <kerning first="87" second="44" amount="-21" />
    <kerning first="86" second="8222" amount="-17" />
    <kerning first="86" second="8218" amount="-17" />
    <kerning first="86" second="8249" amount="-7" />
    <kerning first="86" second="171" amount="-7" />
    <kerning first="86" second="191" amount="-19" />
    <kerning first="86" second="196" amount="-18" />
    <kerning first="86" second="117" amount="-9" />
    <kerning first="86" second="115" amount="-13" />
    <kerning first="86" second="114" amount="-12" />
    <kerning first="86" second="113" amount="-23" />
    <kerning first="86" second="112" amount="-12" />
    <kerning first="86" second="111" amount="-23" />
    <kerning first="86" second="110" amount="-10" />
    <kerning first="86" second="109" amount="-12" />
    <kerning first="86" second="103" amount="-21" />
    <kerning first="86" second="101" amount="-23" />
    <kerning first="86" second="100" amount="-23" />
    <kerning first="86" second="99" amount="-23" />
    <kerning first="86" second="97" amount="-26" />
    <kerning first="86" second="84" amount="7" />
    <kerning first="86" second="83" amount="-3" />
    <kerning first="86" second="81" amount="-4" />
    <kerning first="86" second="71" amount="-7" />
    <kerning first="86" second="67" amount="-7" />
    <kerning first="86" second="65" amount="-18" />
    <kerning first="76" second="42" amount="-35" />
    <kerning first="76" second="63" amount="-14" />
    <kerning first="76" second="65" amount="7" />
    <kerning first="76" second="67" amount="-8" />
    <kerning first="76" second="71" amount="-8" />
    <kerning first="86" second="46" amount="-35" />
    <kerning first="76" second="79" amount="-8" />
    <kerning first="76" second="81" amount="-8" />
    <kerning first="76" second="84" amount="-23" />
    <kerning first="76" second="85" amount="-7" />
    <kerning first="76" second="86" amount="-20" />
    <kerning first="76" second="87" amount="-12" />
    <kerning first="76" second="89" amount="-25" />
    <kerning first="76" second="90" amount="10" />
    <kerning first="76" second="116" amount="-3" />
    <kerning first="76" second="118" amount="-16" />
    <kerning first="76" second="119" amount="-10" />
    <kerning first="76" second="121" amount="-12" />
    <kerning first="86" second="44" amount="-35" />
    <kerning first="76" second="214" amount="-8" />
    <kerning first="76" second="220" amount="-7" />
    <kerning first="85" second="8222" amount="-14" />
    <kerning first="85" second="8218" amount="-14" />
    <kerning first="85" second="65" amount="-7" />
    <kerning first="84" second="8222" amount="-39" />
    <kerning first="76" second="8220" amount="-21" />
    <kerning first="76" second="8221" amount="-17" />
    <kerning first="76" second="8216" amount="-21" />
    <kerning first="76" second="8217" amount="-17" />
    <kerning first="84" second="8218" amount="-39" />
    <kerning first="84" second="8250" amount="-7" />
    <kerning first="76" second="8218" amount="14" />
    <kerning first="76" second="8222" amount="14" />
    <kerning first="84" second="8249" amount="-14" />
    <kerning first="84" second="8217" amount="7" />
    <kerning first="84" second="8221" amount="7" />
    <kerning first="84" second="187" amount="-7" />
    <kerning first="84" second="171" amount="-14" />
    <kerning first="84" second="252" amount="-24" />
    <kerning first="84" second="246" amount="-32" />
    <kerning first="84" second="228" amount="-30" />
    <kerning first="84" second="214" amount="-12" />
    <kerning first="84" second="196" amount="-21" />
    <kerning first="84" second="122" amount="-14" />
    <kerning first="84" second="121" amount="-16" />
    <kerning first="84" second="120" amount="-25" />
    <kerning first="84" second="119" amount="-16" />
    <kerning first="84" second="118" amount="-14" />
    <kerning first="84" second="117" amount="-24" />
    <kerning first="84" second="115" amount="-26" />
    <kerning first="84" second="114" amount="-26" />
    <kerning first="84" second="113" amount="-32" />
    <kerning first="84" second="112" amount="-22" />
    <kerning first="84" second="111" amount="-32" />
    <kerning first="84" second="110" amount="-24" />
    <kerning first="84" second="109" amount="-24" />
    <kerning first="84" second="103" amount="-32" />
    <kerning first="84" second="102" amount="-14" />
    <kerning first="84" second="101" amount="-32" />
    <kerning first="84" second="100" amount="-32" />
    <kerning first="84" second="99" amount="-32" />
    <kerning first="84" second="97" amount="-30" />
    <kerning first="84" second="89" amount="7" />
    <kerning first="84" second="87" amount="7" />
    <kerning first="84" second="86" amount="10" />
    <kerning first="84" second="84" amount="7" />
    <kerning first="84" second="81" amount="-13" />
    <kerning first="84" second="79" amount="-13" />
    <kerning first="84" second="71" amount="-12" />
    <kerning first="84" second="67" amount="-12" />
    <kerning first="84" second="65" amount="-25" />
    <kerning first="84" second="59" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="46" amount="-32" />
    <kerning first="84" second="44" amount="-25" />
    <kerning first="83" second="8222" amount="-14" />
    <kerning first="83" second="8218" amount="-14" />
    <kerning first="81" second="8222" amount="-17" />
    <kerning first="81" second="8218" amount="-17" />
    <kerning first="81" second="196" amount="-3" />
    <kerning first="81" second="90" amount="-7" />
    <kerning first="81" second="89" amount="-5" />
    <kerning first="81" second="88" amount="-7" />
    <kerning first="81" second="84" amount="-14" />
    <kerning first="81" second="65" amount="-3" />
    <kerning first="79" second="44" amount="-17" />
    <kerning first="79" second="46" amount="-14" />
    <kerning first="79" second="65" amount="-5" />
    <kerning first="81" second="46" amount="-14" />
    <kerning first="79" second="84" amount="-14" />
    <kerning first="79" second="88" amount="-8" />
    <kerning first="79" second="89" amount="-7" />
    <kerning first="79" second="90" amount="-7" />
    <kerning first="79" second="196" amount="-5" />
    <kerning first="81" second="44" amount="-14" />
    <kerning first="80" second="8222" amount="-53" />
    <kerning first="80" second="8218" amount="-53" />
    <kerning first="80" second="246" amount="-10" />
    <kerning first="80" second="228" amount="-8" />
    <kerning first="79" second="8218" amount="-32" />
    <kerning first="79" second="8222" amount="-17" />
    <kerning first="80" second="196" amount="-21" />
    <kerning first="80" second="113" amount="-10" />
    <kerning first="80" second="111" amount="-10" />
    <kerning first="80" second="103" amount="-10" />
    <kerning first="80" second="101" amount="-10" />
    <kerning first="80" second="100" amount="-10" />
    <kerning first="80" second="99" amount="-10" />
    <kerning first="80" second="97" amount="-8" />
    <kerning first="80" second="88" amount="-7" />
    <kerning first="80" second="87" amount="6" />
    <kerning first="80" second="71" amount="1" />
    <kerning first="80" second="65" amount="-21" />
    <kerning first="80" second="46" amount="-53" />
    <kerning first="80" second="44" amount="-61" />
  </kernings>
</font>
