<?xml version="1.0"?>
<font>
  <info face="Tracer" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="404" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tracer_0.png" />
  </pages>
  <chars count="192">
    <char id="32" x="4036" y="0" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="187" page="0" chnl="15" />
    <char id="33" x="4003" y="1609" width="82" height="336" xoffset="6" yoffset="78" xadvance="95" page="0" chnl="15" />
    <char id="34" x="3268" y="3677" width="143" height="96" xoffset="15" yoffset="78" xadvance="174" page="0" chnl="15" />
    <char id="35" x="2904" y="1639" width="319" height="336" xoffset="15" yoffset="78" xadvance="350" page="0" chnl="15" />
    <char id="36" x="2646" y="1271" width="263" height="366" xoffset="15" yoffset="63" xadvance="293" page="0" chnl="15" />
    <char id="37" x="2253" y="1649" width="327" height="336" xoffset="15" yoffset="78" xadvance="357" page="0" chnl="15" />
    <char id="38" x="0" y="2080" width="303" height="336" xoffset="15" yoffset="78" xadvance="333" page="0" chnl="15" />
    <char id="39" x="3413" y="3677" width="82" height="96" xoffset="15" yoffset="78" xadvance="112" page="0" chnl="15" />
    <char id="40" x="2088" y="1271" width="184" height="376" xoffset="15" yoffset="58" xadvance="215" page="0" chnl="15" />
    <char id="41" x="1902" y="1271" width="184" height="376" xoffset="15" yoffset="58" xadvance="215" page="0" chnl="15" />
    <char id="42" x="3581" y="3677" width="107" height="89" xoffset="10" yoffset="69" xadvance="127" page="0" chnl="15" />
    <char id="43" x="1178" y="3770" width="201" height="181" xoffset="15" yoffset="156" xadvance="231" page="0" chnl="15" />
    <char id="44" x="3497" y="3677" width="82" height="93" xoffset="15" yoffset="355" xadvance="112" page="0" chnl="15" />
    <char id="45" x="1186" y="2368" width="177" height="45" xoffset="15" yoffset="224" xadvance="208" page="0" chnl="15" />
    <char id="46" x="911" y="4000" width="82" height="59" xoffset="15" yoffset="355" xadvance="113" page="0" chnl="15" />
    <char id="47" x="1698" y="2368" width="281" height="336" xoffset="11" yoffset="78" xadvance="302" page="0" chnl="15" />
    <char id="48" x="0" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="49" x="3889" y="3329" width="107" height="336" xoffset="15" yoffset="78" xadvance="137" page="0" chnl="15" />
    <char id="50" x="2184" y="2698" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="51" x="272" y="3094" width="270" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="52" x="1638" y="2706" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="53" x="1365" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="54" x="544" y="3094" width="270" height="336" xoffset="15" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="55" x="816" y="3094" width="270" height="336" xoffset="13" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="56" x="273" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="57" x="1360" y="3094" width="270" height="336" xoffset="13" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="58" x="871" y="3770" width="82" height="228" xoffset="15" yoffset="186" xadvance="113" page="0" chnl="15" />
    <char id="59" x="584" y="3770" width="82" height="262" xoffset="15" yoffset="186" xadvance="113" page="0" chnl="15" />
    <char id="60" x="3902" y="2285" width="149" height="336" xoffset="11" yoffset="78" xadvance="170" page="0" chnl="15" />
    <char id="61" x="2478" y="3720" width="207" height="116" xoffset="15" yoffset="188" xadvance="237" page="0" chnl="15" />
    <char id="62" x="3852" y="1609" width="149" height="336" xoffset="11" yoffset="78" xadvance="170" page="0" chnl="15" />
    <char id="63" x="2395" y="3382" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="64" x="3737" y="1271" width="347" height="336" xoffset="15" yoffset="78" xadvance="377" page="0" chnl="15" />
    <char id="65" x="3083" y="2315" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="66" x="2810" y="2325" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="67" x="2146" y="3382" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="68" x="2623" y="1987" width="285" height="336" xoffset="15" yoffset="78" xadvance="313" page="0" chnl="15" />
    <char id="69" x="1632" y="3094" width="270" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="70" x="1897" y="3432" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="71" x="3003" y="2663" width="271" height="336" xoffset="15" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="72" x="3534" y="2991" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="73" x="4014" y="852" width="64" height="336" xoffset="15" yoffset="78" xadvance="95" page="0" chnl="15" />
    <char id="74" x="1911" y="2706" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="75" x="849" y="2418" width="281" height="336" xoffset="15" yoffset="78" xadvance="307" page="0" chnl="15" />
    <char id="76" x="819" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="77" x="1581" y="1684" width="334" height="336" xoffset="15" yoffset="78" xadvance="365" page="0" chnl="15" />
    <char id="78" x="3771" y="1947" width="283" height="336" xoffset="15" yoffset="78" xadvance="314" page="0" chnl="15" />
    <char id="79" x="2992" y="3001" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="80" x="0" y="3094" width="270" height="336" xoffset="15" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="81" x="3356" y="2315" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="82" x="897" y="2080" width="287" height="336" xoffset="15" yoffset="78" xadvance="315" page="0" chnl="15" />
    <char id="83" x="2644" y="3374" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="84" x="2264" y="2325" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="85" x="1084" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="86" x="2049" y="1987" width="285" height="336" xoffset="11" yoffset="78" xadvance="306" page="0" chnl="15" />
    <char id="87" x="475" y="1742" width="425" height="336" xoffset="11" yoffset="78" xadvance="446" page="0" chnl="15" />
    <char id="88" x="0" y="2418" width="281" height="336" xoffset="11" yoffset="78" xadvance="302" page="0" chnl="15" />
    <char id="89" x="1475" y="2030" width="285" height="336" xoffset="11" yoffset="78" xadvance="306" page="0" chnl="15" />
    <char id="90" x="1904" y="3044" width="270" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="91" x="2460" y="1271" width="184" height="376" xoffset="15" yoffset="58" xadvance="215" page="0" chnl="15" />
    <char id="92" x="1132" y="2418" width="281" height="336" xoffset="11" yoffset="78" xadvance="302" page="0" chnl="15" />
    <char id="93" x="2274" y="1271" width="184" height="376" xoffset="15" yoffset="58" xadvance="215" page="0" chnl="15" />
    <char id="94" x="3197" y="1977" width="285" height="336" xoffset="11" yoffset="78" xadvance="306" page="0" chnl="15" />
    <char id="95" x="1638" y="3044" width="228" height="45" xoffset="15" yoffset="369" xadvance="259" page="0" chnl="15" />
    <char id="96" x="3982" y="3667" width="110" height="75" xoffset="15" yoffset="-10" xadvance="140" page="0" chnl="15" />
    <char id="97" x="2910" y="1977" width="285" height="336" xoffset="13" yoffset="78" xadvance="313" page="0" chnl="15" />
    <char id="98" x="2457" y="2663" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="99" x="3640" y="3329" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="100" x="2336" y="1987" width="285" height="336" xoffset="15" yoffset="78" xadvance="313" page="0" chnl="15" />
    <char id="101" x="2176" y="3044" width="270" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="102" x="608" y="2080" width="287" height="336" xoffset="6" yoffset="78" xadvance="308" page="0" chnl="15" />
    <char id="103" x="0" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="104" x="1355" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="105" x="3998" y="3329" width="64" height="336" xoffset="15" yoffset="78" xadvance="95" page="0" chnl="15" />
    <char id="106" x="3629" y="2286" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="107" x="1415" y="2368" width="281" height="336" xoffset="15" yoffset="78" xadvance="307" page="0" chnl="15" />
    <char id="108" x="2893" y="3339" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="109" x="1917" y="1649" width="334" height="336" xoffset="15" yoffset="78" xadvance="365" page="0" chnl="15" />
    <char id="110" x="271" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="111" x="3805" y="2991" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="112" x="2720" y="3001" width="270" height="336" xoffset="15" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="113" x="1092" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="114" x="1186" y="2030" width="287" height="336" xoffset="15" yoffset="78" xadvance="304" page="0" chnl="15" />
    <char id="115" x="3549" y="2653" width="270" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="116" x="3391" y="3339" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="117" x="813" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="118" x="3484" y="1948" width="285" height="336" xoffset="11" yoffset="78" xadvance="306" page="0" chnl="15" />
    <char id="119" x="1245" y="1692" width="334" height="336" xoffset="15" yoffset="78" xadvance="365" page="0" chnl="15" />
    <char id="120" x="566" y="2418" width="281" height="336" xoffset="11" yoffset="78" xadvance="302" page="0" chnl="15" />
    <char id="121" x="546" y="2756" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="122" x="3821" y="2624" width="270" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="123" x="2730" y="2663" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="124" x="66" y="0" width="64" height="469" xoffset="15" yoffset="13" xadvance="95" page="0" chnl="15" />
    <char id="125" x="542" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="126" x="3690" y="3667" width="178" height="75" xoffset="15" yoffset="208" xadvance="208" page="0" chnl="15" />
    <char id="127" x="132" y="426" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="101" page="0" chnl="15" />
    <char id="160" x="175" y="426" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="187" page="0" chnl="15" />
    <char id="161" x="3160" y="1271" width="82" height="337" xoffset="6" yoffset="77" xadvance="95" page="0" chnl="15" />
    <char id="162" x="3142" y="3339" width="247" height="336" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="163" x="305" y="2080" width="301" height="336" xoffset="15" yoffset="78" xadvance="332" page="0" chnl="15" />
    <char id="164" x="1981" y="2360" width="281" height="336" xoffset="12" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="165" x="1762" y="2022" width="285" height="336" xoffset="12" yoffset="78" xadvance="308" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="64" height="469" xoffset="15" yoffset="13" xadvance="95" page="0" chnl="15" />
    <char id="167" x="283" y="2418" width="281" height="336" xoffset="12" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="168" x="668" y="4030" width="157" height="59" xoffset="15" yoffset="-3" xadvance="188" page="0" chnl="15" />
    <char id="169" x="2890" y="3712" width="133" height="113" xoffset="10" yoffset="63" xadvance="154" page="0" chnl="15" />
    <char id="170" x="2537" y="2325" width="271" height="336" xoffset="13" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="171" x="2126" y="3770" width="174" height="117" xoffset="15" yoffset="188" xadvance="205" page="0" chnl="15" />
    <char id="172" x="2687" y="3712" width="201" height="113" xoffset="15" yoffset="224" xadvance="231" page="0" chnl="15" />
    <char id="173" x="1415" y="2706" width="139" height="45" xoffset="15" yoffset="224" xadvance="170" page="0" chnl="15" />
    <char id="174" x="3025" y="3677" width="133" height="113" xoffset="10" yoffset="63" xadvance="154" page="0" chnl="15" />
    <char id="175" x="902" y="2030" width="228" height="45" xoffset="15" yoffset="78" xadvance="259" page="0" chnl="15" />
    <char id="176" x="827" y="4030" width="82" height="59" xoffset="15" yoffset="-3" xadvance="113" page="0" chnl="15" />
    <char id="177" x="668" y="3770" width="201" height="258" xoffset="15" yoffset="156" xadvance="231" page="0" chnl="15" />
    <char id="178" x="1698" y="3770" width="154" height="163" xoffset="15" yoffset="69" xadvance="185" page="0" chnl="15" />
    <char id="179" x="1540" y="3770" width="156" height="163" xoffset="15" yoffset="69" xadvance="187" page="0" chnl="15" />
    <char id="180" x="3870" y="3667" width="110" height="75" xoffset="15" yoffset="-10" xadvance="140" page="0" chnl="15" />
    <char id="181" x="1358" y="1278" width="269" height="404" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="182" x="0" y="3770" width="582" height="287" xoffset="0" yoffset="108" xadvance="582" page="0" chnl="15" />
    <char id="183" x="584" y="4034" width="82" height="60" xoffset="15" yoffset="216" xadvance="113" page="0" chnl="15" />
    <char id="184" x="3160" y="3677" width="106" height="97" xoffset="-25" yoffset="393" xadvance="96" page="0" chnl="15" />
    <char id="185" x="1854" y="3770" width="97" height="163" xoffset="15" yoffset="69" xadvance="127" page="0" chnl="15" />
    <char id="186" x="1381" y="3770" width="157" height="163" xoffset="15" yoffset="69" xadvance="187" page="0" chnl="15" />
    <char id="187" x="2302" y="3720" width="174" height="117" xoffset="15" yoffset="188" xadvance="205" page="0" chnl="15" />
    <char id="188" x="2582" y="1649" width="320" height="336" xoffset="16" yoffset="78" xadvance="350" page="0" chnl="15" />
    <char id="189" x="3545" y="1609" width="305" height="336" xoffset="16" yoffset="78" xadvance="336" page="0" chnl="15" />
    <char id="190" x="3225" y="1610" width="318" height="336" xoffset="16" yoffset="78" xadvance="348" page="0" chnl="15" />
    <char id="191" x="2911" y="1271" width="247" height="337" xoffset="15" yoffset="77" xadvance="277" page="0" chnl="15" />
    <char id="192" x="2674" y="0" width="271" height="424" xoffset="13" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="193" x="1855" y="0" width="271" height="424" xoffset="13" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="194" x="2128" y="0" width="271" height="424" xoffset="13" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="195" x="2947" y="0" width="271" height="424" xoffset="13" yoffset="-10" xadvance="299" page="0" chnl="15" />
    <char id="196" x="2655" y="852" width="271" height="417" xoffset="13" yoffset="-3" xadvance="299" page="0" chnl="15" />
    <char id="197" x="2382" y="852" width="271" height="417" xoffset="13" yoffset="-3" xadvance="299" page="0" chnl="15" />
    <char id="198" x="0" y="1742" width="473" height="336" xoffset="13" yoffset="78" xadvance="501" page="0" chnl="15" />
    <char id="199" x="1109" y="1278" width="247" height="412" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="200" x="0" y="471" width="270" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="201" x="272" y="426" width="270" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="202" x="3764" y="0" width="270" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="203" x="3200" y="852" width="270" height="417" xoffset="15" yoffset="-3" xadvance="300" page="0" chnl="15" />
    <char id="204" x="1201" y="852" width="110" height="424" xoffset="-8" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="205" x="1313" y="852" width="109" height="424" xoffset="-7" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="206" x="813" y="852" width="136" height="424" xoffset="-20" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="207" x="542" y="1278" width="157" height="417" xoffset="-30" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="208" x="902" y="1692" width="341" height="336" xoffset="15" yoffset="78" xadvance="369" page="0" chnl="15" />
    <char id="209" x="1570" y="0" width="283" height="424" xoffset="15" yoffset="-10" xadvance="314" page="0" chnl="15" />
    <char id="210" x="3797" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="211" x="2171" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="212" x="1900" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="213" x="1629" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="214" x="0" y="1323" width="269" height="417" xoffset="15" yoffset="-3" xadvance="300" page="0" chnl="15" />
    <char id="215" x="1953" y="3770" width="171" height="152" xoffset="15" yoffset="171" xadvance="201" page="0" chnl="15" />
    <char id="216" x="1626" y="3432" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="217" x="1087" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="218" x="816" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="219" x="1358" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="220" x="271" y="1323" width="269" height="417" xoffset="15" yoffset="-3" xadvance="300" page="0" chnl="15" />
    <char id="221" x="1283" y="0" width="285" height="424" xoffset="12" yoffset="-10" xadvance="308" page="0" chnl="15" />
    <char id="222" x="1088" y="3094" width="270" height="336" xoffset="15" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="223" x="3276" y="2653" width="271" height="336" xoffset="15" yoffset="78" xadvance="301" page="0" chnl="15" />
    <char id="224" x="709" y="0" width="285" height="424" xoffset="13" yoffset="-10" xadvance="313" page="0" chnl="15" />
    <char id="225" x="422" y="0" width="285" height="424" xoffset="13" yoffset="-10" xadvance="313" page="0" chnl="15" />
    <char id="226" x="996" y="0" width="285" height="424" xoffset="13" yoffset="-10" xadvance="313" page="0" chnl="15" />
    <char id="227" x="132" y="0" width="288" height="424" xoffset="13" yoffset="-10" xadvance="313" page="0" chnl="15" />
    <char id="228" x="1535" y="852" width="285" height="417" xoffset="13" yoffset="-3" xadvance="313" page="0" chnl="15" />
    <char id="229" x="1822" y="852" width="285" height="417" xoffset="13" yoffset="-3" xadvance="313" page="0" chnl="15" />
    <char id="230" x="3244" y="1271" width="491" height="336" xoffset="13" yoffset="78" xadvance="519" page="0" chnl="15" />
    <char id="231" x="860" y="1278" width="247" height="412" xoffset="15" yoffset="78" xadvance="277" page="0" chnl="15" />
    <char id="232" x="3220" y="0" width="270" height="424" xoffset="15" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="233" x="3492" y="0" width="270" height="424" xoffset="15" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="234" x="544" y="426" width="270" height="424" xoffset="15" yoffset="-10" xadvance="297" page="0" chnl="15" />
    <char id="235" x="2928" y="852" width="270" height="417" xoffset="15" yoffset="-3" xadvance="297" page="0" chnl="15" />
    <char id="236" x="1089" y="852" width="110" height="424" xoffset="-8" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="237" x="1424" y="852" width="109" height="424" xoffset="-7" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="238" x="951" y="852" width="136" height="424" xoffset="-20" yoffset="-10" xadvance="95" page="0" chnl="15" />
    <char id="239" x="701" y="1278" width="157" height="417" xoffset="-30" yoffset="-3" xadvance="95" page="0" chnl="15" />
    <char id="240" x="1629" y="1271" width="271" height="400" xoffset="15" yoffset="14" xadvance="301" page="0" chnl="15" />
    <char id="241" x="3526" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="242" x="0" y="897" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="243" x="271" y="897" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="244" x="542" y="852" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="245" x="3255" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="246" x="3743" y="852" width="269" height="417" xoffset="15" yoffset="-3" xadvance="300" page="0" chnl="15" />
    <char id="247" x="955" y="3770" width="221" height="184" xoffset="15" yoffset="154" xadvance="251" page="0" chnl="15" />
    <char id="248" x="3263" y="3001" width="269" height="336" xoffset="15" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="249" x="2984" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="250" x="2713" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="251" x="2442" y="426" width="269" height="424" xoffset="15" yoffset="-10" xadvance="300" page="0" chnl="15" />
    <char id="252" x="3472" y="852" width="269" height="417" xoffset="15" yoffset="-3" xadvance="300" page="0" chnl="15" />
    <char id="253" x="2401" y="0" width="271" height="424" xoffset="15" yoffset="-10" xadvance="301" page="0" chnl="15" />
    <char id="254" x="2448" y="3036" width="270" height="336" xoffset="15" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="255" x="2109" y="852" width="271" height="417" xoffset="15" yoffset="-3" xadvance="301" page="0" chnl="15" />
  </chars>
  <kernings count="521">
    <kerning first="34" second="74" amount="-59" />
    <kerning first="34" second="97" amount="-59" />
    <kerning first="34" second="106" amount="-59" />
    <kerning first="35" second="51" amount="-25" />
    <kerning first="35" second="56" amount="-23" />
    <kerning first="35" second="57" amount="-23" />
    <kerning first="38" second="74" amount="-45" />
    <kerning first="38" second="84" amount="-43" />
    <kerning first="38" second="86" amount="-17" />
    <kerning first="38" second="87" amount="-17" />
    <kerning first="38" second="89" amount="-17" />
    <kerning first="38" second="94" amount="-20" />
    <kerning first="38" second="97" amount="-23" />
    <kerning first="38" second="102" amount="-15" />
    <kerning first="38" second="106" amount="-45" />
    <kerning first="38" second="116" amount="-40" />
    <kerning first="38" second="118" amount="-17" />
    <kerning first="38" second="125" amount="-40" />
    <kerning first="39" second="97" amount="-59" />
    <kerning first="39" second="106" amount="-59" />
    <kerning first="42" second="74" amount="-61" />
    <kerning first="42" second="97" amount="-61" />
    <kerning first="42" second="106" amount="-61" />
    <kerning first="43" second="49" amount="-28" />
    <kerning first="43" second="50" amount="-25" />
    <kerning first="43" second="53" amount="-25" />
    <kerning first="43" second="55" amount="-25" />
    <kerning first="43" second="56" amount="-40" />
    <kerning first="43" second="57" amount="-25" />
    <kerning first="43" second="65" amount="-30" />
    <kerning first="43" second="69" amount="-15" />
    <kerning first="43" second="74" amount="-30" />
    <kerning first="43" second="84" amount="-30" />
    <kerning first="43" second="86" amount="-25" />
    <kerning first="43" second="87" amount="-25" />
    <kerning first="43" second="89" amount="-28" />
    <kerning first="43" second="90" amount="-17" />
    <kerning first="43" second="94" amount="-25" />
    <kerning first="43" second="97" amount="-28" />
    <kerning first="43" second="102" amount="-17" />
    <kerning first="43" second="106" amount="-30" />
    <kerning first="43" second="115" amount="-17" />
    <kerning first="43" second="116" amount="-48" />
    <kerning first="43" second="118" amount="-25" />
    <kerning first="43" second="122" amount="-17" />
    <kerning first="43" second="125" amount="-48" />
    <kerning first="44" second="49" amount="-28" />
    <kerning first="44" second="52" amount="-48" />
    <kerning first="44" second="57" amount="-81" />
    <kerning first="44" second="84" amount="-109" />
    <kerning first="44" second="86" amount="-56" />
    <kerning first="44" second="87" amount="-56" />
    <kerning first="44" second="89" amount="-71" />
    <kerning first="44" second="116" amount="-109" />
    <kerning first="44" second="118" amount="-56" />
    <kerning first="44" second="125" amount="-109" />
    <kerning first="45" second="49" amount="-28" />
    <kerning first="45" second="50" amount="-25" />
    <kerning first="45" second="53" amount="-25" />
    <kerning first="45" second="55" amount="-25" />
    <kerning first="45" second="56" amount="-40" />
    <kerning first="45" second="57" amount="-25" />
    <kerning first="45" second="65" amount="-30" />
    <kerning first="45" second="69" amount="-15" />
    <kerning first="45" second="74" amount="-30" />
    <kerning first="45" second="84" amount="-30" />
    <kerning first="45" second="86" amount="-25" />
    <kerning first="45" second="87" amount="-25" />
    <kerning first="45" second="88" amount="-25" />
    <kerning first="45" second="89" amount="-28" />
    <kerning first="45" second="94" amount="-25" />
    <kerning first="45" second="97" amount="-28" />
    <kerning first="45" second="106" amount="-30" />
    <kerning first="45" second="115" amount="-17" />
    <kerning first="45" second="116" amount="-45" />
    <kerning first="45" second="118" amount="-25" />
    <kerning first="45" second="120" amount="-25" />
    <kerning first="45" second="125" amount="-48" />
    <kerning first="46" second="49" amount="-28" />
    <kerning first="46" second="52" amount="-48" />
    <kerning first="46" second="57" amount="-81" />
    <kerning first="46" second="84" amount="-109" />
    <kerning first="46" second="86" amount="-50" />
    <kerning first="46" second="87" amount="-56" />
    <kerning first="46" second="89" amount="-71" />
    <kerning first="46" second="116" amount="-109" />
    <kerning first="46" second="118" amount="-56" />
    <kerning first="46" second="125" amount="-109" />
    <kerning first="47" second="47" amount="-127" />
    <kerning first="47" second="74" amount="-96" />
    <kerning first="47" second="97" amount="-92" />
    <kerning first="47" second="106" amount="-96" />
    <kerning first="54" second="37" amount="-25" />
    <kerning first="54" second="43" amount="-25" />
    <kerning first="54" second="45" amount="-25" />
    <kerning first="54" second="61" amount="-15" />
    <kerning first="54" second="84" amount="-111" />
    <kerning first="54" second="86" amount="-73" />
    <kerning first="54" second="87" amount="-73" />
    <kerning first="54" second="89" amount="-71" />
    <kerning first="54" second="116" amount="-111" />
    <kerning first="54" second="118" amount="-71" />
    <kerning first="54" second="125" amount="-61" />
    <kerning first="55" second="43" amount="-38" />
    <kerning first="55" second="44" amount="-73" />
    <kerning first="55" second="45" amount="-38" />
    <kerning first="55" second="46" amount="-73" />
    <kerning first="55" second="47" amount="-81" />
    <kerning first="55" second="61" amount="-23" />
    <kerning first="55" second="74" amount="-89" />
    <kerning first="55" second="95" amount="-107" />
    <kerning first="55" second="97" amount="-104" />
    <kerning first="55" second="106" amount="-89" />
    <kerning first="56" second="43" amount="-40" />
    <kerning first="56" second="45" amount="-40" />
    <kerning first="56" second="61" amount="-23" />
    <kerning first="58" second="84" amount="-66" />
    <kerning first="58" second="86" amount="-17" />
    <kerning first="58" second="87" amount="-17" />
    <kerning first="58" second="89" amount="-35" />
    <kerning first="58" second="116" amount="-81" />
    <kerning first="58" second="118" amount="-17" />
    <kerning first="58" second="125" amount="-81" />
    <kerning first="59" second="84" amount="-66" />
    <kerning first="59" second="86" amount="-17" />
    <kerning first="59" second="87" amount="-17" />
    <kerning first="59" second="89" amount="-35" />
    <kerning first="59" second="116" amount="-82" />
    <kerning first="59" second="118" amount="-17" />
    <kerning first="59" second="125" amount="-81" />
    <kerning first="60" second="60" amount="-28" />
    <kerning first="61" second="49" amount="-15" />
    <kerning first="61" second="50" amount="-15" />
    <kerning first="61" second="53" amount="-15" />
    <kerning first="61" second="55" amount="-23" />
    <kerning first="61" second="56" amount="-23" />
    <kerning first="61" second="57" amount="-17" />
    <kerning first="61" second="65" amount="-20" />
    <kerning first="61" second="69" amount="-7" />
    <kerning first="61" second="74" amount="-10" />
    <kerning first="61" second="84" amount="-15" />
    <kerning first="61" second="86" amount="-12" />
    <kerning first="61" second="87" amount="-12" />
    <kerning first="61" second="88" amount="-12" />
    <kerning first="61" second="89" amount="-15" />
    <kerning first="61" second="90" amount="-12" />
    <kerning first="61" second="94" amount="-12" />
    <kerning first="61" second="97" amount="-15" />
    <kerning first="61" second="102" amount="-7" />
    <kerning first="61" second="106" amount="-10" />
    <kerning first="61" second="115" amount="-12" />
    <kerning first="61" second="116" amount="-15" />
    <kerning first="61" second="118" amount="-12" />
    <kerning first="61" second="120" amount="-12" />
    <kerning first="61" second="122" amount="-12" />
    <kerning first="61" second="125" amount="-15" />
    <kerning first="62" second="50" amount="-38" />
    <kerning first="62" second="53" amount="-38" />
    <kerning first="62" second="62" amount="-28" />
    <kerning first="62" second="65" amount="-23" />
    <kerning first="62" second="69" amount="-23" />
    <kerning first="62" second="74" amount="-20" />
    <kerning first="62" second="84" amount="-20" />
    <kerning first="62" second="86" amount="-17" />
    <kerning first="62" second="87" amount="-17" />
    <kerning first="62" second="88" amount="-28" />
    <kerning first="62" second="89" amount="-28" />
    <kerning first="62" second="90" amount="-23" />
    <kerning first="62" second="97" amount="-20" />
    <kerning first="62" second="102" amount="-23" />
    <kerning first="62" second="106" amount="-20" />
    <kerning first="62" second="115" amount="-23" />
    <kerning first="62" second="116" amount="-17" />
    <kerning first="62" second="118" amount="-17" />
    <kerning first="62" second="120" amount="-28" />
    <kerning first="62" second="122" amount="-23" />
    <kerning first="62" second="125" amount="-17" />
    <kerning first="63" second="74" amount="-43" />
    <kerning first="63" second="97" amount="-51" />
    <kerning first="63" second="106" amount="-43" />
    <kerning first="66" second="43" amount="-15" />
    <kerning first="66" second="45" amount="-15" />
    <kerning first="66" second="60" amount="-23" />
    <kerning first="66" second="61" amount="-7" />
    <kerning first="66" second="126" amount="-17" />
    <kerning first="67" second="43" amount="-40" />
    <kerning first="67" second="45" amount="-40" />
    <kerning first="67" second="60" amount="-23" />
    <kerning first="67" second="61" amount="-30" />
    <kerning first="67" second="126" amount="-43" />
    <kerning first="68" second="34" amount="-63" />
    <kerning first="68" second="39" amount="-63" />
    <kerning first="68" second="42" amount="-66" />
    <kerning first="68" second="43" amount="-28" />
    <kerning first="68" second="45" amount="-28" />
    <kerning first="68" second="49" amount="-35" />
    <kerning first="68" second="52" amount="-63" />
    <kerning first="68" second="55" amount="-9" />
    <kerning first="68" second="57" amount="-107" />
    <kerning first="68" second="60" amount="-20" />
    <kerning first="68" second="61" amount="-12" />
    <kerning first="68" second="63" amount="-12" />
    <kerning first="68" second="84" amount="-107" />
    <kerning first="68" second="86" amount="-76" />
    <kerning first="68" second="87" amount="-76" />
    <kerning first="68" second="89" amount="-81" />
    <kerning first="68" second="92" amount="-114" />
    <kerning first="68" second="116" amount="-130" />
    <kerning first="68" second="118" amount="-76" />
    <kerning first="68" second="125" amount="-84" />
    <kerning first="68" second="126" amount="-30" />
    <kerning first="69" second="43" amount="-40" />
    <kerning first="69" second="45" amount="-40" />
    <kerning first="69" second="60" amount="-23" />
    <kerning first="69" second="61" amount="-30" />
    <kerning first="69" second="126" amount="-43" />
    <kerning first="70" second="43" amount="-10" />
    <kerning first="70" second="44" amount="-76" />
    <kerning first="70" second="45" amount="-10" />
    <kerning first="70" second="46" amount="-76" />
    <kerning first="70" second="47" amount="-82" />
    <kerning first="70" second="58" amount="-20" />
    <kerning first="70" second="59" amount="-20" />
    <kerning first="70" second="60" amount="-7" />
    <kerning first="70" second="61" amount="12" />
    <kerning first="70" second="74" amount="-68" />
    <kerning first="70" second="94" amount="-43" />
    <kerning first="70" second="95" amount="-66" />
    <kerning first="70" second="97" amount="-73" />
    <kerning first="70" second="106" amount="-68" />
    <kerning first="70" second="126" amount="-12" />
    <kerning first="71" second="43" amount="-30" />
    <kerning first="71" second="45" amount="-30" />
    <kerning first="71" second="60" amount="-23" />
    <kerning first="71" second="61" amount="-20" />
    <kerning first="71" second="126" amount="-33" />
    <kerning first="75" second="43" amount="-25" />
    <kerning first="75" second="45" amount="-25" />
    <kerning first="75" second="60" amount="-28" />
    <kerning first="75" second="61" amount="-12" />
    <kerning first="75" second="126" amount="-28" />
    <kerning first="76" second="34" amount="-59" />
    <kerning first="76" second="39" amount="-59" />
    <kerning first="76" second="42" amount="-61" />
    <kerning first="76" second="43" amount="-30" />
    <kerning first="76" second="45" amount="-30" />
    <kerning first="76" second="49" amount="-35" />
    <kerning first="76" second="52" amount="-48" />
    <kerning first="76" second="55" amount="-6" />
    <kerning first="76" second="57" amount="-91" />
    <kerning first="76" second="60" amount="-20" />
    <kerning first="76" second="61" amount="-15" />
    <kerning first="76" second="84" amount="-111" />
    <kerning first="76" second="86" amount="-73" />
    <kerning first="76" second="87" amount="-73" />
    <kerning first="76" second="89" amount="-73" />
    <kerning first="76" second="92" amount="-96" />
    <kerning first="76" second="96" amount="-96" />
    <kerning first="76" second="116" amount="-111" />
    <kerning first="76" second="118" amount="-73" />
    <kerning first="76" second="125" amount="-79" />
    <kerning first="76" second="126" amount="-45" />
    <kerning first="80" second="43" amount="-25" />
    <kerning first="80" second="44" amount="-81" />
    <kerning first="80" second="45" amount="-25" />
    <kerning first="80" second="46" amount="-81" />
    <kerning first="80" second="47" amount="-103" />
    <kerning first="80" second="58" amount="-30" />
    <kerning first="80" second="59" amount="-30" />
    <kerning first="80" second="60" amount="-18" />
    <kerning first="80" second="61" amount="-12" />
    <kerning first="80" second="74" amount="-107" />
    <kerning first="80" second="94" amount="-66" />
    <kerning first="80" second="95" amount="-73" />
    <kerning first="80" second="97" amount="-107" />
    <kerning first="80" second="106" amount="-107" />
    <kerning first="80" second="126" amount="-28" />
    <kerning first="82" second="43" amount="-15" />
    <kerning first="82" second="45" amount="-15" />
    <kerning first="82" second="60" amount="-23" />
    <kerning first="82" second="61" amount="-7" />
    <kerning first="82" second="126" amount="-17" />
    <kerning first="86" second="43" amount="-25" />
    <kerning first="86" second="44" amount="-56" />
    <kerning first="86" second="45" amount="-25" />
    <kerning first="86" second="46" amount="-56" />
    <kerning first="86" second="47" amount="-69" />
    <kerning first="86" second="58" amount="-17" />
    <kerning first="86" second="59" amount="-17" />
    <kerning first="86" second="60" amount="-17" />
    <kerning first="86" second="61" amount="-17" />
    <kerning first="86" second="74" amount="-73" />
    <kerning first="86" second="94" amount="-71" />
    <kerning first="86" second="95" amount="-64" />
    <kerning first="86" second="97" amount="-76" />
    <kerning first="86" second="106" amount="-73" />
    <kerning first="86" second="126" amount="-25" />
    <kerning first="87" second="43" amount="-25" />
    <kerning first="87" second="44" amount="-56" />
    <kerning first="87" second="45" amount="-25" />
    <kerning first="87" second="46" amount="-56" />
    <kerning first="87" second="47" amount="-69" />
    <kerning first="87" second="58" amount="-17" />
    <kerning first="87" second="59" amount="-17" />
    <kerning first="87" second="60" amount="-17" />
    <kerning first="87" second="61" amount="-12" />
    <kerning first="87" second="74" amount="-73" />
    <kerning first="87" second="94" amount="-71" />
    <kerning first="87" second="95" amount="-64" />
    <kerning first="87" second="97" amount="-76" />
    <kerning first="87" second="106" amount="-73" />
    <kerning first="87" second="126" amount="-25" />
    <kerning first="88" second="45" amount="-25" />
    <kerning first="88" second="60" amount="-28" />
    <kerning first="88" second="61" amount="-12" />
    <kerning first="88" second="126" amount="-28" />
    <kerning first="89" second="43" amount="-28" />
    <kerning first="89" second="45" amount="-28" />
    <kerning first="89" second="46" amount="-71" />
    <kerning first="89" second="47" amount="-96" />
    <kerning first="89" second="58" amount="-35" />
    <kerning first="89" second="59" amount="-35" />
    <kerning first="89" second="60" amount="-28" />
    <kerning first="89" second="61" amount="-15" />
    <kerning first="89" second="74" amount="-73" />
    <kerning first="89" second="95" amount="-61" />
    <kerning first="89" second="97" amount="-81" />
    <kerning first="89" second="106" amount="-73" />
    <kerning first="89" second="126" amount="-30" />
    <kerning first="90" second="43" amount="-17" />
    <kerning first="90" second="60" amount="-23" />
    <kerning first="90" second="61" amount="-12" />
    <kerning first="90" second="126" amount="-20" />
    <kerning first="92" second="84" amount="-96" />
    <kerning first="92" second="86" amount="-69" />
    <kerning first="92" second="87" amount="-69" />
    <kerning first="92" second="89" amount="-96" />
    <kerning first="92" second="92" amount="-127" />
    <kerning first="92" second="116" amount="-96" />
    <kerning first="92" second="118" amount="-69" />
    <kerning first="92" second="125" amount="-85" />
    <kerning first="94" second="43" amount="-25" />
    <kerning first="94" second="45" amount="-25" />
    <kerning first="94" second="61" amount="-12" />
    <kerning first="94" second="84" amount="-73" />
    <kerning first="94" second="86" amount="-71" />
    <kerning first="94" second="87" amount="-71" />
    <kerning first="94" second="116" amount="-73" />
    <kerning first="94" second="118" amount="-71" />
    <kerning first="94" second="125" amount="-73" />
    <kerning first="94" second="126" amount="-25" />
    <kerning first="95" second="49" amount="-28" />
    <kerning first="95" second="52" amount="-61" />
    <kerning first="95" second="84" amount="-89" />
    <kerning first="95" second="86" amount="-64" />
    <kerning first="95" second="87" amount="-64" />
    <kerning first="95" second="89" amount="-61" />
    <kerning first="95" second="116" amount="-89" />
    <kerning first="95" second="118" amount="-64" />
    <kerning first="95" second="125" amount="-89" />
    <kerning first="96" second="74" amount="-47" />
    <kerning first="96" second="106" amount="-47" />
    <kerning first="98" second="43" amount="-15" />
    <kerning first="98" second="45" amount="-15" />
    <kerning first="98" second="60" amount="-23" />
    <kerning first="98" second="61" amount="-7" />
    <kerning first="98" second="126" amount="-17" />
    <kerning first="99" second="43" amount="-40" />
    <kerning first="99" second="45" amount="-40" />
    <kerning first="99" second="60" amount="-23" />
    <kerning first="99" second="61" amount="-30" />
    <kerning first="99" second="126" amount="-43" />
    <kerning first="100" second="43" amount="-28" />
    <kerning first="100" second="44" amount="-81" />
    <kerning first="100" second="45" amount="-28" />
    <kerning first="100" second="46" amount="-81" />
    <kerning first="100" second="47" amount="-111" />
    <kerning first="100" second="58" amount="-30" />
    <kerning first="100" second="59" amount="-30" />
    <kerning first="100" second="60" amount="-17" />
    <kerning first="100" second="61" amount="-12" />
    <kerning first="100" second="74" amount="-107" />
    <kerning first="100" second="94" amount="-76" />
    <kerning first="100" second="95" amount="-81" />
    <kerning first="100" second="97" amount="-104" />
    <kerning first="100" second="106" amount="-107" />
    <kerning first="100" second="126" amount="-30" />
    <kerning first="101" second="43" amount="-30" />
    <kerning first="101" second="45" amount="-15" />
    <kerning first="101" second="60" amount="-23" />
    <kerning first="101" second="61" amount="-18" />
    <kerning first="101" second="126" amount="-33" />
    <kerning first="102" second="43" amount="-25" />
    <kerning first="102" second="44" amount="-81" />
    <kerning first="102" second="45" amount="-25" />
    <kerning first="102" second="46" amount="-81" />
    <kerning first="102" second="47" amount="-113" />
    <kerning first="102" second="58" amount="-56" />
    <kerning first="102" second="59" amount="-56" />
    <kerning first="102" second="60" amount="-28" />
    <kerning first="102" second="61" amount="-12" />
    <kerning first="102" second="74" amount="-118" />
    <kerning first="102" second="94" amount="-66" />
    <kerning first="102" second="95" amount="-81" />
    <kerning first="102" second="97" amount="-109" />
    <kerning first="102" second="106" amount="-125" />
    <kerning first="102" second="126" amount="-28" />
    <kerning first="103" second="43" amount="-30" />
    <kerning first="103" second="45" amount="-15" />
    <kerning first="103" second="60" amount="-23" />
    <kerning first="103" second="61" amount="-20" />
    <kerning first="103" second="126" amount="-33" />
    <kerning first="107" second="43" amount="-25" />
    <kerning first="107" second="45" amount="-25" />
    <kerning first="107" second="60" amount="-28" />
    <kerning first="107" second="61" amount="-12" />
    <kerning first="107" second="126" amount="-28" />
    <kerning first="108" second="34" amount="-59" />
    <kerning first="108" second="39" amount="-59" />
    <kerning first="108" second="42" amount="-61" />
    <kerning first="108" second="43" amount="-45" />
    <kerning first="108" second="45" amount="-45" />
    <kerning first="108" second="49" amount="-35" />
    <kerning first="108" second="52" amount="-53" />
    <kerning first="108" second="53" amount="-3" />
    <kerning first="108" second="55" amount="-20" />
    <kerning first="108" second="57" amount="-110" />
    <kerning first="108" second="60" amount="-17" />
    <kerning first="108" second="61" amount="-15" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="84" amount="-111" />
    <kerning first="108" second="86" amount="-73" />
    <kerning first="108" second="87" amount="-73" />
    <kerning first="108" second="89" amount="-73" />
    <kerning first="108" second="92" amount="-96" />
    <kerning first="108" second="96" amount="-96" />
    <kerning first="108" second="116" amount="-124" />
    <kerning first="108" second="118" amount="-73" />
    <kerning first="108" second="125" amount="-79" />
    <kerning first="108" second="126" amount="-45" />
    <kerning first="112" second="43" amount="-25" />
    <kerning first="112" second="44" amount="-81" />
    <kerning first="112" second="45" amount="-25" />
    <kerning first="112" second="46" amount="-81" />
    <kerning first="112" second="47" amount="-103" />
    <kerning first="112" second="58" amount="-30" />
    <kerning first="112" second="59" amount="-30" />
    <kerning first="112" second="60" amount="-18" />
    <kerning first="112" second="61" amount="-12" />
    <kerning first="112" second="74" amount="-107" />
    <kerning first="112" second="94" amount="-66" />
    <kerning first="112" second="95" amount="-73" />
    <kerning first="112" second="97" amount="-104" />
    <kerning first="112" second="106" amount="-107" />
    <kerning first="112" second="126" amount="-28" />
    <kerning first="114" second="43" amount="-15" />
    <kerning first="114" second="45" amount="-15" />
    <kerning first="114" second="61" amount="-7" />
    <kerning first="114" second="126" amount="-17" />
    <kerning first="115" second="43" amount="-17" />
    <kerning first="115" second="45" amount="-17" />
    <kerning first="115" second="60" amount="-23" />
    <kerning first="115" second="61" amount="-12" />
    <kerning first="115" second="126" amount="-20" />
    <kerning first="118" second="43" amount="-25" />
    <kerning first="118" second="44" amount="-56" />
    <kerning first="118" second="45" amount="-25" />
    <kerning first="118" second="46" amount="-56" />
    <kerning first="118" second="47" amount="-69" />
    <kerning first="118" second="58" amount="-17" />
    <kerning first="118" second="59" amount="-17" />
    <kerning first="118" second="60" amount="-17" />
    <kerning first="118" second="61" amount="-12" />
    <kerning first="118" second="74" amount="-73" />
    <kerning first="118" second="94" amount="-71" />
    <kerning first="118" second="95" amount="-64" />
    <kerning first="118" second="97" amount="-76" />
    <kerning first="118" second="106" amount="-73" />
    <kerning first="118" second="126" amount="-25" />
    <kerning first="120" second="45" amount="-25" />
    <kerning first="120" second="60" amount="-28" />
    <kerning first="120" second="61" amount="-12" />
    <kerning first="120" second="126" amount="-28" />
    <kerning first="122" second="43" amount="-17" />
    <kerning first="122" second="60" amount="-23" />
    <kerning first="122" second="126" amount="-20" />
    <kerning first="125" second="43" amount="-48" />
    <kerning first="125" second="44" amount="-109" />
    <kerning first="125" second="45" amount="-48" />
    <kerning first="125" second="46" amount="-109" />
    <kerning first="125" second="47" amount="-85" />
    <kerning first="125" second="58" amount="-81" />
    <kerning first="125" second="59" amount="-81" />
    <kerning first="125" second="60" amount="-17" />
    <kerning first="125" second="61" amount="-15" />
    <kerning first="125" second="74" amount="-79" />
    <kerning first="125" second="94" amount="-73" />
    <kerning first="125" second="95" amount="-89" />
    <kerning first="125" second="97" amount="-84" />
    <kerning first="125" second="106" amount="-79" />
    <kerning first="125" second="126" amount="-48" />
    <kerning first="126" second="65" amount="-33" />
    <kerning first="126" second="69" amount="-17" />
    <kerning first="126" second="74" amount="-33" />
    <kerning first="126" second="84" amount="-33" />
    <kerning first="126" second="86" amount="-25" />
    <kerning first="126" second="87" amount="-25" />
    <kerning first="126" second="88" amount="-28" />
    <kerning first="126" second="89" amount="-30" />
    <kerning first="126" second="90" amount="-20" />
    <kerning first="126" second="94" amount="-25" />
    <kerning first="126" second="97" amount="-30" />
    <kerning first="126" second="102" amount="-20" />
    <kerning first="126" second="106" amount="-33" />
    <kerning first="126" second="114" amount="-23" />
    <kerning first="126" second="115" amount="-20" />
    <kerning first="126" second="116" amount="-48" />
    <kerning first="126" second="118" amount="-25" />
    <kerning first="126" second="120" amount="-28" />
    <kerning first="126" second="122" amount="-20" />
    <kerning first="126" second="125" amount="-48" />
  </kernings>
</font>
