<?xml version="1.0"?>
<font>
  <info face="Tracer Bold" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="398" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tracer_bold_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="164" y="429" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="172" page="0" chnl="15" />
    <char id="33" x="3981" y="1271" width="97" height="339" xoffset="0" yoffset="78" xadvance="96" page="0" chnl="15" />
    <char id="34" x="714" y="3962" width="155" height="109" xoffset="9" yoffset="78" xadvance="171" page="0" chnl="15" />
    <char id="35" x="3304" y="1613" width="324" height="339" xoffset="9" yoffset="78" xadvance="340" page="0" chnl="15" />
    <char id="36" x="2863" y="1271" width="270" height="368" xoffset="9" yoffset="63" xadvance="286" page="0" chnl="15" />
    <char id="37" x="2643" y="1650" width="331" height="339" xoffset="9" yoffset="78" xadvance="347" page="0" chnl="15" />
    <char id="38" x="319" y="2081" width="309" height="339" xoffset="9" yoffset="78" xadvance="324" page="0" chnl="15" />
    <char id="39" x="871" y="3962" width="96" height="109" xoffset="9" yoffset="78" xadvance="112" page="0" chnl="15" />
    <char id="40" x="2272" y="1271" width="195" height="377" xoffset="9" yoffset="59" xadvance="211" page="0" chnl="15" />
    <char id="41" x="2469" y="1271" width="195" height="377" xoffset="9" yoffset="59" xadvance="211" page="0" chnl="15" />
    <char id="42" x="969" y="3962" width="124" height="107" xoffset="2" yoffset="69" xadvance="127" page="0" chnl="15" />
    <char id="43" x="232" y="3786" width="210" height="191" xoffset="9" yoffset="153" xadvance="226" page="0" chnl="15" />
    <char id="44" x="1095" y="3956" width="96" height="106" xoffset="9" yoffset="343" xadvance="112" page="0" chnl="15" />
    <char id="45" x="239" y="3979" width="188" height="60" xoffset="9" yoffset="218" xadvance="204" page="0" chnl="15" />
    <char id="46" x="3187" y="4020" width="96" height="73" xoffset="9" yoffset="343" xadvance="113" page="0" chnl="15" />
    <char id="47" x="939" y="2041" width="301" height="339" xoffset="-2" yoffset="78" xadvance="295" page="0" chnl="15" />
    <char id="48" x="1390" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="49" x="3956" y="1612" width="120" height="339" xoffset="9" yoffset="78" xadvance="136" page="0" chnl="15" />
    <char id="50" x="3360" y="2664" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="51" x="1956" y="3064" width="277" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="52" x="3080" y="2673" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="53" x="2800" y="2673" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="54" x="2520" y="2700" width="278" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="55" x="1677" y="3064" width="277" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="56" x="2240" y="2710" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="57" x="2235" y="3059" width="277" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="58" x="3979" y="3687" width="97" height="236" xoffset="9" yoffset="181" xadvance="113" page="0" chnl="15" />
    <char id="59" x="3668" y="3696" width="97" height="268" xoffset="9" yoffset="181" xadvance="113" page="0" chnl="15" />
    <char id="60" x="3920" y="2635" width="166" height="339" xoffset="4" yoffset="78" xadvance="168" page="0" chnl="15" />
    <char id="61" x="1636" y="3786" width="216" height="129" xoffset="9" yoffset="183" xadvance="232" page="0" chnl="15" />
    <char id="62" x="3908" y="2977" width="166" height="339" xoffset="-1" yoffset="78" xadvance="168" page="0" chnl="15" />
    <char id="63" x="1946" y="3746" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="64" x="924" y="1700" width="350" height="339" xoffset="9" yoffset="78" xadvance="366" page="0" chnl="15" />
    <char id="65" x="1680" y="2723" width="278" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="66" x="1400" y="2723" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="67" x="3804" y="3346" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="68" x="2796" y="3733" width="290" height="338" xoffset="9" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="69" x="2793" y="3041" width="277" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="70" x="3548" y="3355" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="71" x="560" y="2763" width="278" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="72" x="834" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="73" x="3944" y="1953" width="80" height="339" xoffset="9" yoffset="78" xadvance="96" page="0" chnl="15" />
    <char id="74" x="280" y="2763" width="278" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="75" x="1194" y="2382" width="293" height="339" xoffset="9" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="76" x="0" y="2763" width="278" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="77" x="1963" y="1677" width="338" height="339" xoffset="9" yoffset="78" xadvance="354" page="0" chnl="15" />
    <char id="78" x="2665" y="2332" width="290" height="339" xoffset="9" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="79" x="0" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="80" x="3351" y="3014" width="277" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="81" x="3517" y="2295" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="82" x="3346" y="1954" width="297" height="339" xoffset="9" yoffset="78" xadvance="306" page="0" chnl="15" />
    <char id="83" x="2780" y="3392" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="84" x="3237" y="2323" width="278" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="85" x="1668" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="86" x="3047" y="1982" width="297" height="339" xoffset="1" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="87" x="491" y="1740" width="431" height="339" xoffset="1" yoffset="78" xadvance="432" page="0" chnl="15" />
    <char id="88" x="0" y="2422" width="297" height="339" xoffset="-1" yoffset="78" xadvance="295" page="0" chnl="15" />
    <char id="89" x="1242" y="2041" width="301" height="339" xoffset="-1" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="90" x="280" y="3104" width="278" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="91" x="2666" y="1271" width="195" height="377" xoffset="9" yoffset="59" xadvance="211" page="0" chnl="15" />
    <char id="92" x="1847" y="2028" width="299" height="339" xoffset="-2" yoffset="78" xadvance="295" page="0" chnl="15" />
    <char id="93" x="2075" y="1274" width="195" height="377" xoffset="9" yoffset="59" xadvance="211" page="0" chnl="15" />
    <char id="94" x="2748" y="1991" width="297" height="339" xoffset="1" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="95" x="0" y="3982" width="237" height="60" xoffset="9" yoffset="357" xadvance="253" page="0" chnl="15" />
    <char id="96" x="1389" y="3923" width="126" height="93" xoffset="9" yoffset="-7" xadvance="139" page="0" chnl="15" />
    <char id="97" x="1784" y="2377" width="292" height="339" xoffset="6" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="98" x="2957" y="2332" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="99" x="2458" y="3746" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="100" x="2372" y="2359" width="291" height="339" xoffset="9" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="101" x="840" y="3104" width="277" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="102" x="2148" y="2018" width="298" height="339" xoffset="-6" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="103" x="0" y="3104" width="278" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="104" x="1946" y="3405" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="105" x="2714" y="3741" width="80" height="339" xoffset="9" yoffset="78" xadvance="96" page="0" chnl="15" />
    <char id="106" x="3640" y="2636" width="278" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="107" x="1489" y="2382" width="293" height="339" xoffset="9" yoffset="78" xadvance="299" page="0" chnl="15" />
    <char id="108" x="2202" y="3746" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="109" x="2303" y="1650" width="338" height="339" xoffset="9" yoffset="78" xadvance="354" page="0" chnl="15" />
    <char id="110" x="3630" y="3005" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="111" x="278" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="112" x="1119" y="3104" width="277" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="113" x="840" y="2763" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="114" x="299" y="2422" width="297" height="339" xoffset="9" yoffset="78" xadvance="296" page="0" chnl="15" />
    <char id="115" x="1398" y="3104" width="277" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="116" x="3036" y="3382" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="117" x="556" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="118" x="3645" y="1953" width="297" height="339" xoffset="1" yoffset="78" xadvance="298" page="0" chnl="15" />
    <char id="119" x="1623" y="1687" width="338" height="339" xoffset="9" yoffset="78" xadvance="354" page="0" chnl="15" />
    <char id="120" x="2448" y="1991" width="298" height="339" xoffset="-1" yoffset="78" xadvance="295" page="0" chnl="15" />
    <char id="121" x="1960" y="2718" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="122" x="1120" y="2763" width="278" height="339" xoffset="9" yoffset="78" xadvance="293" page="0" chnl="15" />
    <char id="123" x="3797" y="2294" width="278" height="339" xoffset="6" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="124" x="82" y="0" width="80" height="467" xoffset="9" yoffset="15" xadvance="96" page="0" chnl="15" />
    <char id="125" x="2224" y="3405" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="126" x="1193" y="3956" width="194" height="96" xoffset="6" yoffset="199" xadvance="204" page="0" chnl="15" />
    <char id="127" x="4048" y="0" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="97" page="0" chnl="15" />
    <char id="160" x="207" y="429" width="41" height="21" xoffset="-20" yoffset="-10" xadvance="172" page="0" chnl="15" />
    <char id="161" x="3391" y="1271" width="97" height="340" xoffset="0" yoffset="77" xadvance="96" page="0" chnl="15" />
    <char id="162" x="3292" y="3355" width="254" height="339" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="163" x="630" y="2081" width="307" height="339" xoffset="9" yoffset="78" xadvance="323" page="0" chnl="15" />
    <char id="164" x="598" y="2422" width="296" height="339" xoffset="0" yoffset="78" xadvance="297" page="0" chnl="15" />
    <char id="165" x="1545" y="2036" width="300" height="339" xoffset="0" yoffset="78" xadvance="300" page="0" chnl="15" />
    <char id="166" x="0" y="0" width="80" height="467" xoffset="9" yoffset="15" xadvance="96" page="0" chnl="15" />
    <char id="167" x="896" y="2422" width="296" height="339" xoffset="0" yoffset="78" xadvance="297" page="0" chnl="15" />
    <char id="168" x="1744" y="3917" width="169" height="74" xoffset="9" yoffset="0" xadvance="185" page="0" chnl="15" />
    <char id="169" x="3880" y="3962" width="146" height="126" xoffset="4" yoffset="63" xadvance="152" page="0" chnl="15" />
    <char id="170" x="2078" y="2369" width="292" height="339" xoffset="6" yoffset="78" xadvance="305" page="0" chnl="15" />
    <char id="171" x="1446" y="3786" width="188" height="135" xoffset="9" yoffset="180" xadvance="201" page="0" chnl="15" />
    <char id="172" x="3668" y="3966" width="210" height="126" xoffset="9" yoffset="218" xadvance="226" page="0" chnl="15" />
    <char id="173" x="1389" y="4018" width="151" height="60" xoffset="9" yoffset="218" xadvance="167" page="0" chnl="15" />
    <char id="174" x="444" y="3962" width="146" height="126" xoffset="4" yoffset="63" xadvance="152" page="0" chnl="15" />
    <char id="175" x="3285" y="4020" width="237" height="60" xoffset="9" yoffset="78" xadvance="253" page="0" chnl="15" />
    <char id="176" x="3088" y="4020" width="97" height="74" xoffset="9" yoffset="0" xadvance="113" page="0" chnl="15" />
    <char id="177" x="3767" y="3696" width="210" height="264" xoffset="9" yoffset="153" xadvance="226" page="0" chnl="15" />
    <char id="178" x="785" y="3786" width="166" height="174" xoffset="9" yoffset="69" xadvance="182" page="0" chnl="15" />
    <char id="179" x="615" y="3786" width="168" height="174" xoffset="9" yoffset="69" xadvance="184" page="0" chnl="15" />
    <char id="180" x="1517" y="3923" width="126" height="93" xoffset="6" yoffset="-7" xadvance="139" page="0" chnl="15" />
    <char id="181" x="1517" y="1281" width="276" height="404" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="182" x="3088" y="3723" width="578" height="295" xoffset="-9" yoffset="105" xadvance="562" page="0" chnl="15" />
    <char id="183" x="1645" y="3917" width="97" height="75" xoffset="9" yoffset="210" xadvance="113" page="0" chnl="15" />
    <char id="184" x="592" y="3962" width="120" height="111" xoffset="-30" yoffset="379" xadvance="97" page="0" chnl="15" />
    <char id="185" x="953" y="3786" width="111" height="174" xoffset="9" yoffset="69" xadvance="127" page="0" chnl="15" />
    <char id="186" x="444" y="3786" width="169" height="174" xoffset="9" yoffset="69" xadvance="184" page="0" chnl="15" />
    <char id="187" x="1255" y="3786" width="189" height="135" xoffset="5" yoffset="180" xadvance="201" page="0" chnl="15" />
    <char id="188" x="2976" y="1641" width="326" height="339" xoffset="7" yoffset="78" xadvance="341" page="0" chnl="15" />
    <char id="189" x="0" y="2081" width="317" height="339" xoffset="2" yoffset="78" xadvance="327" page="0" chnl="15" />
    <char id="190" x="3630" y="1612" width="324" height="339" xoffset="7" yoffset="78" xadvance="339" page="0" chnl="15" />
    <char id="191" x="3135" y="1271" width="254" height="340" xoffset="9" yoffset="77" xadvance="270" page="0" chnl="15" />
    <char id="192" x="0" y="469" width="278" height="424" xoffset="6" yoffset="-7" xadvance="291" page="0" chnl="15" />
    <char id="193" x="3612" y="0" width="278" height="424" xoffset="6" yoffset="-7" xadvance="291" page="0" chnl="15" />
    <char id="194" x="3332" y="0" width="278" height="424" xoffset="6" yoffset="-7" xadvance="291" page="0" chnl="15" />
    <char id="195" x="754" y="0" width="278" height="427" xoffset="6" yoffset="-10" xadvance="291" page="0" chnl="15" />
    <char id="196" x="2772" y="852" width="278" height="417" xoffset="6" yoffset="0" xadvance="291" page="0" chnl="15" />
    <char id="197" x="2492" y="852" width="278" height="417" xoffset="6" yoffset="0" xadvance="291" page="0" chnl="15" />
    <char id="198" x="0" y="1740" width="489" height="339" xoffset="6" yoffset="78" xadvance="502" page="0" chnl="15" />
    <char id="199" x="1005" y="1281" width="254" height="412" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="200" x="559" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="293" page="0" chnl="15" />
    <char id="201" x="838" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="293" page="0" chnl="15" />
    <char id="202" x="1396" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="293" page="0" chnl="15" />
    <char id="203" x="3331" y="852" width="277" height="417" xoffset="9" yoffset="0" xadvance="293" page="0" chnl="15" />
    <char id="204" x="1368" y="855" width="126" height="424" xoffset="-13" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="205" x="1496" y="855" width="126" height="424" xoffset="-16" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="206" x="3892" y="0" width="154" height="424" xoffset="-28" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="207" x="3888" y="852" width="169" height="417" xoffset="-35" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="208" x="1276" y="1695" width="345" height="339" xoffset="9" yoffset="78" xadvance="358" page="0" chnl="15" />
    <char id="209" x="462" y="0" width="290" height="427" xoffset="9" yoffset="-10" xadvance="305" page="0" chnl="15" />
    <char id="211" x="2232" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="212" x="1954" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="213" x="1312" y="0" width="276" height="427" xoffset="9" yoffset="-10" xadvance="292" page="0" chnl="15" />
    <char id="214" x="0" y="1321" width="276" height="417" xoffset="9" yoffset="0" xadvance="292" page="0" chnl="15" />
    <char id="215" x="1066" y="3786" width="187" height="168" xoffset="6" yoffset="164" xadvance="198" page="0" chnl="15" />
    <char id="216" x="1112" y="3445" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="217" x="3622" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="218" x="556" y="855" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="219" x="278" y="895" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="220" x="556" y="1281" width="276" height="417" xoffset="9" yoffset="0" xadvance="292" page="0" chnl="15" />
    <char id="221" x="1868" y="0" width="300" height="424" xoffset="0" yoffset="-7" xadvance="300" page="0" chnl="15" />
    <char id="222" x="2514" y="3051" width="277" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="223" x="560" y="3104" width="278" height="339" xoffset="9" yoffset="78" xadvance="294" page="0" chnl="15" />
    <char id="224" x="2758" y="0" width="292" height="424" xoffset="6" yoffset="-7" xadvance="305" page="0" chnl="15" />
    <char id="225" x="2170" y="0" width="292" height="424" xoffset="6" yoffset="-7" xadvance="305" page="0" chnl="15" />
    <char id="226" x="2464" y="0" width="292" height="424" xoffset="6" yoffset="-7" xadvance="305" page="0" chnl="15" />
    <char id="227" x="164" y="0" width="296" height="427" xoffset="6" yoffset="-10" xadvance="305" page="0" chnl="15" />
    <char id="228" x="1918" y="855" width="292" height="417" xoffset="6" yoffset="0" xadvance="305" page="0" chnl="15" />
    <char id="229" x="1624" y="855" width="292" height="417" xoffset="6" yoffset="0" xadvance="305" page="0" chnl="15" />
    <char id="230" x="3490" y="1271" width="489" height="339" xoffset="6" yoffset="78" xadvance="502" page="0" chnl="15" />
    <char id="231" x="1261" y="1281" width="254" height="412" xoffset="9" yoffset="78" xadvance="270" page="0" chnl="15" />
    <char id="232" x="1675" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="290" page="0" chnl="15" />
    <char id="233" x="280" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="290" page="0" chnl="15" />
    <char id="234" x="1117" y="429" width="277" height="424" xoffset="9" yoffset="-7" xadvance="290" page="0" chnl="15" />
    <char id="235" x="3052" y="852" width="277" height="417" xoffset="9" yoffset="0" xadvance="290" page="0" chnl="15" />
    <char id="236" x="1240" y="855" width="126" height="424" xoffset="-13" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="237" x="1112" y="855" width="126" height="424" xoffset="-16" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="238" x="3900" y="426" width="154" height="424" xoffset="-28" yoffset="-7" xadvance="96" page="0" chnl="15" />
    <char id="239" x="834" y="1281" width="169" height="417" xoffset="-35" yoffset="0" xadvance="96" page="0" chnl="15" />
    <char id="240" x="1795" y="1274" width="278" height="401" xoffset="9" yoffset="16" xadvance="294" page="0" chnl="15" />
    <char id="241" x="1590" y="0" width="276" height="427" xoffset="9" yoffset="-10" xadvance="292" page="0" chnl="15" />
    <char id="242" x="3344" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="243" x="3066" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="244" x="0" y="895" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="245" x="1034" y="0" width="276" height="427" xoffset="9" yoffset="-10" xadvance="292" page="0" chnl="15" />
    <char id="246" x="3610" y="852" width="276" height="417" xoffset="9" yoffset="0" xadvance="292" page="0" chnl="15" />
    <char id="247" x="0" y="3786" width="230" height="194" xoffset="9" yoffset="151" xadvance="245" page="0" chnl="15" />
    <char id="248" x="2502" y="3400" width="276" height="339" xoffset="9" yoffset="78" xadvance="292" page="0" chnl="15" />
    <char id="249" x="2788" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="250" x="2510" y="426" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="251" x="834" y="855" width="276" height="424" xoffset="9" yoffset="-7" xadvance="292" page="0" chnl="15" />
    <char id="252" x="278" y="1321" width="276" height="417" xoffset="9" yoffset="0" xadvance="292" page="0" chnl="15" />
    <char id="253" x="3052" y="0" width="278" height="424" xoffset="9" yoffset="-7" xadvance="294" page="0" chnl="15" />
    <char id="254" x="3072" y="3014" width="277" height="339" xoffset="9" yoffset="78" xadvance="291" page="0" chnl="15" />
    <char id="255" x="2212" y="852" width="278" height="417" xoffset="9" yoffset="0" xadvance="294" page="0" chnl="15" />
  </chars>
  <kernings count="521">
    <kerning first="34" second="74" amount="-57" />
    <kerning first="34" second="97" amount="-57" />
    <kerning first="34" second="106" amount="-57" />
    <kerning first="35" second="51" amount="-24" />
    <kerning first="35" second="56" amount="-22" />
    <kerning first="35" second="57" amount="-22" />
    <kerning first="38" second="74" amount="-43" />
    <kerning first="38" second="84" amount="-41" />
    <kerning first="38" second="86" amount="-17" />
    <kerning first="38" second="87" amount="-17" />
    <kerning first="38" second="89" amount="-17" />
    <kerning first="38" second="94" amount="-19" />
    <kerning first="38" second="97" amount="-22" />
    <kerning first="38" second="102" amount="-14" />
    <kerning first="38" second="106" amount="-43" />
    <kerning first="38" second="116" amount="-39" />
    <kerning first="38" second="118" amount="-17" />
    <kerning first="38" second="125" amount="-39" />
    <kerning first="39" second="97" amount="-57" />
    <kerning first="39" second="106" amount="-57" />
    <kerning first="42" second="74" amount="-58" />
    <kerning first="42" second="97" amount="-58" />
    <kerning first="42" second="106" amount="-58" />
    <kerning first="43" second="49" amount="-26" />
    <kerning first="43" second="50" amount="-24" />
    <kerning first="43" second="53" amount="-24" />
    <kerning first="43" second="55" amount="-24" />
    <kerning first="43" second="56" amount="-39" />
    <kerning first="43" second="57" amount="-24" />
    <kerning first="43" second="65" amount="-29" />
    <kerning first="43" second="69" amount="-14" />
    <kerning first="43" second="74" amount="-29" />
    <kerning first="43" second="84" amount="-29" />
    <kerning first="43" second="86" amount="-24" />
    <kerning first="43" second="87" amount="-24" />
    <kerning first="43" second="89" amount="-26" />
    <kerning first="43" second="90" amount="-17" />
    <kerning first="43" second="94" amount="-24" />
    <kerning first="43" second="97" amount="-26" />
    <kerning first="43" second="102" amount="-17" />
    <kerning first="43" second="106" amount="-29" />
    <kerning first="43" second="115" amount="-17" />
    <kerning first="43" second="116" amount="-46" />
    <kerning first="43" second="118" amount="-24" />
    <kerning first="43" second="122" amount="-17" />
    <kerning first="43" second="125" amount="-46" />
    <kerning first="44" second="49" amount="-26" />
    <kerning first="44" second="52" amount="-46" />
    <kerning first="44" second="57" amount="-78" />
    <kerning first="44" second="84" amount="-105" />
    <kerning first="44" second="86" amount="-53" />
    <kerning first="44" second="87" amount="-53" />
    <kerning first="44" second="89" amount="-68" />
    <kerning first="44" second="116" amount="-105" />
    <kerning first="44" second="118" amount="-53" />
    <kerning first="44" second="125" amount="-105" />
    <kerning first="45" second="49" amount="-26" />
    <kerning first="45" second="50" amount="-24" />
    <kerning first="45" second="53" amount="-24" />
    <kerning first="45" second="55" amount="-24" />
    <kerning first="45" second="56" amount="-39" />
    <kerning first="45" second="57" amount="-24" />
    <kerning first="45" second="65" amount="-29" />
    <kerning first="45" second="69" amount="-14" />
    <kerning first="45" second="74" amount="-29" />
    <kerning first="45" second="84" amount="-29" />
    <kerning first="45" second="86" amount="-24" />
    <kerning first="45" second="87" amount="-24" />
    <kerning first="45" second="88" amount="-24" />
    <kerning first="45" second="89" amount="-26" />
    <kerning first="45" second="94" amount="-24" />
    <kerning first="45" second="97" amount="-26" />
    <kerning first="45" second="106" amount="-29" />
    <kerning first="45" second="115" amount="-17" />
    <kerning first="45" second="116" amount="-44" />
    <kerning first="45" second="118" amount="-24" />
    <kerning first="45" second="120" amount="-24" />
    <kerning first="45" second="125" amount="-46" />
    <kerning first="46" second="49" amount="-26" />
    <kerning first="46" second="52" amount="-46" />
    <kerning first="46" second="57" amount="-78" />
    <kerning first="46" second="84" amount="-105" />
    <kerning first="46" second="86" amount="-48" />
    <kerning first="46" second="87" amount="-53" />
    <kerning first="46" second="89" amount="-68" />
    <kerning first="46" second="116" amount="-105" />
    <kerning first="46" second="118" amount="-53" />
    <kerning first="46" second="125" amount="-105" />
    <kerning first="47" second="47" amount="-122" />
    <kerning first="47" second="74" amount="-92" />
    <kerning first="47" second="97" amount="-88" />
    <kerning first="47" second="106" amount="-92" />
    <kerning first="54" second="37" amount="-24" />
    <kerning first="54" second="43" amount="-24" />
    <kerning first="54" second="45" amount="-24" />
    <kerning first="54" second="61" amount="-14" />
    <kerning first="54" second="84" amount="-106" />
    <kerning first="54" second="86" amount="-70" />
    <kerning first="54" second="87" amount="-70" />
    <kerning first="54" second="89" amount="-68" />
    <kerning first="54" second="116" amount="-106" />
    <kerning first="54" second="118" amount="-68" />
    <kerning first="54" second="125" amount="-58" />
    <kerning first="55" second="43" amount="-36" />
    <kerning first="55" second="44" amount="-70" />
    <kerning first="55" second="45" amount="-36" />
    <kerning first="55" second="46" amount="-70" />
    <kerning first="55" second="47" amount="-78" />
    <kerning first="55" second="61" amount="-22" />
    <kerning first="55" second="74" amount="-85" />
    <kerning first="55" second="95" amount="-102" />
    <kerning first="55" second="97" amount="-100" />
    <kerning first="55" second="106" amount="-85" />
    <kerning first="56" second="43" amount="-39" />
    <kerning first="56" second="45" amount="-39" />
    <kerning first="56" second="61" amount="-22" />
    <kerning first="58" second="84" amount="-63" />
    <kerning first="58" second="86" amount="-17" />
    <kerning first="58" second="87" amount="-17" />
    <kerning first="58" second="89" amount="-34" />
    <kerning first="58" second="116" amount="-78" />
    <kerning first="58" second="118" amount="-17" />
    <kerning first="58" second="125" amount="-78" />
    <kerning first="59" second="84" amount="-63" />
    <kerning first="59" second="86" amount="-17" />
    <kerning first="59" second="87" amount="-17" />
    <kerning first="59" second="89" amount="-34" />
    <kerning first="59" second="116" amount="-78" />
    <kerning first="59" second="118" amount="-17" />
    <kerning first="59" second="125" amount="-78" />
    <kerning first="60" second="60" amount="-26" />
    <kerning first="61" second="49" amount="-14" />
    <kerning first="61" second="50" amount="-14" />
    <kerning first="61" second="53" amount="-14" />
    <kerning first="61" second="55" amount="-22" />
    <kerning first="61" second="56" amount="-22" />
    <kerning first="61" second="57" amount="-17" />
    <kerning first="61" second="65" amount="-19" />
    <kerning first="61" second="69" amount="-7" />
    <kerning first="61" second="74" amount="-9" />
    <kerning first="61" second="84" amount="-14" />
    <kerning first="61" second="86" amount="-12" />
    <kerning first="61" second="87" amount="-12" />
    <kerning first="61" second="88" amount="-12" />
    <kerning first="61" second="89" amount="-14" />
    <kerning first="61" second="90" amount="-12" />
    <kerning first="61" second="94" amount="-12" />
    <kerning first="61" second="97" amount="-14" />
    <kerning first="61" second="102" amount="-7" />
    <kerning first="61" second="106" amount="-9" />
    <kerning first="61" second="115" amount="-12" />
    <kerning first="61" second="116" amount="-14" />
    <kerning first="61" second="118" amount="-12" />
    <kerning first="61" second="120" amount="-12" />
    <kerning first="61" second="122" amount="-12" />
    <kerning first="61" second="125" amount="-14" />
    <kerning first="62" second="50" amount="-36" />
    <kerning first="62" second="53" amount="-36" />
    <kerning first="62" second="62" amount="-26" />
    <kerning first="62" second="65" amount="-22" />
    <kerning first="62" second="69" amount="-22" />
    <kerning first="62" second="74" amount="-19" />
    <kerning first="62" second="84" amount="-19" />
    <kerning first="62" second="86" amount="-17" />
    <kerning first="62" second="87" amount="-17" />
    <kerning first="62" second="88" amount="-26" />
    <kerning first="62" second="89" amount="-26" />
    <kerning first="62" second="90" amount="-22" />
    <kerning first="62" second="97" amount="-19" />
    <kerning first="62" second="102" amount="-22" />
    <kerning first="62" second="106" amount="-19" />
    <kerning first="62" second="115" amount="-22" />
    <kerning first="62" second="116" amount="-17" />
    <kerning first="62" second="118" amount="-17" />
    <kerning first="62" second="120" amount="-26" />
    <kerning first="62" second="122" amount="-22" />
    <kerning first="62" second="125" amount="-17" />
    <kerning first="63" second="74" amount="-42" />
    <kerning first="63" second="97" amount="-48" />
    <kerning first="63" second="106" amount="-42" />
    <kerning first="66" second="43" amount="-14" />
    <kerning first="66" second="45" amount="-14" />
    <kerning first="66" second="60" amount="-22" />
    <kerning first="66" second="61" amount="-7" />
    <kerning first="66" second="126" amount="-17" />
    <kerning first="67" second="43" amount="-39" />
    <kerning first="67" second="45" amount="-39" />
    <kerning first="67" second="60" amount="-22" />
    <kerning first="67" second="61" amount="-29" />
    <kerning first="67" second="126" amount="-41" />
    <kerning first="68" second="34" amount="-61" />
    <kerning first="68" second="39" amount="-61" />
    <kerning first="68" second="42" amount="-63" />
    <kerning first="68" second="43" amount="-26" />
    <kerning first="68" second="45" amount="-26" />
    <kerning first="68" second="49" amount="-34" />
    <kerning first="68" second="52" amount="-61" />
    <kerning first="68" second="55" amount="-9" />
    <kerning first="68" second="57" amount="-102" />
    <kerning first="68" second="60" amount="-19" />
    <kerning first="68" second="61" amount="-12" />
    <kerning first="68" second="63" amount="-12" />
    <kerning first="68" second="84" amount="-102" />
    <kerning first="68" second="86" amount="-73" />
    <kerning first="68" second="87" amount="-73" />
    <kerning first="68" second="89" amount="-78" />
    <kerning first="68" second="92" amount="-109" />
    <kerning first="68" second="116" amount="-125" />
    <kerning first="68" second="118" amount="-73" />
    <kerning first="68" second="125" amount="-80" />
    <kerning first="68" second="126" amount="-29" />
    <kerning first="69" second="43" amount="-39" />
    <kerning first="69" second="45" amount="-39" />
    <kerning first="69" second="60" amount="-22" />
    <kerning first="69" second="61" amount="-29" />
    <kerning first="69" second="126" amount="-41" />
    <kerning first="70" second="43" amount="-9" />
    <kerning first="70" second="44" amount="-73" />
    <kerning first="70" second="45" amount="-9" />
    <kerning first="70" second="46" amount="-73" />
    <kerning first="70" second="47" amount="-79" />
    <kerning first="70" second="58" amount="-19" />
    <kerning first="70" second="59" amount="-19" />
    <kerning first="70" second="60" amount="-7" />
    <kerning first="70" second="61" amount="12" />
    <kerning first="70" second="74" amount="-65" />
    <kerning first="70" second="94" amount="-41" />
    <kerning first="70" second="95" amount="-64" />
    <kerning first="70" second="97" amount="-70" />
    <kerning first="70" second="106" amount="-65" />
    <kerning first="70" second="126" amount="-12" />
    <kerning first="71" second="43" amount="-29" />
    <kerning first="71" second="45" amount="-29" />
    <kerning first="71" second="60" amount="-22" />
    <kerning first="71" second="61" amount="-19" />
    <kerning first="71" second="126" amount="-31" />
    <kerning first="75" second="43" amount="-24" />
    <kerning first="75" second="45" amount="-24" />
    <kerning first="75" second="60" amount="-26" />
    <kerning first="75" second="61" amount="-12" />
    <kerning first="75" second="126" amount="-26" />
    <kerning first="76" second="34" amount="-57" />
    <kerning first="76" second="39" amount="-57" />
    <kerning first="76" second="42" amount="-58" />
    <kerning first="76" second="43" amount="-29" />
    <kerning first="76" second="45" amount="-29" />
    <kerning first="76" second="49" amount="-34" />
    <kerning first="76" second="52" amount="-46" />
    <kerning first="76" second="55" amount="-5" />
    <kerning first="76" second="57" amount="-87" />
    <kerning first="76" second="60" amount="-19" />
    <kerning first="76" second="61" amount="-14" />
    <kerning first="76" second="84" amount="-106" />
    <kerning first="76" second="86" amount="-70" />
    <kerning first="76" second="87" amount="-70" />
    <kerning first="76" second="89" amount="-70" />
    <kerning first="76" second="92" amount="-92" />
    <kerning first="76" second="96" amount="-92" />
    <kerning first="76" second="116" amount="-106" />
    <kerning first="76" second="118" amount="-70" />
    <kerning first="76" second="125" amount="-75" />
    <kerning first="76" second="126" amount="-44" />
    <kerning first="80" second="43" amount="-24" />
    <kerning first="80" second="44" amount="-78" />
    <kerning first="80" second="45" amount="-24" />
    <kerning first="80" second="46" amount="-78" />
    <kerning first="80" second="47" amount="-99" />
    <kerning first="80" second="58" amount="-29" />
    <kerning first="80" second="59" amount="-29" />
    <kerning first="80" second="60" amount="-17" />
    <kerning first="80" second="61" amount="-12" />
    <kerning first="80" second="74" amount="-102" />
    <kerning first="80" second="94" amount="-63" />
    <kerning first="80" second="95" amount="-70" />
    <kerning first="80" second="97" amount="-102" />
    <kerning first="80" second="106" amount="-102" />
    <kerning first="80" second="126" amount="-26" />
    <kerning first="82" second="43" amount="-14" />
    <kerning first="82" second="45" amount="-14" />
    <kerning first="82" second="60" amount="-22" />
    <kerning first="82" second="61" amount="-7" />
    <kerning first="82" second="126" amount="-17" />
    <kerning first="86" second="43" amount="-24" />
    <kerning first="86" second="44" amount="-53" />
    <kerning first="86" second="45" amount="-24" />
    <kerning first="86" second="46" amount="-53" />
    <kerning first="86" second="47" amount="-66" />
    <kerning first="86" second="58" amount="-17" />
    <kerning first="86" second="59" amount="-17" />
    <kerning first="86" second="60" amount="-17" />
    <kerning first="86" second="61" amount="-17" />
    <kerning first="86" second="74" amount="-70" />
    <kerning first="86" second="94" amount="-68" />
    <kerning first="86" second="95" amount="-62" />
    <kerning first="86" second="97" amount="-73" />
    <kerning first="86" second="106" amount="-70" />
    <kerning first="86" second="126" amount="-24" />
    <kerning first="87" second="43" amount="-24" />
    <kerning first="87" second="44" amount="-53" />
    <kerning first="87" second="45" amount="-24" />
    <kerning first="87" second="46" amount="-53" />
    <kerning first="87" second="47" amount="-66" />
    <kerning first="87" second="58" amount="-17" />
    <kerning first="87" second="59" amount="-17" />
    <kerning first="87" second="60" amount="-17" />
    <kerning first="87" second="61" amount="-12" />
    <kerning first="87" second="74" amount="-70" />
    <kerning first="87" second="94" amount="-68" />
    <kerning first="87" second="95" amount="-62" />
    <kerning first="87" second="97" amount="-73" />
    <kerning first="87" second="106" amount="-70" />
    <kerning first="87" second="126" amount="-24" />
    <kerning first="88" second="45" amount="-24" />
    <kerning first="88" second="60" amount="-26" />
    <kerning first="88" second="61" amount="-12" />
    <kerning first="88" second="126" amount="-26" />
    <kerning first="89" second="43" amount="-26" />
    <kerning first="89" second="45" amount="-26" />
    <kerning first="89" second="46" amount="-68" />
    <kerning first="89" second="47" amount="-92" />
    <kerning first="89" second="58" amount="-34" />
    <kerning first="89" second="59" amount="-34" />
    <kerning first="89" second="60" amount="-26" />
    <kerning first="89" second="61" amount="-14" />
    <kerning first="89" second="74" amount="-70" />
    <kerning first="89" second="95" amount="-58" />
    <kerning first="89" second="97" amount="-78" />
    <kerning first="89" second="106" amount="-70" />
    <kerning first="89" second="126" amount="-29" />
    <kerning first="90" second="43" amount="-17" />
    <kerning first="90" second="60" amount="-22" />
    <kerning first="90" second="61" amount="-12" />
    <kerning first="90" second="126" amount="-19" />
    <kerning first="92" second="84" amount="-92" />
    <kerning first="92" second="86" amount="-66" />
    <kerning first="92" second="87" amount="-66" />
    <kerning first="92" second="89" amount="-92" />
    <kerning first="92" second="92" amount="-122" />
    <kerning first="92" second="116" amount="-92" />
    <kerning first="92" second="118" amount="-66" />
    <kerning first="92" second="125" amount="-81" />
    <kerning first="94" second="43" amount="-24" />
    <kerning first="94" second="45" amount="-24" />
    <kerning first="94" second="61" amount="-12" />
    <kerning first="94" second="84" amount="-70" />
    <kerning first="94" second="86" amount="-68" />
    <kerning first="94" second="87" amount="-68" />
    <kerning first="94" second="116" amount="-70" />
    <kerning first="94" second="118" amount="-68" />
    <kerning first="94" second="125" amount="-70" />
    <kerning first="94" second="126" amount="-24" />
    <kerning first="95" second="49" amount="-26" />
    <kerning first="95" second="52" amount="-58" />
    <kerning first="95" second="84" amount="-85" />
    <kerning first="95" second="86" amount="-62" />
    <kerning first="95" second="87" amount="-62" />
    <kerning first="95" second="89" amount="-58" />
    <kerning first="95" second="116" amount="-85" />
    <kerning first="95" second="118" amount="-62" />
    <kerning first="95" second="125" amount="-85" />
    <kerning first="96" second="74" amount="-45" />
    <kerning first="96" second="106" amount="-45" />
    <kerning first="98" second="43" amount="-14" />
    <kerning first="98" second="45" amount="-14" />
    <kerning first="98" second="60" amount="-22" />
    <kerning first="98" second="61" amount="-7" />
    <kerning first="98" second="126" amount="-17" />
    <kerning first="99" second="43" amount="-39" />
    <kerning first="99" second="45" amount="-39" />
    <kerning first="99" second="60" amount="-22" />
    <kerning first="99" second="61" amount="-29" />
    <kerning first="99" second="126" amount="-41" />
    <kerning first="100" second="43" amount="-26" />
    <kerning first="100" second="44" amount="-78" />
    <kerning first="100" second="45" amount="-26" />
    <kerning first="100" second="46" amount="-78" />
    <kerning first="100" second="47" amount="-106" />
    <kerning first="100" second="58" amount="-29" />
    <kerning first="100" second="59" amount="-29" />
    <kerning first="100" second="60" amount="-17" />
    <kerning first="100" second="61" amount="-12" />
    <kerning first="100" second="74" amount="-102" />
    <kerning first="100" second="94" amount="-73" />
    <kerning first="100" second="95" amount="-78" />
    <kerning first="100" second="97" amount="-100" />
    <kerning first="100" second="106" amount="-102" />
    <kerning first="100" second="126" amount="-29" />
    <kerning first="101" second="43" amount="-29" />
    <kerning first="101" second="45" amount="-14" />
    <kerning first="101" second="60" amount="-22" />
    <kerning first="101" second="61" amount="-17" />
    <kerning first="101" second="126" amount="-31" />
    <kerning first="102" second="43" amount="-24" />
    <kerning first="102" second="44" amount="-78" />
    <kerning first="102" second="45" amount="-24" />
    <kerning first="102" second="46" amount="-78" />
    <kerning first="102" second="47" amount="-108" />
    <kerning first="102" second="58" amount="-53" />
    <kerning first="102" second="59" amount="-53" />
    <kerning first="102" second="60" amount="-26" />
    <kerning first="102" second="61" amount="-12" />
    <kerning first="102" second="74" amount="-113" />
    <kerning first="102" second="94" amount="-63" />
    <kerning first="102" second="95" amount="-78" />
    <kerning first="102" second="97" amount="-105" />
    <kerning first="102" second="106" amount="-120" />
    <kerning first="102" second="126" amount="-26" />
    <kerning first="103" second="43" amount="-29" />
    <kerning first="103" second="45" amount="-14" />
    <kerning first="103" second="60" amount="-22" />
    <kerning first="103" second="61" amount="-19" />
    <kerning first="103" second="126" amount="-31" />
    <kerning first="107" second="43" amount="-24" />
    <kerning first="107" second="45" amount="-24" />
    <kerning first="107" second="60" amount="-26" />
    <kerning first="107" second="61" amount="-12" />
    <kerning first="107" second="126" amount="-26" />
    <kerning first="108" second="34" amount="-57" />
    <kerning first="108" second="39" amount="-57" />
    <kerning first="108" second="42" amount="-58" />
    <kerning first="108" second="43" amount="-44" />
    <kerning first="108" second="45" amount="-44" />
    <kerning first="108" second="49" amount="-34" />
    <kerning first="108" second="52" amount="-51" />
    <kerning first="108" second="53" amount="-3" />
    <kerning first="108" second="55" amount="-19" />
    <kerning first="108" second="57" amount="-105" />
    <kerning first="108" second="60" amount="-17" />
    <kerning first="108" second="61" amount="-14" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="84" amount="-106" />
    <kerning first="108" second="86" amount="-70" />
    <kerning first="108" second="87" amount="-70" />
    <kerning first="108" second="89" amount="-70" />
    <kerning first="108" second="92" amount="-92" />
    <kerning first="108" second="96" amount="-92" />
    <kerning first="108" second="116" amount="-119" />
    <kerning first="108" second="118" amount="-70" />
    <kerning first="108" second="125" amount="-75" />
    <kerning first="108" second="126" amount="-44" />
    <kerning first="112" second="43" amount="-24" />
    <kerning first="112" second="44" amount="-78" />
    <kerning first="112" second="45" amount="-24" />
    <kerning first="112" second="46" amount="-78" />
    <kerning first="112" second="47" amount="-99" />
    <kerning first="112" second="58" amount="-29" />
    <kerning first="112" second="59" amount="-29" />
    <kerning first="112" second="60" amount="-17" />
    <kerning first="112" second="61" amount="-12" />
    <kerning first="112" second="74" amount="-102" />
    <kerning first="112" second="94" amount="-63" />
    <kerning first="112" second="95" amount="-70" />
    <kerning first="112" second="97" amount="-100" />
    <kerning first="112" second="106" amount="-102" />
    <kerning first="112" second="126" amount="-26" />
    <kerning first="114" second="43" amount="-14" />
    <kerning first="114" second="45" amount="-14" />
    <kerning first="114" second="61" amount="-7" />
    <kerning first="114" second="126" amount="-17" />
    <kerning first="115" second="43" amount="-17" />
    <kerning first="115" second="45" amount="-17" />
    <kerning first="115" second="60" amount="-22" />
    <kerning first="115" second="61" amount="-12" />
    <kerning first="115" second="126" amount="-19" />
    <kerning first="118" second="43" amount="-24" />
    <kerning first="118" second="44" amount="-53" />
    <kerning first="118" second="45" amount="-24" />
    <kerning first="118" second="46" amount="-53" />
    <kerning first="118" second="47" amount="-66" />
    <kerning first="118" second="58" amount="-17" />
    <kerning first="118" second="59" amount="-17" />
    <kerning first="118" second="60" amount="-17" />
    <kerning first="118" second="61" amount="-12" />
    <kerning first="118" second="74" amount="-70" />
    <kerning first="118" second="94" amount="-68" />
    <kerning first="118" second="95" amount="-62" />
    <kerning first="118" second="97" amount="-73" />
    <kerning first="118" second="106" amount="-70" />
    <kerning first="118" second="126" amount="-24" />
    <kerning first="120" second="45" amount="-24" />
    <kerning first="120" second="60" amount="-26" />
    <kerning first="120" second="61" amount="-12" />
    <kerning first="120" second="126" amount="-26" />
    <kerning first="122" second="43" amount="-17" />
    <kerning first="122" second="60" amount="-22" />
    <kerning first="122" second="126" amount="-19" />
    <kerning first="125" second="43" amount="-46" />
    <kerning first="125" second="44" amount="-105" />
    <kerning first="125" second="45" amount="-46" />
    <kerning first="125" second="46" amount="-105" />
    <kerning first="125" second="47" amount="-81" />
    <kerning first="125" second="58" amount="-78" />
    <kerning first="125" second="59" amount="-78" />
    <kerning first="125" second="60" amount="-17" />
    <kerning first="125" second="61" amount="-14" />
    <kerning first="125" second="74" amount="-75" />
    <kerning first="125" second="94" amount="-70" />
    <kerning first="125" second="95" amount="-85" />
    <kerning first="125" second="97" amount="-80" />
    <kerning first="125" second="106" amount="-75" />
    <kerning first="125" second="126" amount="-46" />
    <kerning first="126" second="65" amount="-31" />
    <kerning first="126" second="69" amount="-17" />
    <kerning first="126" second="74" amount="-31" />
    <kerning first="126" second="84" amount="-31" />
    <kerning first="126" second="86" amount="-24" />
    <kerning first="126" second="87" amount="-24" />
    <kerning first="126" second="88" amount="-26" />
    <kerning first="126" second="89" amount="-29" />
    <kerning first="126" second="90" amount="-19" />
    <kerning first="126" second="94" amount="-24" />
    <kerning first="126" second="97" amount="-29" />
    <kerning first="126" second="102" amount="-19" />
    <kerning first="126" second="106" amount="-31" />
    <kerning first="126" second="114" amount="-22" />
    <kerning first="126" second="115" amount="-19" />
    <kerning first="126" second="116" amount="-46" />
    <kerning first="126" second="118" amount="-24" />
    <kerning first="126" second="120" amount="-26" />
    <kerning first="126" second="122" amount="-19" />
    <kerning first="126" second="125" amount="-46" />
  </kernings>
</font>
