<?xml version="1.0"?>
<font>
  <info face="TrackManic" size="480" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="10,20,10,20" spacing="2,2" outline="0"/>
  <common lineHeight="480" base="480" scaleW="4096" scaleH="4096" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="trackmanic_0.png" />
  </pages>
  <chars count="25">
    <char id="32" x="0" y="4016" width="430" height="21" xoffset="-150" yoffset="469" xadvance="606" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="66" x="1281" y="0" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="67" x="2562" y="0" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="68" x="0" y="502" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="69" x="1281" y="502" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="70" x="2562" y="502" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="71" x="0" y="1004" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="72" x="1281" y="1004" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="73" x="2562" y="1004" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="74" x="0" y="1506" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="75" x="1281" y="1506" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="76" x="2562" y="1506" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="77" x="0" y="2008" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="78" x="1281" y="2008" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="79" x="2562" y="2008" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="80" x="0" y="2510" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="81" x="1281" y="2510" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="82" x="2562" y="2510" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="83" x="0" y="3012" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="84" x="1281" y="3012" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="85" x="2562" y="3012" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="86" x="0" y="3514" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="87" x="1281" y="3514" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
    <char id="88" x="2562" y="3514" width="1279" height="500" xoffset="-20" yoffset="-10" xadvance="1275" page="0" chnl="15" />
  </chars>
</font>
